OB(O)C1=CC=CC=C1
COC1=CC=C(C=C1)B(O)O
CC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(F)C=C1
OB(O)C1=CC=C(Cl)C=C1
OB(O)C1=CC=C(C=C1)C(F)(F)F
CC1=C(C=CC=C1)B(O)O
OB(O)C1=C2C=CC=CC2=CC=C1
COC1=CC=CC(=C1)B(O)O
OB(O)C1=CC2=CC=CC=C2C=C1
OB(O)C1=CC=C(C=O)C=C1
COC1=CC=CC=C1B(O)O
OB(O)C1=CC=NC=C1
OB(O)C1=CC=CN=C1
OB(O)C1=CC=CS1
OB(O)C1=CC=C(C=C1)C#N
CC1=CC=CC(=C1)B(O)O
OB(O)C1=CSC=C1
OB(O)C1=CC=C(Br)C=C1
OB(O)C1=CC=CC(Cl)=C1
CC(C)(C)C1=CC=C(C=C1)B(O)O
COC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=CC=C1
CC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC(F)=C1
OB(O)C1=C(F)C=CC=C1
OB(O)C1=CC=CO1
OB(O)C1=CC=CC(=C1)C(F)(F)F
OB(O)C1=C(Cl)C=CC=C1
CC1=CC(=CC(C)=C1)B(O)O
COC1=C(OC)C=C(C=C1)B(O)O
OB(O)C1=C(C=O)C=CC=C1
OB(O)C1=CC=C(C=C)C=C1
OB(O)C1=COC=C1
OB(O)C1=CC=C(OC(F)(F)F)C=C1
OB(O)C1=CC(=CC=C1)C#N
OB(O)C1=CC2=C(S1)C=CC=C2
OB(O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
OB(O)C1=C(F)C=C(F)C=C1
OB(O)C1=CC2=C(O1)C=CC=C2
OB(O)C1=CC(C=O)=CC=C1
CSC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(F)=CC(F)=C1
OB(O)C1=CN=CN=C1
OB(O)C1=CC=CC=C1Br
CCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(Br)=CC=C1
CC1=CC=CC(C)=C1B(O)O
COC1=CC=C(C=N1)B(O)O
COC1=CC(=CC(OC)=C1OC)B(O)O
CS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(S1)C=O
CC1=CC(C)=C(B(O)O)C(C)=C1
OB(O)C1=C(C=CC=C1)C(F)(F)F
CCOC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(OC2=CC=CC=C2)C=C1
OB(O)C1=CC=C(Cl)C(Cl)=C1
OB(O)C1=CC=CC(=C1)C1=CC=CC=C1
OB(O)C1=C2C=CC3=C4C(C=CC(C=C1)=C24)=CC=C3
COC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC=CC2=C1SC1=CC=CC=C21
COC1=CC(=CC(OC)=C1)B(O)O
OB(O)C1=CC=CC=C1C1=CC=CC=C1
OB(O)C1=CC2=C(C=CC=C2)C2=C1C=CC=C2
OB(O)C1=CC(Cl)=CC(Cl)=C1
CC(C)(C)OC(=O)N1C=CC=C1B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C=C1
OB(O)C1=CC=C(F)N=C1
OB(O)C1=CC(F)=C(F)C(F)=C1
COC1=CC=CC(OC)=C1B(O)O
OB(O)C1=CC=C(S)C=C1
OB(O)C1=CC=C(I)C=C1
CC1=C(B(O)O)C(C)=NO1
OB(O)C1=CC2=C(C=CC=C2)N=C1
OB(O)C1=CC=C(O1)C=O
OB(O)C1=CC=CC(OC(F)(F)F)=C1
COC1=CC(OC)=C(C=C1)B(O)O
CCOC1=CC=C(C=C1)B(O)O
CC(C)C1=CC=C(C=C1)B(O)O
OB(O)C1=C2C=CC=CC2=CC2=CC=CC=C12
OB(O)C1=CC=CC=C1C#N
CC(=O)NC1=CC(=CC=C1)B(O)O
OB(O)C1=CC(NC(=O)C=C)=CC=C1
COC1=CC(B(O)O)=C(OC)C=C1
OB(O)C1=NC=CC=C1
COC1=C(C=CC=N1)B(O)O
OB(O)C1=CSC2=C1C=CC=C2
C[Si](C)(C)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC(F)=C1F
COC1=CC=C(C=C1F)B(O)O
CC(=O)NC1=CC=C(C=C1)B(O)O
COC1=CC2=C(C=C1)C=C(C=C2)B(O)O
CC1=C(C)C=C(C=C1)B(O)O
OB(O)C1=CC=CN=C1F
OB(O)C1=CN=C(Cl)C=C1
COC(=O)C1=C(C=CC=C1)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=CC=CC=C12)B(O)O
CC(=O)C1=CC=CC=C1B(O)O
OB(O)C1=CC=C(N=C1)C(F)(F)F
OB(O)C1=C(F)C=CC=C1F
OB(O)C1=CC=C2OC3=C(C=CC=C3)C2=C1
CCC1=C(C=CC=C1)B(O)O
OB(O)C1=CC(OCC2=CC=CC=C2)=CC=C1
CCCCC1=CC=C(C=C1)B(O)O
CSC1=C(C=CC=C1)B(O)O
CC1=CC(B(O)O)=C(C)C=C1
OB(O)C1=CC(F)=NC=C1
CC(C)C1=C(C=CC=C1)B(O)O
CC(C)OC1=CC=C(C=C1)B(O)O
OB(O)C1=C2N=CC=CC2=CC=C1
CC1=CC(=CC=C1F)B(O)O
OB(O)C1=CC=C(CBr)C=C1
COC1=CC=C(F)C=C1B(O)O
CC1=NC=C(C=C1)B(O)O
COC1=CC=C(B(O)O)C(C)=C1
CC1=CC=C(S1)B(O)O
OB(O)C1=C(F)C(F)=C(F)C(F)=C1F
CC1=C(C=CC(F)=C1)B(O)O
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)B(O)O
COC1=C(OC)C(=CC=C1)B(O)O
OB(O)C1=CC=CC=C1OC(F)(F)F
COC1=CC=C(B(O)O)C(C=O)=C1
CC(C)(C)C1=CC(=CC(=C1)B(O)O)C(C)(C)C
COC1=C(C=CC(F)=C1)B(O)O
COC1=C(B(O)O)C2=CC=CC=C2C=C1
OB(O)C1=CC(Cl)=NC=C1
OB(O)C1=C2C=CC=CC2=C(C2=CC3=CC=CC=C3C=C2)C2=C1C=CC=C2
COC1=CC=C(C=C1Cl)B(O)O
OB(O)C1=CN=CC2=C1C=CC=C2
OB(O)C1=CC=C(Cl)C(F)=C1
COC1=NC=C(B(O)O)C(OC)=N1
CC1=CC=C(B(O)O)C2=CC=CC=C12
OB(O)C1=C(CBr)C=CC=C1
COC1=C(OC)C(OC)=C(C=C1)B(O)O
OB(O)C1=CC2=C(C=C1)N=CC=C2
CC1=CC(F)=C(C=C1)B(O)O
COC1=CN=CC(=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=C(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
OB(O)C1=C(Cl)C=C(F)C=C1
OB(O)C1=C2C=CC=CC2=C(C2=C3C=CC=CC3=CC=C2)C2=C1C=CC=C2
OB(O)C1=CC=CC=C1OC1=CC=CC=C1
OB(O)C1=CC=CC=C1OCC1=CC=CC=C1
COC1=CC=C(F)C(=C1)B(O)O
CC1=C(B(O)O)C2=CC=CC=C2C=C1
OB(O)C1=CC(Br)=CC(Br)=C1
CC1=C(C=CC(Cl)=C1)B(O)O
OB(O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC(Cl)=CC=C1F
CCOC(=O)C1=C(C=CC=C1)B(O)O
OB(O)C1=CN=C(Br)C=C1
CC(C)(C)OC(=O)NC1=CC(=CC=C1)B(O)O
COC(=O)C1=C(F)C=C(C=C1)B(O)O
COC1=CC=C(C=C1C=O)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CC1=C(Br)C=C(S1)B(O)O
CC1=C(F)C=C(C=C1)B(O)O
CC(C)(C)OC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C2OC=CC2=C1
OB(O)C1=CC=C(OC2CCCCO2)C=C1
OB(O)C1=CC=CC2=C1C=CN=C2
OB(O)C1=CC=C(C=C1F)C(F)(F)F
OB(O)C1=C2C=CC=NC2=CC=C1
OB(O)C1=CC=C(C=C1C(F)(F)F)C(F)(F)F
OB(O)C1=C(SC=C1)C=O
CC1=CC=NC=C1B(O)O
CC(C)(C)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC=C(C=O)C(F)=C1
OB(O)C1=CC=C(F)N=C1F
OB(O)C1=CC=C(C=C1)C1=CC2=CC=CC=C2C=C1
OB(O)C1=C(F)C(Cl)=CC=C1
OB(O)C1=C(C=C)C=CC=C1
COC1=C(C=C(C)C=C1)B(O)O
OB(O)C1=CC=CN=C1Cl
COC1=C(C=CC(Cl)=C1)B(O)O
OB(O)C1=CC=NC2=C1C=CC=C2
OB(O)C1=CC=C(S1)B(O)O
OB(O)C1=C(F)C=C(F)C=C1F
CCCCCCCCOC1=CC=C(C=C1)B(O)O
COC1=CC=C(B(O)O)C(OC)=N1
OB(O)C1=CC(CBr)=CC=C1
OB(O)C1=CN=C(Cl)N=C1
CC1=CSC(=C1)B(O)O
OB(O)C1=CC=C(CN2CCOCC2)C=C1
OB(O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CCCCCCOC1=CC=C(C=C1)B(O)O
CC1=CC=C(O1)B(O)O
COC1=CC(=CC=C1F)B(O)O
CC(C)C1=CC(C(C)C)=C(B(O)O)C(=C1)C(C)C
OB(O)C1=CN=CC(=C1)C#N
OB(O)C1=CC=C(S1)C#N
OB(O)C1=CC(=CN=C1)C(F)(F)F
COC1=C(C=C(C=O)C=C1)B(O)O
CC(C)OC1=CC=CC=C1B(O)O
OB(O)C1=CC2=C(C=C1)C=C1C=CC=CC1=C2
COC1=CC(=CC(F)=C1)B(O)O
OB(O)C1=CC(I)=CC=C1
CCCOC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(F)C(F)=C1F
OB(O)C1=CC=C(CC#N)C=C1
CC1=CC(=CC(C)=N1)B(O)O
COC(=O)C1=CC=C(B(O)O)C(F)=C1
CC1=CC(=CC=C1Cl)B(O)O
COC1=CC(C)=C(B(O)O)C(C)=C1
OB(O)C1=CC=C(S1)C1=CC=CC=C1
OB(O)C1=C(Cl)C=CC(=C1)C(F)(F)F
OB(O)C1=C(C=O)C(F)=CC=C1
OB(O)C1=C(F)C=CC(=C1)C(F)(F)F
COCC1=CC=C(C=C1)B(O)O
COC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O
OB(O)C1=C(F)C=NC=C1
CCOC(=O)C1=CC(=CC(=C1)B(O)O)C(=O)OCC
OB(O)C1=CC=C(C=C1)C1=NC=CC=C1
CC1=C(Cl)C=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=CC=N1
COC1=C(Cl)C=CC(=C1)B(O)O
COC1=CC2=CC=CC=C2C=C1B(O)O
OB(O)C1=C2C=CC=CC2=C(Br)C2=C1C=CC=C2
COCOC1=CC=C(C=C1)B(O)O
CCSC1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=O)C=C(F)C=C1
OB(O)C1=CC=C(S1)C1=CC=CS1
OB(O)C1=CC(=CC(F)=C1)C#N
CCOC1=NC=C(C=C1)B(O)O
CC(C)(C)OC(=O)NC1=CC=CC=C1B(O)O
OB(O)C1=CC=C(C=C1)C1CC1
OB(O)C1=C(C=O)C=CS1
COC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=O)C=CC(F)=C1
OB(O)C1=CC=C(Br)S1
COC1=CC(B(O)O)=C(Br)C=C1
OB(O)C1=CSC(C=O)=C1
OB(O)C1=CON=C1
OB(O)C1=C(F)C(C=O)=C(F)C=C1
COC(=O)C1=CC=C(B(O)O)C(Cl)=C1
CC(C)S(=O)(=O)C1=CC=C(C=C1)B(O)O
COC1=C(C=C(C(C)C)C(F)=C1)B(O)O
OB(O)C1=C(I)C=CC=C1
OB(O)C1=CC(Br)=CN=C1
COC(=O)NC1=CC=C(C=C1)B(O)O
COC1=CC=C(B(O)O)C(F)=C1F
OB(O)C1=CC=CC=C1B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C#N
OB(O)C1=C(F)C=CC=C1Cl
CC(C)(C)OC(=O)N1C=C(B(O)O)C2=C1C=CC=C2
CC1=CSC=C1B(O)O
OB(O)C1=CC(F)=C(F)C=C1F
CCOC1=C(C=CC=N1)B(O)O
OB(O)C1=C(C=C(F)C=C1)C(F)(F)F
OB(O)C1=CC=C(C=C1)C1=CC=C(Cl)C=C1
COC1=CC(OC)=C(B(O)O)C(OC)=C1
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)B(O)O
CCN1C=C(C=N1)B(O)O
COC1=C(F)C(=CC=C1Cl)B(O)O
COCC1=CC=CC=C1B(O)O
OB(O)C1=CC=C(Cl)N=C1Cl
CCCCCCCCCCOC1=CC=C(C=C1)B(O)O
CC1=CC=C(F)C(=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
OB(O)C1=CN=C(C=C1)C#N
CC(C)N1N=CC=C1B(O)O
OB(O)C1=CC=C(OCC(F)(F)F)C=C1
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(O[Si](C)(C)C(C)(C)C)=C2)B(O)O
CC#CC1=CN=CC(=C1)B(O)O
COC1=CC(=CC=C1C)B(O)O
COC1=CC(B(O)O)=C(OC)C=N1
COC(=O)C1=CC=C(B(O)O)C(C)=C1
CCOCC1=CC(OC)=C(B(O)O)C(OC)=C1
OB(O)C1=CC=C(C=C1)C(=O)N1CCCC1
COC(=O)C1=CC=C(C=C1Cl)B(O)O
OB(O)C1=C2C=CC=CC2=C(F)C=C1
COC1=C(C=CC(OC(F)(F)F)=C1)B(O)O
OB(O)C1=CC=C2SC=CC2=C1
COC1=CC=C(C=C1C(F)(F)F)B(O)O
CC1=CC=C(C=O)C(=C1)B(O)O
COCCOC1=CC=C(C=C1)B(O)O
CC1=C(SC=C1)B(O)O
OB(O)C1=CC(F)=C(OC(F)(F)F)C=C1
CS(=O)C1=CC=C(C=C1)B(O)O
COC1=CC=C2OC(=CC2=C1)B(O)O
CC(C)C1=CC=CC(C(C)C)=C1B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C=C1C=O
OB(O)C1=C(Cl)C=NC=C1
CC1=CC(Cl)=CC(=C1)B(O)O
CC1=CC(=CC(Br)=C1)B(O)O
CC(C)(C)OC1=NC=C(B(O)O)C(OC(C)(C)C)=N1
OB(O)C1=C(F)C(F)=C(F)C(F)=C1
COC1=C(C=C(C=C1)C(F)(F)F)B(O)O
OB(O)C1=CC(=CC=C1F)C#N
OB(O)C1=CC(Cl)=C(OC(F)(F)F)C=C1
OB(O)C1=CSC=C1C=O
OB(O)C1=CC=C(C=C1)C#C
CCCCCCCCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CC(=C1)B(O)O)B(O)O
COC1=CC=C(C)C(=C1)B(O)O
OB(O)C1=C(NC(=O)C=C)C=CC=C1
OB(O)C1=CC(F)=NC(F)=C1
COC1=C(C=C(C=C1)C(C)(C)C)B(O)O
CC1=C(C=CC(C=O)=C1)B(O)O
OB(O)C1=CC2=C(C=C1)C=NC=C2
CSC1=NC=C(C=N1)B(O)O
CC(=C)C(=O)NC1=CC=CC(=C1)B(O)O
COC1=CC(B(O)O)=C(I)C=C1
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(Br)=C2)B(O)O
CC(C)(C)OC(=O)N1C=CC2=CC(=CC=C12)B(O)O
OB(O)C1=C(F)N=CC(Br)=C1
CCOC1=CC=C2C=CC=CC2=C1B(O)O
COCOC1=CC=CC=C1B(O)O
OB(O)C1=CC2=NON=C2C=C1
OB(O)C1=CC(CC#N)=CC=C1
CC1=CC=CC(B(O)O)=C1F
CCCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
COC1=NC2=C(C=CC=C2)C=C1B(O)O
CC1=C(B(O)O)C(F)=CC=C1
CCCCCCCCCCCCC1=CC=C(C=C1)B(O)O
COC(=O)CC1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C(F)=CC(F)=C1F
COC1=CC(Cl)=CC(=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CCC1=CC(C)=CC(CC)=C1B(O)O
COC1=NC=C(F)C=C1B(O)O
COC(=O)C1=CC(=CC(=C1)B(O)O)C(=O)OC
CC(C)COC1=CC=C(C=C1)B(O)O
COC1=C(OCC2=CC=CC=C2)C=C(C=C1)B(O)O
COC1=C(C=C(C=C1)C#N)B(O)O
OB(O)C1=CC(Cl)=CC=C1OCC1=CC=CC=C1
CC(C)(C)OC1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)NC1=C(F)C=C(C=C1)B(O)O
COC(=O)C1=C(C)C=C(C=C1)B(O)O
OB(O)C1=CC=C(OC(F)(F)F)C=C1F
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC=C2F)B(O)O
CCCCCC1CCC(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=CC=C1
COC1=CC(B(O)O)=C(OC)N=N1
CCCCCCCC1=CC=C(C=C1)B(O)O
COC1=C(OC2CCCC2)C=C(C=C1)B(O)O
CC1=C(C=CC(OCC2=CC=CC=C2)=C1)B(O)O
CC(C)(C)[Si](C)(C)OCC1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(=C2)C#N)B(O)O
OB(O)C1=NC=C(Cl)C=C1
CCCN1C=C(C=N1)B(O)O
CC(C)(C)SC1=CC=C(C=C1)B(O)O
OB(O)C1=CC2=C(C=C1)N=CC=N2
COC(=O)C1=CC=C(C)C(=C1)B(O)O
OB(O)C1=CC(C=O)=CC=C1F
COC1=C(C=CC(C=O)=C1)B(O)O
CC(C)COC1=CC=CC(=C1)B(O)O
OB(O)C1=CC=C(S1)C1=CC=C(S1)C=O
OB(O)C1=CN=C(OCC2=CC=CC=C2)N=C1OCC1=CC=CC=C1
OB(O)C1=CC(C=O)=CO1
CCCCCC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CCCCCCCOC1=CC=C(C=C1)B(O)O
COC1=CC=C(OC(F)(F)F)C=C1B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(F)=C2)B(O)O
CC1=NC(=CC=C1)B(O)O
OB(O)C1=C(C=CC=C1C(F)(F)F)C(F)(F)F
CC(C)(C)C1=C(C=CC=C1)B(O)O
COC1=C(C=C(C=C1)B(O)O)C12CC3CC(CC(C3)C1)C2
OB(O)C1=C2SC=CC2=CC=C1
COC(=O)CCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC(=C1)C1=CC2=CC=CC=C2C=C1
OB(O)C1=CN=C(OCC(F)(F)F)N=C1
OB(O)C1=C(F)C=C(OC2=CC=CC=C2)C=C1
COC(=O)C1=C(C=CC(Cl)=C1)B(O)O
OB(O)C1=CC(NC(=O)C2=CC=CC=C2)=CC=C1
OB(O)C1=C(OCC2=CC=CC=C2)C=CC2=C1C=CC=C2
OB(O)C1=CC=CC=C1C1=C(C=CC=C1)B(O)O
OB(O)C1=C(Cl)C=CN=C1
COC1=CC=C(B(O)O)C(C)=N1
OB(O)C1=CC=C(C=O)C2=CC=CC=C12
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(OCC1=CC=CC=C1)=C2)B(O)O
CC1=CC2=C(SC(=C2)B(O)O)C=C1
CC(C)(C)OC(=O)NC1=C(C=CC=N1)B(O)O
COC1=C(C=CC(C)=C1)B(O)O
COC1=NC=C(Cl)C=C1B(O)O
COC1=CC2=C(C=C(B(O)O)N2C(=O)OC(C)(C)C)C=C1
COC1=CC(C=O)=C(C=C1OC)B(O)O
COC(=O)C1=CC(=CC=C1C)B(O)O
CS(=O)C1=C(C=CC=C1)B(O)O
COC(=O)C1=CC(=CC(F)=C1)B(O)O
OB(O)C1=CC=CC=C1CNC1=CC=CC=C1
CC(=O)C1=C(C=CS1)B(O)O
OB(O)C1=CC=CC(=C1)C(=O)NC1=CC=CC=C1
COC1=CC(B(O)O)=C(Cl)C=N1
COC1=C(OC(C)C)C=C(C=C1)B(O)O
COC1=C(B(O)O)C(C)=CC(C)=C1
C[Si](C)(C)C#CC1=CC=C(C=C1)B(O)O
OB(O)C1=NC(Cl)=CC=C1
OB(O)C1=CC=C(CNC2=CC=CC=C2)C=C1
COC1=CC(C)=CC(=C1)B(O)O
OB(O)C1=CC=C(F)C=C1C#N
CCOC(=O)COC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CN=C1)C1=CC=CC=C1
COC(=O)C1=CC2=C(C=C(B(O)O)N2C(=O)OC(C)(C)C)C=C1
COC1=C(C=CC(Br)=C1)B(O)O
OB(O)C1=C(Cl)C(Cl)=NC=C1
COC1=CC(C)=CC2=C1SC(=C2)B(O)O
OB(O)C1=C(Br)C=CS1
OB(O)C1=C(CN2CCOCC2)C=CC=C1
COC1=CC=C(C=C1)C1=C(C=CC=C1)B(O)O
OB(O)C1=CC=CC=C1OCC=C
OB(O)C1=CC(CN2CCOCC2)=CC=C1
CCCCCOC1=CC=C(C=C1)B(O)O
CC(C)(C)[Si](C)(C)OC1=CC2=CC=C(C=C2C=C1)B(O)O
COC(=O)C1=CC=C(S1)B(O)O
COC1=CC(=CC(=C1)C(F)(F)F)B(O)O
CC1=C(B(O)O)C2=CC=CC=C2S1
OB(O)C1=C2C=NC=CC2=CC=C1
COC1=CC=CC(C)=C1B(O)O
OB(O)C1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
CCCCCCCCCOC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(S1)C1=CC=C(S1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(F)C=C1
OB(O)C1=CC=C(C=C1)C1=CC=CS1
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(CO[Si](C)(C)C(C)(C)C)=C2)B(O)O
CC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
COC1=CC(B(O)O)=C(OC)C=C1C
OB(O)C1=CC=CC=C1C1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC=C(Cl)C(B(O)O)=C1F
CC(C)(C)OC(=O)N1C(=CC2=C1C=C(Cl)C=C2)B(O)O
COC1=CC(B(O)O)=C(Cl)C=C1Cl
COC(=O)C1=CC(=CC(Cl)=C1)B(O)O
COC1=NC2=CC=C(Br)C=C2C=C1B(O)O
OB(O)C1=C2C=CC=CC2=C(OCC2=CC=CC=C2)C=C1
OB(O)C1=CC=C(COC2=CC=CC=C2)C=C1
OB(O)C1=C(F)C(F)=C(F)C=C1F
OB(O)C1=C(Cl)C=C(OC(F)(F)F)C=C1
COCOC1=CC(=CC=C1)B(O)O
OB(O)C1=CC=CC(Br)=N1
CCOC1=CC=C(Br)C=C1B(O)O
COC(=O)C1=CC=C(O1)B(O)O
OB(O)C1=CC2=C(O1)C=CC(Cl)=C2
COC1=CC2=C(SC(=C2)B(O)O)C=C1
OB(O)C1=CC=C(OC2=CC(=CC=C2)C(F)(F)F)C=C1
OB(O)C1=CC(=CC=C1)C1CC1
CC1=CC=C(B(O)O)C(C=O)=C1
OB(O)C1=CC=C(OC2=C(F)C=CC=C2)C=C1
CC1=CC(Br)=C(C=C1)B(O)O
OB(O)C1=C(Br)C=C(Cl)C=C1
OB(O)C1=C(F)C=CC=C1C=O
OB(O)C1=CC=CN=C1Br
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(Cl)=C2)B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C(=C1)C12CC3CC(CC(C3)C1)C2
OB(O)C1=CC=C(C=C1)C1=CC=C(C=O)C=C1
OB(O)C1=CC=C2C=C(OCC3=CC=CC=C3)C=CC2=C1
OB(O)C1=C(OCC2=CC=CC=C2)C=CC(=C1)C(F)(F)F
OB(O)C1=C(C=CC=C1)C1=CC=C(F)C=C1
OB(O)C1=C(F)C(Br)=CC=C1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CCOC1=C(C=C(C=C1)B(O)O)C(F)(F)F
COC1=CC(Cl)=C(C=C1OC)B(O)O
OB(O)C1=CC=C(OC2=CC=C(OC(F)(F)F)C=C2)C=C1
CC1=CC=C(C=C1B(O)O)C1=CC=C(Cl)C=C1
OB(O)C1=CC=C(OC2=CC=CC=C2)N=C1
OB(O)C1=CC=C(C=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
COC(=O)C1=CC=C(OC)C(=C1)B(O)O
CC1=CC(F)=CC(C)=C1B(O)O
CCCCCCOC1=C(F)C(F)=C(C=C1)B(O)O
CC(=O)OCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC2=C(O1)C=CC(Br)=C2
CCC1=CC=C(O1)B(O)O
OB(O)C1=CC=C(OCC=C)C=C1
CC1=C(C=C(S1)B(O)O)C1=C(CCC1)C1=C(C)SC(=C1)B(O)O
COC1=C(OC(C)C)C=CC(=C1)B(O)O
CCOC(=O)\C=C\C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=CC=C1)C#C
COC(=O)C1=CC=C(B(O)O)C(OC)=C1
COC(=O)C1=CC(=CC(C)=C1)B(O)O
COC1=C(F)C=CC(F)=C1B(O)O
CC1=CC(B(O)O)=C(C)C=C1Br
OB(O)C1=CC=C(C=C1)S(F)(F)(F)(F)F
OB(O)C1=CN(N=C1)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(C=CC(=C1)B(O)O)C#N
CC1=CC(=CC(C)=C1F)B(O)O
CC1=CC(OCC2=CC=CC=C2)=CC(C)=C1B(O)O
OB(O)C1=CC(=NC=C1)C1CC1
OB(O)C1=C(Br)C=CC=C1Br
CC(C)COC1=C(C=CC=C1)B(O)O
COC1=CC=CC(B(O)O)=C1C
OB(O)C1=CC(Cl)=CC=C1Br
OB(O)C1=CC(C(F)F)=C(F)C=C1
OB(O)C1=CC(Br)=CS1
OB(O)C1=CC=CC2=C1C(Br)=CC=C2
OB(O)C1=CC=NC(=C1)C1=NC=CC=C1
OB(O)C1=CC(OC2=CC=C(F)C=C2)=CC=C1
CC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O
OB(O)C1=CC=C(OCCN2CCCC2)C=C1
CC1=CC=C(Br)C=C1B(O)O
OB(O)C1=CC(CNC2=CC=CC=C2)=CC=C1
CC1=CC(Br)=CC=C1B(O)O
OB(O)C1=C(C=O)C(Cl)=CC=C1
CCCCC[C@H]1CC[C@@H](CC1)C1=CC=C(C=C1)B(O)O
COC1=CC(B(O)O)=C(OC)C=C1Br
OB(O)C1=C(OC(F)(F)F)C=CC(Cl)=C1
CC1=C(C=CS1)B(O)O
OB(O)C1=CC=C(OC2CCCCC2)C=C1
OB(O)C1=CC=C(OCCN2CCCCC2)C=C1
CC1=CC(O[Si](C)(C)C(C)(C)C)=CC(C)=C1B(O)O
CCC1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(OC(F)(F)F)=C(Cl)C=C1
CC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
COC1=CC=C(C=C1O[Si](C)(C)C(C)(C)C)B(O)O
CC1=CC(=CC=C1Br)B(O)O
COC(=O)C1=C(F)C=C(C=C1F)B(O)O
OB(O)C1=CC=C(F)C(C#N)=C1F
COC(=O)C1(CC1)C1=CC=C(C=C1)B(O)O
COC1=C(C=CC=C1)C1=CC=C(C=C1)B(O)O
C[Si](C)(C)CCOCN1C(=CC2=CC=CN=C12)B(O)O
OB(O)C1=CC=C(C=C1C=O)C(F)(F)F
OB(O)C1=C(Br)C=CC(=C1)C(F)(F)F
OB(O)C1=C(CSC2=NC=C(C=N2)C(=O)NC2=CC=C(F)C=C2)C=C(OC(F)(F)F)C=C1
CC1=C(OC2=CC=CC=C12)B(O)O
OB(O)C1=CC=CC=C1CC1=CC=CC=C1
COCOC1=CC=C(B(O)O)C(OC)=C1
COC1=CC(OCC2=CC=CC=C2)=C(C=C1)B(O)O
COC1=C(C=C(C=C1)B(O)O)C(C)(C)C
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F
COC1=CC(C)=CC(B(O)O)=C1OC
COC(=O)\C=C\C1=C(C=CC=C1)B(O)O
COC1=CC=C(OC)C(B(O)O)=C1OC
OB(O)C1=C(CN2CCCCC2)C=CC=C1
OB(O)C1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
OB(O)C1=CC=CN=C1C#N
OB(O)C1=CC(Cl)=C(OCC2=CC=C(F)C=C2)C=C1
OB(O)C1=CC2=CC(F)=CC=C2O1
CCC1=C(C=CC(OC)=C1)B(O)O
CCOC1=C(F)C=CC(=C1)B(O)O
CCOC1=C(OC)C=CC(=C1)B(O)O
CC1=CC(=CS1)B(O)O
COC1=C(Cl)C(=CC=C1Cl)B(O)O
COCOC1=CC(C)=C(B(O)O)C(C)=C1
CC1=C(F)C=CC(B(O)O)=C1C
CCC1=C(C=CC(Br)=C1)B(O)O
OB(O)C1=C(Cl)C=C(C=O)C=C1
OB(O)C1=C(I)C=CC(OCC2=CC=CC=C2)=C1
CC1=CC(=CC(C)=C1B(O)O)C#N
CC(C)CC1=CC=CC(=C1)B(O)O
COCOC1=CC=C(C)C=C1B(O)O
COC1=CC=C2C(C=CC=C2B(O)O)=C1
OB(O)C1=C(C=CC=C1F)C#N
COCCN1C=C(C=N1)B(O)O
CC(C)CCN1C=C(C=N1)B(O)O
COC1=C(C)C(C)=C(C=C1)B(O)O
OB(O)C1=C(OCC2=CC=CC=C2)C=CC(F)=C1
CCCOC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(NC(=O)C=C)C=C1
COC1=CC(B(O)O)=C(F)C=C1Cl
OB(O)C1=CC(=CC=C1)C1=CC=C(F)C=C1
COC1=CC2=C(C=C(O2)B(O)O)C=C1
CC(C)(C)OC(=O)N1C=CC(=C1)B(O)O
CC1=C(C)C(C)=C(B(O)O)C(C)=C1C
OB(O)C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
CCOC(=O)C1=C(Cl)C=CC(=C1)B(O)O
COCCOC1=C(C=CC=C1)B(O)O
COCCC1=C(C=CC=C1)B(O)O
CC1=C(SC(=C1)B(O)O)C#N
CC(C)(C)OC(=O)NC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O
CC(C)(C)OC(=O)N1N=CC2=C1C=CC(=C2)B(O)O
CSC1=CC(F)=C(C=C1)B(O)O
OB(O)C1=CC(=CC=C1)C1=NC=CC=C1
OB(O)C1=CC(NC(=O)C(F)(F)F)=CC=C1
OB(O)C1=CC=C(C=C1)C1=CSC=C1
OB(O)C1=CC=CC=C1OCC(F)(F)F
OB(O)C1=CN=CC(OCC2=CC=CC=C2)=C1
OB(O)C1=CC2=C(S1)C=CC(F)=C2
OB(O)C1=CC=C(N=C1)C1OCCO1
CC(C)(C)OC(=O)OC1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C=C(OC(F)F)C(F)=C1
OB(O)C1=C(CBr)C=C(F)C=C1
OB(O)C1=CC(C(=O)NC2CC2)=C(Cl)C=C1
OB(O)C1=CC(=CC=C1)C1CCOC1
CC1=CC=C(C=C1Br)B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C(C=O)=C1
COC1=C(Cl)C=C(B(O)O)C(C)=C1
OB(O)C1=CC=C(Cl)C=C1C#N
OB(O)C1=C(CN2CCCC2)C=CC=C1
OB(O)C1=CC=NC=C1C#N
OB(O)C1=CC=C(OC2=CC=CN=C2)N=C1
OB(O)C1=CC=CC(SCC2=CC=CC=C2)=C1
COC1=C(Br)C=CC(B(O)O)=C1F
CC1(C)CCCC(C)(C)N1CC1=C(C=CC=C1)B(O)O
CCCOC1=C(Cl)C=CC(=C1)B(O)O
CC(C)(C)OC(=O)NC1=C2C=CC=CC2=C(C=C1)B(O)O
CSC1=C(F)C=C(C=C1)B(O)O
CCOC1=C(Cl)C=CC(=C1)B(O)O
CC1=C(SC2=C1C=C(Cl)C=C2)B(O)O
CC(C)(C)OC(=O)C1=CC=C(S1)B(O)O
CCC1=C(OC)C=CC(=C1)B(O)O
CC1=C2C(C=CC=C2B(O)O)=CC=C1
CC(C)CC1=C(C=CC=C1)B(O)O
COC1=NC=CC(B(O)O)=C1OC
COCOC1=C(C)C=CC=C1B(O)O
OB(O)C1=CC(OC(F)(F)F)=CC2=C1N=CC=C2
COC1=C(Cl)C(Cl)=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)N1CCC1
OB(O)C1=C(C=O)C=CC(OCC2=CC=CC=C2)=C1
OB(O)C1=CC=CC(OC2CCCCO2)=C1
CC1(C)CCCC(C)(C)N1CC1=CC=CC(CN2C(C)(C)CCCC2(C)C)=C1B(O)O
COCCC1=CC=C(OCC2=CC=CC(=C2)B(O)O)C=C1
OB(O)C1=CC(F)=C(C=C1F)B(O)O
COC1=NC2=CC=C(C=C2C=C1)B(O)O
CC(C)(C)OC(=O)NC1=NC=C(C=N1)B(O)O
COC(=O)C1=CC(OC)=CC=C1B(O)O
CCCOC1=CC=C(C=N1)B(O)O
CC1=C(B(O)O)C(F)=CC=C1F
OB(O)C1=C(C=C(C=C1)C(F)(F)F)C#N
OB(O)C1=C(C=CC=C1)C1=CC=C(C=C1)C(F)(F)F
CC1=CC2=C(OC(=C2)B(O)O)C=C1
COC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC=C1OCC1=CC(Cl)=CC=C1
OB(O)C1=CC=CC(=C1)C#C
OB(O)C1=CC(=CC=C1C=O)C(F)(F)F
CC(C)(C)C1=CC=C(C=C1)C1=C(C=CC=C1)B(O)O
CC1(OCCO1)C1=CC=CC=C1B(O)O
OB(O)C1=C(Br)C=NC=C1
OB(O)C1=CC=CC(OCC=C)=C1
COC1=CC(B(O)O)=C(Br)C=N1
CC(C)CN1N=CC=C1B(O)O
COC1=CC(C#N)=C(C=C1)B(O)O
COC(=O)C1=C(C=CS1)B(O)O
COC(=O)C1=C(C)C=C(C=C1C)B(O)O
CC(C)(C)[Si](C)(C)OC1=CC=C(B(O)O)C(F)=C1F
COC(=O)C1=CC(=CC=C1Br)B(O)O
OB(O)C1=C(C=O)C(Br)=CC=C1
CC(=O)OCC1=CC(=CC=C1)B(O)O
OB(O)C1=CC(=CN=C1Cl)C(F)(F)F
CC(C)OC1=C(C=CC(C)=C1)B(O)O
COC1=C(C=CC(OCC2=CC=CC=C2)=C1)B(O)O
CCCC(=O)C1=CC=C(C=C1)B(O)O
COC1=CC(Cl)=C(C=C1F)B(O)O
OB(O)C1=CC(OCCN2CCOCC2)=CC=C1
CSC1=CC(C)=C(C=C1)B(O)O
CSC1=C(C)C=C(C=C1)B(O)O
OB(O)C1=CC=C(OCCOCC2=CC=CC=C2)C=C1
CCOC1=CC(B(O)O)=C(F)C=C1F
CC(C)C1=CC(OCC2=CC=CC=C2)=CC=C1B(O)O
COCOC1=CC=C(C=C1OC)B(O)O
CCCCOC1=NC=C(C=C1)B(O)O
CCC(C)C1=CC=CC(=C1)B(O)O
CC(C)(C)COC(=O)C1=CC=C(C=C1B(O)O)C(F)(F)F
OB(O)C1=CC(=CN=C1)C1=CC=CN=C1
OB(O)C1=C(C=CC(Br)=C1)C#N
OB(O)C1=CC=CC(OC2CC2)=C1
CC(C)(C)C1=CC(B(O)O)=C(OCC2=CC=CC=C2)C=C1
COC1=C(B(O)O)C(OC)=NC=C1
OB(O)C1=CC=C(B(O)O)C(F)=C1F
COC(=O)C1=C(OC)C(=CC=C1)B(O)O
CC#CC1=CC=CC(=C1)B(O)O
OB(O)C1=C(F)C(F)=C(B(O)O)C(F)=C1F
COC1=CC(OC)=C(C=C1Cl)B(O)O
CCCCOC(=O)C1=CC=CC(=C1)B(O)O
CCOC1=CC(C)=CC(=C1)B(O)O
OB(O)C1=CC(Br)=NC=C1F
COC1=CC=C(C=C1B(O)O)C1=CC=NC=C1
COC1=CC(OC)=CC(COC2=C(Cl)C=C(C=C2)B(O)O)=C1
CC1=C(OCC2=CC=CC=C2)N=CC(=C1)B(O)O
OB(O)C1=C(Cl)C(Cl)=CC=C1Cl
COC1=CC(B(O)O)=C(C=O)C=C1OCC1=CC=CC=C1
OB(O)C1=C(C=CC(F)=C1)C#N
OB(O)C1=CN=C(OC2=CC(F)=CC=C2)C=C1
OB(O)C1=CN=C(OC2=CC=C(F)C=C2)C=C1
OB(O)C1=CN=C(OC2=CC=CC=C2F)C=C1
OB(O)C1=CN=C(OC2=CC=C(C=C2)C(F)(F)F)C=C1
CCOC(=O)C1=C(C=CO1)B(O)O
CC1=CC(Br)=C(C=C1C)B(O)O
OB(O)C1=CC=CC(C=C(C#N)C#N)=C1
CSC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CSC1=NC=C(B(O)O)C(SC)=N1
OB(O)C1=C(C=CC(F)=C1)C1=CC=CC=C1
CCOC1=CC=C(B(O)O)C(C=O)=C1
COC(=O)C1=CC(=CC(Br)=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1CC(=O)C1
CCOC1=CC(B(O)O)=C(Br)C=N1
CCOC(=O)C1=C(C=CS1)B(O)O
CCOCCOC1=CC=C(C=C1)B(O)O
CC(C)CCN1N=CC=C1B(O)O
OB(O)C1=C(C=O)C=C(Br)C=C1
OB(O)C1=C(Cl)C(C=O)=CC(Cl)=C1
COC1=CC(Br)=CC(B(O)O)=C1Br
COC1=CC(Cl)=CC(B(O)O)=C1Cl
OB(O)C1=C(COC2CCCCC2)C=CC=C1
OB(O)C1=C2C=CC=CC2=C(Cl)N=C1
OB(O)C1=CC(Br)=CC(C=O)=C1
COC1=CC=C(COC2=CC=C(C=N2)B(O)O)C=C1
COC1=CC=C(Cl)C(B(O)O)=C1Cl
CSC1=C(C=C(C=C1)B(O)O)C(F)(F)F
COC1=CC(F)=C(C=C1OC)B(O)O
CC1=C(F)C(=CC=C1Cl)B(O)O
CSC1=C(F)C(=CC=C1Cl)B(O)O
OB(O)C1=CC(F)=C(OCCCN2CCOCC2)C=C1
COC1=CC(B(O)O)=C(OC(F)(F)F)C=C1
COC1=C(C=C(Cl)C(F)=C1)B(O)O
CC(=O)NC1=CC(C)=C(C=N1)B(O)O
CCC1=CSC(=C1)B(O)O
OB(O)C1=C(C=NC(Cl)=C1)C(F)(F)F
COCC1=CC(C)=C(B(O)O)C(C)=C1
COC(=O)C1=CC(=CC(NC(C)=O)=C1)B(O)O
COC1=C(C=C(C=C1)C(C)=O)B(O)O
COCOC1=CC(C)=CC=C1B(O)O
CCC1=C(F)C=CC(=C1)B(O)O
OB(O)C1=CC(Br)=CC(I)=C1
OB(O)C1=CC(F)=C(I)C(F)=C1
OB(O)C1=C(F)C(F)=C(I)C=C1
COC(=O)C1=C(F)C=CC(B(O)O)=C1F
OB(O)C1=CC(F)=C(B(O)O)C(F)=C1
CC(C)N1C=CC2=CC(=CC=C12)B(O)O
OB(O)C1=CC(OC(F)F)=C(Cl)C=C1
OB(O)C1=C(OC2=CC=C(F)C=C2)C=CC=C1
OB(O)C1=CC(=CC(F)=C1)C(=O)N1CCCC1
OB(O)C1=C(F)C=C(C=C1)C(=O)N1CCCC1
OB(O)C1=CC(C(=O)N2CCCC2)=C(Cl)C=C1
OB(O)C1=CC(F)=C(C(=O)N2CCCC2)C(F)=C1
CCN1N=CC2=CC(=CC=C12)B(O)O
OB(O)C1=C(Br)C(Br)=CS1
OB(O)C1=CC(CN2CCCCC2)=CC=C1
OB(O)C1=CC=C(C=C1)C1(CC1)C(F)(F)F
OB(O)C1=CC=C(C=C1)C(=O)CBr
OB(O)C1=CC=CC=C1C1=CC=CS1
COC1=CC(Cl)=CC(F)=C1B(O)O
CC(C)OC1=CC(C)=CC(=C1)B(O)O
CC1=CC(=CC(OCC2=CC=CC=C2)=C1)B(O)O
OB(O)C1=C(C=CC(=C1)C(F)(F)F)C#N
OB(O)C1=CC=CC(\C=C\C#N)=C1
COCOC1=C(C=CC=C1OC)B(O)O
OB(O)C1=CC(=CC=C1)C1CCOCC1
OB(O)C1=CC=C(S1)C1=CC=NC=C1
OB(O)C1=CC=C(C=C1F)C1(CCC1)C#N
CCOC1=C(C=CC(OC(F)(F)F)=C1)B(O)O
CC1=CC=CC(B(O)O)=C1Br
OB(O)C1=CC=C(C=C1)C(=C(/C1=CC=CC=C1)C1=CC=C(C=C1)B(O)O)\C1=CC=CC=C1
