InChI=1S/C8H11BO2/c1-6-3-4-8(9(10)11)7(2)5-6/h3-5,10-11H,1-2H3
InChI=1S/C6H6BFO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C6H6BFO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9-10H
InChI=1S/C6H6BClO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C6H6BBrO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C10H9BO2/c12-11(13)10-7-3-5-8-4-1-2-6-9(8)10/h1-7,12-13H
InChI=1S/C7H9BO3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C8H9BO4/c10-9(11)6-1-2-7-8(5-6)13-4-3-12-7/h1-2,5,10-11H,3-4H2
InChI=1S/C11H16BNO4/c1-11(2,3)17-10(14)13-9-6-4-8(5-7-9)12(15)16/h4-7,15-16H,1-3H3,(H,13,14)
InChI=1S/C7H8BFO3/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,10-11H,1H3
InChI=1S/C6H10BN3O2/c1-10(2)6-8-3-5(4-9-6)7(11)12/h3-4,11-12H,1-2H3
InChI=1S/C13H16BNO4/c1-13(2,3)19-12(16)15-7-6-9-8-10(14(17)18)4-5-11(9)15/h4-8,17-18H,1-3H3