0: OB(O)C1=CC=CC=C1   InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
1: COC1=CC=C(C=C1)B(O)O   InChI=1S/C7H9BO3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
2: CC1=CC=C(C=C1)B(O)O   InChI=1S/C7H9BO2/c1-6-2-4-7(5-3-6)8(9)10/h2-5,9-10H,1H3
3: OB(O)C1=CC=C(F)C=C1   InChI=1S/C6H6BFO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
4: OB(O)C1=CC=C(Cl)C=C1   InChI=1S/C6H6BClO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
5: OB(O)C1=CC=C(C=C1)C(F)(F)F   InChI=1S/C7H6BF3O2/c9-7(10,11)5-1-3-6(4-2-5)8(12)13/h1-4,12-13H
6: CC1=C(C=CC=C1)B(O)O   InChI=1S/C7H9BO2/c1-6-4-2-3-5-7(6)8(9)10/h2-5,9-10H,1H3
7: OB(O)C1=C2C=CC=CC2=CC=C1   InChI=1S/C10H9BO2/c12-11(13)10-7-3-5-8-4-1-2-6-9(8)10/h1-7,12-13H
8: COC1=CC=CC(=C1)B(O)O   InChI=1S/C7H9BO3/c1-11-7-4-2-3-6(5-7)8(9)10/h2-5,9-10H,1H3
9: OB(O)C1=CC2=CC=CC=C2C=C1   InChI=1S/C10H9BO2/c12-11(13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7,12-13H
10: OB(O)C1=CC=C(C=O)C=C1   InChI=1S/C7H7BO3/c9-5-6-1-3-7(4-2-6)8(10)11/h1-5,10-11H
11: COC1=CC=CC=C1B(O)O   InChI=1S/C7H9BO3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5,9-10H,1H3
12: OB(O)C1=CC=NC=C1   InChI=1S/C5H6BNO2/c8-6(9)5-1-3-7-4-2-5/h1-4,8-9H
13: OB(O)C1=CC=CN=C1   InChI=1S/C5H6BNO2/c8-6(9)5-2-1-3-7-4-5/h1-4,8-9H
14: OB(O)C1=CC=CS1   InChI=1S/C4H5BO2S/c6-5(7)4-2-1-3-8-4/h1-3,6-7H
15: OB(O)C1=CC=C(C=C1)C#N   InChI=1S/C7H6BNO2/c9-5-6-1-3-7(4-2-6)8(10)11/h1-4,10-11H
16: CC1=CC=CC(=C1)B(O)O   InChI=1S/C7H9BO2/c1-6-3-2-4-7(5-6)8(9)10/h2-5,9-10H,1H3
17: OB(O)C1=CSC=C1   InChI=1S/C4H5BO2S/c6-5(7)4-1-2-8-3-4/h1-3,6-7H
18: OB(O)C1=CC=C(Br)C=C1   InChI=1S/C6H6BBrO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
19: OB(O)C1=CC=CC(Cl)=C1   InChI=1S/C6H6BClO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4,9-10H
20: CC(C)(C)C1=CC=C(C=C1)B(O)O   InChI=1S/C10H15BO2/c1-10(2,3)8-4-6-9(7-5-8)11(12)13/h4-7,12-13H,1-3H3
21: COC(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C8H9BO4/c1-13-8(10)6-2-4-7(5-3-6)9(11)12/h2-5,11-12H,1H3
22: OB(O)C1=CC=C(C=C1)C1=CC=CC=C1   InChI=1S/C12H11BO2/c14-13(15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,14-15H
23: CC(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C8H9BO3/c1-6(10)7-2-4-8(5-3-7)9(11)12/h2-5,11-12H,1H3
24: OB(O)C1=CC=CC(F)=C1   InChI=1S/C6H6BFO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4,9-10H
25: OB(O)C1=C(F)C=CC=C1   InChI=1S/C6H6BFO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9-10H
26: OB(O)C1=CC=CO1   InChI=1S/C4H5BO3/c6-5(7)4-2-1-3-8-4/h1-3,6-7H
27: OB(O)C1=CC=CC(=C1)C(F)(F)F   InChI=1S/C7H6BF3O2/c9-7(10,11)5-2-1-3-6(4-5)8(12)13/h1-4,12-13H
28: OB(O)C1=C(Cl)C=CC=C1   InChI=1S/C6H6BClO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9-10H
29: CC1=CC(=CC(C)=C1)B(O)O   InChI=1S/C8H11BO2/c1-6-3-7(2)5-8(4-6)9(10)11/h3-5,10-11H,1-2H3
30: COC1=C(OC)C=C(C=C1)B(O)O   InChI=1S/C8H11BO4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5,10-11H,1-2H3
31: OB(O)C1=C(C=O)C=CC=C1   InChI=1S/C7H7BO3/c9-5-6-3-1-2-4-7(6)8(10)11/h1-5,10-11H
32: OB(O)C1=CC=C(C=C)C=C1   InChI=1S/C8H9BO2/c1-2-7-3-5-8(6-4-7)9(10)11/h2-6,10-11H,1H2
33: OB(O)C1=COC=C1   InChI=1S/C4H5BO3/c6-5(7)4-1-2-8-3-4/h1-3,6-7H
34: OB(O)C1=CC=C(OC(F)(F)F)C=C1   InChI=1S/C7H6BF3O3/c9-7(10,11)14-6-3-1-5(2-4-6)8(12)13/h1-4,12-13H
35: OB(O)C1=CC(=CC=C1)C#N   InChI=1S/C7H6BNO2/c9-5-6-2-1-3-7(4-6)8(10)11/h1-4,10-11H
36: OB(O)C1=CC2=C(S1)C=CC=C2   InChI=1S/C8H7BO2S/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
37: OB(O)C1=CC=C(C=C1)B(O)O   InChI=1S/C6H8B2O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4,9-12H
38: OB(O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F   InChI=1S/C8H5BF6O2/c10-7(11,12)4-1-5(8(13,14)15)3-6(2-4)9(16)17/h1-3,16-17H
39: OB(O)C1=C(F)C=C(F)C=C1   InChI=1S/C6H5BF2O2/c8-4-1-2-5(7(10)11)6(9)3-4/h1-3,10-11H
40: OB(O)C1=CC2=C(O1)C=CC=C2   InChI=1S/C8H7BO3/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
41: OB(O)C1=CC(C=O)=CC=C1   InChI=1S/C7H7BO3/c9-5-6-2-1-3-7(4-6)8(10)11/h1-5,10-11H
42: CSC1=CC=C(C=C1)B(O)O   InChI=1S/C7H9BO2S/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
43: OB(O)C1=CC(F)=CC(F)=C1   InChI=1S/C6H5BF2O2/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,10-11H
44: OB(O)C1=CN=CN=C1   InChI=1S/C4H5BN2O2/c8-5(9)4-1-6-3-7-2-4/h1-3,8-9H
45: OB(O)C1=CC=CC=C1Br   InChI=1S/C6H6BBrO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9-10H
46: CCC1=CC=C(C=C1)B(O)O   InChI=1S/C8H11BO2/c1-2-7-3-5-8(6-4-7)9(10)11/h3-6,10-11H,2H2,1H3
47: OB(O)C1=CC(Br)=CC=C1   InChI=1S/C6H6BBrO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4,9-10H
48: CC1=CC=CC(C)=C1B(O)O   InChI=1S/C8H11BO2/c1-6-4-3-5-7(2)8(6)9(10)11/h3-5,10-11H,1-2H3
49: COC1=CC=C(C=N1)B(O)O   InChI=1S/C6H8BNO3/c1-11-6-3-2-5(4-8-6)7(9)10/h2-4,9-10H,1H3
50: COC1=CC(=CC(OC)=C1OC)B(O)O   InChI=1S/C9H13BO5/c1-13-7-4-6(10(11)12)5-8(14-2)9(7)15-3/h4-5,11-12H,1-3H3
51: CS(=O)(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C7H9BO4S/c1-13(11,12)7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
52: OB(O)C1=CC=C(S1)C=O   InChI=1S/C5H5BO3S/c7-3-4-1-2-5(10-4)6(8)9/h1-3,8-9H
53: CC1=CC(C)=C(B(O)O)C(C)=C1   InChI=1S/C9H13BO2/c1-6-4-7(2)9(10(11)12)8(3)5-6/h4-5,11-12H,1-3H3
54: OB(O)C1=C(C=CC=C1)C(F)(F)F   InChI=1S/C7H6BF3O2/c9-7(10,11)5-3-1-2-4-6(5)8(12)13/h1-4,12-13H
55: CCOC(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C9H11BO4/c1-2-14-9(11)7-3-5-8(6-4-7)10(12)13/h3-6,12-13H,2H2,1H3
56: OB(O)C1=CC=C(OC2=CC=CC=C2)C=C1   InChI=1S/C12H11BO3/c14-13(15)10-6-8-12(9-7-10)16-11-4-2-1-3-5-11/h1-9,14-15H
57: OB(O)C1=CC=C(Cl)C(Cl)=C1   InChI=1S/C6H5BCl2O2/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,10-11H
58: OB(O)C1=CC=CC(=C1)C1=CC=CC=C1   InChI=1S/C12H11BO2/c14-13(15)12-8-4-7-11(9-12)10-5-2-1-3-6-10/h1-9,14-15H
59: OB(O)C1=C2C=CC3=C4C(C=CC(C=C1)=C24)=CC=C3   InChI=1S/C16H11BO2/c18-17(19)14-9-7-12-5-4-10-2-1-3-11-6-8-13(14)16(12)15(10)11/h1-9,18-19H
60: COC(=O)C1=CC(=CC=C1)B(O)O   InChI=1S/C8H9BO4/c1-13-8(10)6-3-2-4-7(5-6)9(11)12/h2-5,11-12H,1H3
61: OB(O)C1=CC=CC2=C1SC1=CC=CC=C21   InChI=1S/C12H9BO2S/c14-13(15)10-6-3-5-9-8-4-1-2-7-11(8)16-12(9)10/h1-7,14-15H
62: COC1=CC(=CC(OC)=C1)B(O)O   InChI=1S/C8H11BO4/c1-12-7-3-6(9(10)11)4-8(5-7)13-2/h3-5,10-11H,1-2H3
63: OB(O)C1=CC=CC=C1C1=CC=CC=C1   InChI=1S/C12H11BO2/c14-13(15)12-9-5-4-8-11(12)10-6-2-1-3-7-10/h1-9,14-15H
64: OB(O)C1=CC2=C(C=CC=C2)C2=C1C=CC=C2   InChI=1S/C14H11BO2/c16-15(17)14-9-10-5-1-2-6-11(10)12-7-3-4-8-13(12)14/h1-9,16-17H
65: OB(O)C1=CC(Cl)=CC(Cl)=C1   InChI=1S/C6H5BCl2O2/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,10-11H
66: CC(C)(C)OC(=O)N1C=CC=C1B(O)O   InChI=1S/C9H14BNO4/c1-9(2,3)15-8(12)11-6-4-5-7(11)10(13)14/h4-6,13-14H,1-3H3
67: OB(O)C1=CC=C(OCC2=CC=CC=C2)C=C1   InChI=1S/C13H13BO3/c15-14(16)12-6-8-13(9-7-12)17-10-11-4-2-1-3-5-11/h1-9,15-16H,10H2
68: OB(O)C1=CC=C(F)N=C1   InChI=1S/C5H5BFNO2/c7-5-2-1-4(3-8-5)6(9)10/h1-3,9-10H
69: OB(O)C1=CC(F)=C(F)C(F)=C1   InChI=1S/C6H4BF3O2/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,11-12H
70: COC1=CC=CC(OC)=C1B(O)O   InChI=1S/C8H11BO4/c1-12-6-4-3-5-7(13-2)8(6)9(10)11/h3-5,10-11H,1-2H3
71: OB(O)C1=CC=C(S)C=C1   InChI=1S/C6H7BO2S/c8-7(9)5-1-3-6(10)4-2-5/h1-4,8-10H
72: OB(O)C1=CC=C(I)C=C1   InChI=1S/C6H6BIO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
73: CC1=C(B(O)O)C(C)=NO1   InChI=1S/C5H8BNO3/c1-3-5(6(8)9)4(2)10-7-3/h8-9H,1-2H3
74: OB(O)C1=CC2=C(C=CC=C2)N=C1   InChI=1S/C9H8BNO2/c12-10(13)8-5-7-3-1-2-4-9(7)11-6-8/h1-6,12-13H
75: OB(O)C1=CC=C(O1)C=O   InChI=1S/C5H5BO4/c7-3-4-1-2-5(10-4)6(8)9/h1-3,8-9H
76: OB(O)C1=CC=CC(OC(F)(F)F)=C1   InChI=1S/C7H6BF3O3/c9-7(10,11)14-6-3-1-2-5(4-6)8(12)13/h1-4,12-13H
77: COC1=CC(OC)=C(C=C1)B(O)O   InChI=1S/C8H11BO4/c1-12-6-3-4-7(9(10)11)8(5-6)13-2/h3-5,10-11H,1-2H3
78: CCOC1=CC=C(C=C1)B(O)O   InChI=1S/C8H11BO3/c1-2-12-8-5-3-7(4-6-8)9(10)11/h3-6,10-11H,2H2,1H3
79: CC(C)C1=CC=C(C=C1)B(O)O   InChI=1S/C9H13BO2/c1-7(2)8-3-5-9(6-4-8)10(11)12/h3-7,11-12H,1-2H3
80: OB(O)C1=C2C=CC=CC2=CC2=CC=CC=C12   InChI=1S/C14H11BO2/c16-15(17)14-12-7-3-1-5-10(12)9-11-6-2-4-8-13(11)14/h1-9,16-17H
81: OB(O)C1=CC=CC=C1C#N   InChI=1S/C7H6BNO2/c9-5-6-3-1-2-4-7(6)8(10)11/h1-4,10-11H
82: CC(=O)NC1=CC(=CC=C1)B(O)O   InChI=1S/C8H10BNO3/c1-6(11)10-8-4-2-3-7(5-8)9(12)13/h2-5,12-13H,1H3,(H,10,11)
83: OB(O)C1=CC(NC(=O)C=C)=CC=C1   InChI=1S/C9H10BNO3/c1-2-9(12)11-8-5-3-4-7(6-8)10(13)14/h2-6,13-14H,1H2,(H,11,12)
84: COC1=CC(B(O)O)=C(OC)C=C1   InChI=1S/C8H11BO4/c1-12-6-3-4-8(13-2)7(5-6)9(10)11/h3-5,10-11H,1-2H3
85: OB(O)C1=NC=CC=C1   InChI=1S/C5H6BNO2/c8-6(9)5-3-1-2-4-7-5/h1-4,8-9H
86: COC1=C(C=CC=N1)B(O)O   InChI=1S/C6H8BNO3/c1-11-6-5(7(9)10)3-2-4-8-6/h2-4,9-10H,1H3
87: OB(O)C1=CSC2=C1C=CC=C2   InChI=1S/C8H7BO2S/c10-9(11)7-5-12-8-4-2-1-3-6(7)8/h1-5,10-11H
88: C[Si](C)(C)C1=CC=C(C=C1)B(O)O   InChI=1S/C9H15BO2Si/c1-13(2,3)9-6-4-8(5-7-9)10(11)12/h4-7,11-12H,1-3H3
89: OB(O)C1=CC=CC(F)=C1F   InChI=1S/C6H5BF2O2/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,10-11H
90: COC1=CC=C(C=C1F)B(O)O   InChI=1S/C7H8BFO3/c1-12-7-3-2-5(8(10)11)4-6(7)9/h2-4,10-11H,1H3
91: CC(=O)NC1=CC=C(C=C1)B(O)O   InChI=1S/C8H10BNO3/c1-6(11)10-8-4-2-7(3-5-8)9(12)13/h2-5,12-13H,1H3,(H,10,11)
92: COC1=CC2=C(C=C1)C=C(C=C2)B(O)O   InChI=1S/C11H11BO3/c1-15-11-5-3-8-6-10(12(13)14)4-2-9(8)7-11/h2-7,13-14H,1H3
93: CC1=C(C)C=C(C=C1)B(O)O   InChI=1S/C8H11BO2/c1-6-3-4-8(9(10)11)5-7(6)2/h3-5,10-11H,1-2H3
94: OB(O)C1=CC=CN=C1F   InChI=1S/C5H5BFNO2/c7-5-4(6(9)10)2-1-3-8-5/h1-3,9-10H
95: OB(O)C1=CN=C(Cl)C=C1   InChI=1S/C5H5BClNO2/c7-5-2-1-4(3-8-5)6(9)10/h1-3,9-10H
96: COC(=O)C1=C(C=CC=C1)B(O)O   InChI=1S/C8H9BO4/c1-13-8(10)6-4-2-3-5-7(6)9(11)12/h2-5,11-12H,1H3
97: CC(C)(C)OC(=O)N1C(=CC2=CC=CC=C12)B(O)O   InChI=1S/C13H16BNO4/c1-13(2,3)19-12(16)15-10-7-5-4-6-9(10)8-11(15)14(17)18/h4-8,17-18H,1-3H3
98: CC(=O)C1=CC=CC=C1B(O)O   InChI=1S/C8H9BO3/c1-6(10)7-4-2-3-5-8(7)9(11)12/h2-5,11-12H,1H3
99: OB(O)C1=CC=C(N=C1)C(F)(F)F   InChI=1S/C6H5BF3NO2/c8-6(9,10)5-2-1-4(3-11-5)7(12)13/h1-3,12-13H
100: OB(O)C1=C(F)C=CC=C1F   InChI=1S/C6H5BF2O2/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3,10-11H
101: OB(O)C1=CC=C2OC3=C(C=CC=C3)C2=C1   InChI=1S/C12H9BO3/c14-13(15)8-5-6-12-10(7-8)9-3-1-2-4-11(9)16-12/h1-7,14-15H
102: CCC1=C(C=CC=C1)B(O)O   InChI=1S/C8H11BO2/c1-2-7-5-3-4-6-8(7)9(10)11/h3-6,10-11H,2H2,1H3
103: OB(O)C1=CC(OCC2=CC=CC=C2)=CC=C1   InChI=1S/C13H13BO3/c15-14(16)12-7-4-8-13(9-12)17-10-11-5-2-1-3-6-11/h1-9,15-16H,10H2
104: CCCCC1=CC=C(C=C1)B(O)O   InChI=1S/C10H15BO2/c1-2-3-4-9-5-7-10(8-6-9)11(12)13/h5-8,12-13H,2-4H2,1H3
105: CSC1=C(C=CC=C1)B(O)O   InChI=1S/C7H9BO2S/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5,9-10H,1H3
106: CC1=CC(B(O)O)=C(C)C=C1   InChI=1S/C8H11BO2/c1-6-3-4-7(2)8(5-6)9(10)11/h3-5,10-11H,1-2H3
107: OB(O)C1=CC(F)=NC=C1   InChI=1S/C5H5BFNO2/c7-5-3-4(6(9)10)1-2-8-5/h1-3,9-10H
108: CC(C)C1=C(C=CC=C1)B(O)O   InChI=1S/C9H13BO2/c1-7(2)8-5-3-4-6-9(8)10(11)12/h3-7,11-12H,1-2H3
109: CC(C)OC1=CC=C(C=C1)B(O)O   InChI=1S/C9H13BO3/c1-7(2)13-9-5-3-8(4-6-9)10(11)12/h3-7,11-12H,1-2H3
110: OB(O)C1=C2N=CC=CC2=CC=C1   InChI=1S/C9H8BNO2/c12-10(13)8-5-1-3-7-4-2-6-11-9(7)8/h1-6,12-13H
111: CC1=CC(=CC=C1F)B(O)O   InChI=1S/C7H8BFO2/c1-5-4-6(8(10)11)2-3-7(5)9/h2-4,10-11H,1H3
112: OB(O)C1=CC=C(CBr)C=C1   InChI=1S/C7H8BBrO2/c9-5-6-1-3-7(4-2-6)8(10)11/h1-4,10-11H,5H2
113: COC1=CC=C(F)C=C1B(O)O   InChI=1S/C7H8BFO3/c1-12-7-3-2-5(9)4-6(7)8(10)11/h2-4,10-11H,1H3
114: CC1=NC=C(C=C1)B(O)O   InChI=1S/C6H8BNO2/c1-5-2-3-6(4-8-5)7(9)10/h2-4,9-10H,1H3
115: COC1=CC=C(B(O)O)C(C)=C1   InChI=1S/C8H11BO3/c1-6-5-7(12-2)3-4-8(6)9(10)11/h3-5,10-11H,1-2H3
116: CC1=CC=C(S1)B(O)O   InChI=1S/C5H7BO2S/c1-4-2-3-5(9-4)6(7)8/h2-3,7-8H,1H3
117: OB(O)C1=C(F)C(F)=C(F)C(F)=C1F   InChI=1S/C6H2BF5O2/c8-2-1(7(13)14)3(9)5(11)6(12)4(2)10/h13-14H
118: CC1=C(C=CC(F)=C1)B(O)O   InChI=1S/C7H8BFO2/c1-5-4-6(9)2-3-7(5)8(10)11/h2-4,10-11H,1H3
119: CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)B(O)O   InChI=1S/C12H21BO3Si/c1-12(2,3)17(4,5)16-11-8-6-10(7-9-11)13(14)15/h6-9,14-15H,1-5H3
120: COC1=C(OC)C(=CC=C1)B(O)O   InChI=1S/C8H11BO4/c1-12-7-5-3-4-6(9(10)11)8(7)13-2/h3-5,10-11H,1-2H3
121: OB(O)C1=CC=CC=C1OC(F)(F)F   InChI=1S/C7H6BF3O3/c9-7(10,11)14-6-4-2-1-3-5(6)8(12)13/h1-4,12-13H
122: COC1=CC=C(B(O)O)C(C=O)=C1   InChI=1S/C8H9BO4/c1-13-7-2-3-8(9(11)12)6(4-7)5-10/h2-5,11-12H,1H3
123: CC(C)(C)C1=CC(=CC(=C1)B(O)O)C(C)(C)C   InChI=1S/C14H23BO2/c1-13(2,3)10-7-11(14(4,5)6)9-12(8-10)15(16)17/h7-9,16-17H,1-6H3
124: COC1=C(C=CC(F)=C1)B(O)O   InChI=1S/C7H8BFO3/c1-12-7-4-5(9)2-3-6(7)8(10)11/h2-4,10-11H,1H3
125: COC1=C(B(O)O)C2=CC=CC=C2C=C1   InChI=1S/C11H11BO3/c1-15-10-7-6-8-4-2-3-5-9(8)11(10)12(13)14/h2-7,13-14H,1H3
126: OB(O)C1=CC(Cl)=NC=C1   InChI=1S/C5H5BClNO2/c7-5-3-4(6(9)10)1-2-8-5/h1-3,9-10H
127: OB(O)C1=C2C=CC=CC2=C(C2=CC3=CC=CC=C3C=C2)C2=C1C=CC=C2   InChI=1S/C24H17BO2/c26-25(27)24-21-11-5-3-9-19(21)23(20-10-4-6-12-22(20)24)18-14-13-16-7-1-2-8-17(16)15-18/h1-15,26-27H
128: COC1=CC=C(C=C1Cl)B(O)O   InChI=1S/C7H8BClO3/c1-12-7-3-2-5(8(10)11)4-6(7)9/h2-4,10-11H,1H3
129: OB(O)C1=CN=CC2=C1C=CC=C2   InChI=1S/C9H8BNO2/c12-10(13)9-6-11-5-7-3-1-2-4-8(7)9/h1-6,12-13H
130: OB(O)C1=CC=C(Cl)C(F)=C1   InChI=1S/C6H5BClFO2/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,10-11H
131: COC1=NC=C(B(O)O)C(OC)=N1   InChI=1S/C6H9BN2O4/c1-12-5-4(7(10)11)3-8-6(9-5)13-2/h3,10-11H,1-2H3
132: CC1=CC=C(B(O)O)C2=CC=CC=C12   InChI=1S/C11H11BO2/c1-8-6-7-11(12(13)14)10-5-3-2-4-9(8)10/h2-7,13-14H,1H3
133: OB(O)C1=C(CBr)C=CC=C1   InChI=1S/C7H8BBrO2/c9-5-6-3-1-2-4-7(6)8(10)11/h1-4,10-11H,5H2
134: COC1=C(OC)C(OC)=C(C=C1)B(O)O   InChI=1S/C9H13BO5/c1-13-7-5-4-6(10(11)12)8(14-2)9(7)15-3/h4-5,11-12H,1-3H3
135: OB(O)C1=CC2=C(C=C1)N=CC=C2   InChI=1S/C9H8BNO2/c12-10(13)8-3-4-9-7(6-8)2-1-5-11-9/h1-6,12-13H
136: CC1=CC(F)=C(C=C1)B(O)O   InChI=1S/C7H8BFO2/c1-5-2-3-6(8(10)11)7(9)4-5/h2-4,10-11H,1H3
137: COC1=CN=CC(=C1)B(O)O   InChI=1S/C6H8BNO3/c1-11-6-2-5(7(9)10)3-8-4-6/h2-4,9-10H,1H3
138: OB(O)C1=CC=C(C=C1)C(=C(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1   InChI=1S/C26H21BO2/c28-27(29)24-18-16-23(17-19-24)26(22-14-8-3-9-15-22)25(20-10-4-1-5-11-20)21-12-6-2-7-13-21/h1-19,28-29H
139: OB(O)C1=C(Cl)C=C(F)C=C1   InChI=1S/C6H5BClFO2/c8-6-3-4(9)1-2-5(6)7(10)11/h1-3,10-11H
140: OB(O)C1=C2C=CC=CC2=C(C2=C3C=CC=CC3=CC=C2)C2=C1C=CC=C2   InChI=1S/C24H17BO2/c26-25(27)24-21-13-5-3-11-19(21)23(20-12-4-6-14-22(20)24)18-15-7-9-16-8-1-2-10-17(16)18/h1-15,26-27H
141: OB(O)C1=CC=CC=C1OC1=CC=CC=C1   InChI=1S/C12H11BO3/c14-13(15)11-8-4-5-9-12(11)16-10-6-2-1-3-7-10/h1-9,14-15H
142: OB(O)C1=CC=CC=C1OCC1=CC=CC=C1   InChI=1S/C13H13BO3/c15-14(16)12-8-4-5-9-13(12)17-10-11-6-2-1-3-7-11/h1-9,15-16H,10H2
143: COC1=CC=C(F)C(=C1)B(O)O   InChI=1S/C7H8BFO3/c1-12-5-2-3-7(9)6(4-5)8(10)11/h2-4,10-11H,1H3
144: CC1=C(B(O)O)C2=CC=CC=C2C=C1   InChI=1S/C11H11BO2/c1-8-6-7-9-4-2-3-5-10(9)11(8)12(13)14/h2-7,13-14H,1H3
145: OB(O)C1=CC(Br)=CC(Br)=C1   InChI=1S/C6H5BBr2O2/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,10-11H
146: CC1=C(C=CC(Cl)=C1)B(O)O   InChI=1S/C7H8BClO2/c1-5-4-6(9)2-3-7(5)8(10)11/h2-4,10-11H,1H3
147: OB(O)C1=CC(=CC=C1)B(O)O   InChI=1S/C6H8B2O4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4,9-12H
148: OB(O)C1=CC(Cl)=CC=C1F   InChI=1S/C6H5BClFO2/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,10-11H
149: CCOC(=O)C1=C(C=CC=C1)B(O)O   InChI=1S/C9H11BO4/c1-2-14-9(11)7-5-3-4-6-8(7)10(12)13/h3-6,12-13H,2H2,1H3
150: OB(O)C1=CN=C(Br)C=C1   InChI=1S/C5H5BBrNO2/c7-5-2-1-4(3-8-5)6(9)10/h1-3,9-10H
151: CC(C)(C)OC(=O)NC1=CC(=CC=C1)B(O)O   InChI=1S/C11H16BNO4/c1-11(2,3)17-10(14)13-9-6-4-5-8(7-9)12(15)16/h4-7,15-16H,1-3H3,(H,13,14)
152: COC(=O)C1=C(F)C=C(C=C1)B(O)O   InChI=1S/C8H8BFO4/c1-14-8(11)6-3-2-5(9(12)13)4-7(6)10/h2-4,12-13H,1H3
153: COC1=CC=C(C=C1C=O)B(O)O   InChI=1S/C8H9BO4/c1-13-8-3-2-7(9(11)12)4-6(8)5-10/h2-5,11-12H,1H3
154: OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C12H12B2O4/c15-13(16)11-5-1-9(2-6-11)10-3-7-12(8-4-10)14(17)18/h1-8,15-18H
155: CC1=C(Br)C=C(S1)B(O)O   InChI=1S/C5H6BBrO2S/c1-3-4(7)2-5(10-3)6(8)9/h2,8-9H,1H3
156: CC1=C(F)C=C(C=C1)B(O)O   InChI=1S/C7H8BFO2/c1-5-2-3-6(8(10)11)4-7(5)9/h2-4,10-11H,1H3
157: CC(C)(C)OC(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C11H15BO4/c1-11(2,3)16-10(13)8-4-6-9(7-5-8)12(14)15/h4-7,14-15H,1-3H3
158: OB(O)C1=CC=C2OC=CC2=C1   InChI=1S/C8H7BO3/c10-9(11)7-1-2-8-6(5-7)3-4-12-8/h1-5,10-11H
159: OB(O)C1=CC=C(OC2CCCCO2)C=C1   InChI=1S/C11H15BO4/c13-12(14)9-4-6-10(7-5-9)16-11-3-1-2-8-15-11/h4-7,11,13-14H,1-3,8H2
160: OB(O)C1=CC=CC2=C1C=CN=C2   InChI=1S/C9H8BNO2/c12-10(13)9-3-1-2-7-6-11-5-4-8(7)9/h1-6,12-13H
161: OB(O)C1=CC=C(C=C1F)C(F)(F)F   InChI=1S/C7H5BF4O2/c9-6-3-4(7(10,11)12)1-2-5(6)8(13)14/h1-3,13-14H
162: OB(O)C1=C2C=CC=NC2=CC=C1   InChI=1S/C9H8BNO2/c12-10(13)8-4-1-5-9-7(8)3-2-6-11-9/h1-6,12-13H
163: OB(O)C1=CC=C(C=C1C(F)(F)F)C(F)(F)F   InChI=1S/C8H5BF6O2/c10-7(11,12)4-1-2-6(9(16)17)5(3-4)8(13,14)15/h1-3,16-17H
164: OB(O)C1=C(SC=C1)C=O   InChI=1S/C5H5BO3S/c7-3-5-4(6(8)9)1-2-10-5/h1-3,8-9H
165: CC1=CC=NC=C1B(O)O   InChI=1S/C6H8BNO2/c1-5-2-3-8-4-6(5)7(9)10/h2-4,9-10H,1H3
166: CC(C)(C)C1=CC(=CC=C1)B(O)O   InChI=1S/C10H15BO2/c1-10(2,3)8-5-4-6-9(7-8)11(12)13/h4-7,12-13H,1-3H3
167: OB(O)C1=CC=C(C=O)C(F)=C1   InChI=1S/C7H6BFO3/c9-7-3-6(8(11)12)2-1-5(7)4-10/h1-4,11-12H
168: OB(O)C1=CC=C(F)N=C1F   InChI=1S/C5H4BF2NO2/c7-4-2-1-3(6(10)11)5(8)9-4/h1-2,10-11H
169: OB(O)C1=CC=C(C=C1)C1=CC2=CC=CC=C2C=C1   InChI=1S/C16H13BO2/c18-17(19)16-9-7-13(8-10-16)15-6-5-12-3-1-2-4-14(12)11-15/h1-11,18-19H
170: OB(O)C1=C(F)C(Cl)=CC=C1   InChI=1S/C6H5BClFO2/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,10-11H
171: OB(O)C1=C(C=C)C=CC=C1   InChI=1S/C8H9BO2/c1-2-7-5-3-4-6-8(7)9(10)11/h2-6,10-11H,1H2
172: COC1=C(C=C(C)C=C1)B(O)O   InChI=1S/C8H11BO3/c1-6-3-4-8(12-2)7(5-6)9(10)11/h3-5,10-11H,1-2H3
173: OB(O)C1=CC=CN=C1Cl   InChI=1S/C5H5BClNO2/c7-5-4(6(9)10)2-1-3-8-5/h1-3,9-10H
174: COC1=C(C=CC(Cl)=C1)B(O)O   InChI=1S/C7H8BClO3/c1-12-7-4-5(9)2-3-6(7)8(10)11/h2-4,10-11H,1H3
175: OB(O)C1=CC=NC2=C1C=CC=C2   InChI=1S/C9H8BNO2/c12-10(13)8-5-6-11-9-4-2-1-3-7(8)9/h1-6,12-13H
176: OB(O)C1=CC=C(S1)B(O)O   InChI=1S/C4H6B2O4S/c7-5(8)3-1-2-4(11-3)6(9)10/h1-2,7-10H
177: OB(O)C1=C(F)C=C(F)C=C1F   InChI=1S/C6H4BF3O2/c8-3-1-4(9)6(7(11)12)5(10)2-3/h1-2,11-12H
178: CCCCCCCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C14H23BO3/c1-2-3-4-5-6-7-12-18-14-10-8-13(9-11-14)15(16)17/h8-11,16-17H,2-7,12H2,1H3
179: COC1=CC=C(B(O)O)C(OC)=N1   InChI=1S/C7H10BNO4/c1-12-6-4-3-5(8(10)11)7(9-6)13-2/h3-4,10-11H,1-2H3
180: OB(O)C1=CC(CBr)=CC=C1   InChI=1S/C7H8BBrO2/c9-5-6-2-1-3-7(4-6)8(10)11/h1-4,10-11H,5H2
181: OB(O)C1=CN=C(Cl)N=C1   InChI=1S/C4H4BClN2O2/c6-4-7-1-3(2-8-4)5(9)10/h1-2,9-10H
182: CC1=CSC(=C1)B(O)O   InChI=1S/C5H7BO2S/c1-4-2-5(6(7)8)9-3-4/h2-3,7-8H,1H3
183: OB(O)C1=CC=C(CN2CCOCC2)C=C1   InChI=1S/C11H16BNO3/c14-12(15)11-3-1-10(2-4-11)9-13-5-7-16-8-6-13/h1-4,14-15H,5-9H2
184: OB(O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1   InChI=1S/C13H11BO3/c15-13(10-4-2-1-3-5-10)11-6-8-12(9-7-11)14(16)17/h1-9,16-17H
185: CCCCCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C12H19BO3/c1-2-3-4-5-10-16-12-8-6-11(7-9-12)13(14)15/h6-9,14-15H,2-5,10H2,1H3
186: CC1=CC=C(O1)B(O)O   InChI=1S/C5H7BO3/c1-4-2-3-5(9-4)6(7)8/h2-3,7-8H,1H3
187: COC1=CC(=CC=C1F)B(O)O   InChI=1S/C7H8BFO3/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,10-11H,1H3
188: CC(C)C1=CC(C(C)C)=C(B(O)O)C(=C1)C(C)C   InChI=1S/C15H25BO2/c1-9(2)12-7-13(10(3)4)15(16(17)18)14(8-12)11(5)6/h7-11,17-18H,1-6H3
189: OB(O)C1=CN=CC(=C1)C#N   InChI=1S/C6H5BN2O2/c8-2-5-1-6(7(10)11)4-9-3-5/h1,3-4,10-11H
190: OB(O)C1=CC=C(S1)C#N   InChI=1S/C5H4BNO2S/c7-3-4-1-2-5(10-4)6(8)9/h1-2,8-9H
191: OB(O)C1=CC(=CN=C1)C(F)(F)F   InChI=1S/C6H5BF3NO2/c8-6(9,10)4-1-5(7(12)13)3-11-2-4/h1-3,12-13H
192: COC1=C(C=C(C=O)C=C1)B(O)O   InChI=1S/C8H9BO4/c1-13-8-3-2-6(5-10)4-7(8)9(11)12/h2-5,11-12H,1H3
193: CC(C)OC1=CC=CC=C1B(O)O   InChI=1S/C9H13BO3/c1-7(2)13-9-6-4-3-5-8(9)10(11)12/h3-7,11-12H,1-2H3
194: OB(O)C1=CC2=C(C=C1)C=C1C=CC=CC1=C2   InChI=1S/C14H11BO2/c16-15(17)14-6-5-12-7-10-3-1-2-4-11(10)8-13(12)9-14/h1-9,16-17H
195: COC1=CC(=CC(F)=C1)B(O)O   InChI=1S/C7H8BFO3/c1-12-7-3-5(8(10)11)2-6(9)4-7/h2-4,10-11H,1H3
196: OB(O)C1=CC(I)=CC=C1   InChI=1S/C6H6BIO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4,9-10H
197: CCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C9H13BO3/c1-2-7-13-9-5-3-8(4-6-9)10(11)12/h3-6,11-12H,2,7H2,1H3
198: OB(O)C1=CC=C(F)C(F)=C1F   InChI=1S/C6H4BF3O2/c8-4-2-1-3(7(11)12)5(9)6(4)10/h1-2,11-12H
199: OB(O)C1=CC=C(CC#N)C=C1   InChI=1S/C8H8BNO2/c10-6-5-7-1-3-8(4-2-7)9(11)12/h1-4,11-12H,5H2
200: CC1=CC(=CC(C)=N1)B(O)O   InChI=1S/C7H10BNO2/c1-5-3-7(8(10)11)4-6(2)9-5/h3-4,10-11H,1-2H3
201: COC(=O)C1=CC=C(B(O)O)C(F)=C1   InChI=1S/C8H8BFO4/c1-14-8(11)5-2-3-6(9(12)13)7(10)4-5/h2-4,12-13H,1H3
202: CC1=CC(=CC=C1Cl)B(O)O   InChI=1S/C7H8BClO2/c1-5-4-6(8(10)11)2-3-7(5)9/h2-4,10-11H,1H3
203: COC1=CC(C)=C(B(O)O)C(C)=C1   InChI=1S/C9H13BO3/c1-6-4-8(13-3)5-7(2)9(6)10(11)12/h4-5,11-12H,1-3H3
204: OB(O)C1=CC=C(S1)C1=CC=CC=C1   InChI=1S/C10H9BO2S/c12-11(13)10-7-6-9(14-10)8-4-2-1-3-5-8/h1-7,12-13H
205: OB(O)C1=C(Cl)C=CC(=C1)C(F)(F)F   InChI=1S/C7H5BClF3O2/c9-6-2-1-4(7(10,11)12)3-5(6)8(13)14/h1-3,13-14H
206: OB(O)C1=C(C=O)C(F)=CC=C1   InChI=1S/C7H6BFO3/c9-7-3-1-2-6(8(11)12)5(7)4-10/h1-4,11-12H
207: OB(O)C1=C(F)C=CC(=C1)C(F)(F)F   InChI=1S/C7H5BF4O2/c9-6-2-1-4(7(10,11)12)3-5(6)8(13)14/h1-3,13-14H
208: COCC1=CC=C(C=C1)B(O)O   InChI=1S/C8H11BO3/c1-12-6-7-2-4-8(5-3-7)9(10)11/h2-5,10-11H,6H2,1H3
209: COC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O   InChI=1S/C14H18BNO5/c1-14(2,3)21-13(17)16-11-6-5-10(20-4)7-9(11)8-12(16)15(18)19/h5-8,18-19H,1-4H3
210: OB(O)C1=C(F)C=NC=C1   InChI=1S/C5H5BFNO2/c7-5-3-8-2-1-4(5)6(9)10/h1-3,9-10H
211: CCOC(=O)C1=CC(=CC(=C1)B(O)O)C(=O)OCC   InChI=1S/C12H15BO6/c1-3-18-11(14)8-5-9(12(15)19-4-2)7-10(6-8)13(16)17/h5-7,16-17H,3-4H2,1-2H3
212: OB(O)C1=CC=C(C=C1)C1=NC=CC=C1   InChI=1S/C11H10BNO2/c14-12(15)10-6-4-9(5-7-10)11-3-1-2-8-13-11/h1-8,14-15H
213: CC1=C(Cl)C=C(C=C1)B(O)O   InChI=1S/C7H8BClO2/c1-5-2-3-6(8(10)11)4-7(5)9/h2-4,10-11H,1H3
214: OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=CC=N1   InChI=1S/C12H11BN2O3/c16-12(15-11-3-1-2-8-14-11)9-4-6-10(7-5-9)13(17)18/h1-8,17-18H,(H,14,15,16)
215: COC1=C(Cl)C=CC(=C1)B(O)O   InChI=1S/C7H8BClO3/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,10-11H,1H3
216: COC1=CC2=CC=CC=C2C=C1B(O)O   InChI=1S/C11H11BO3/c1-15-11-7-9-5-3-2-4-8(9)6-10(11)12(13)14/h2-7,13-14H,1H3
217: OB(O)C1=C2C=CC=CC2=C(Br)C2=C1C=CC=C2   InChI=1S/C14H10BBrO2/c16-14-11-7-3-1-5-9(11)13(15(17)18)10-6-2-4-8-12(10)14/h1-8,17-18H
218: COCOC1=CC=C(C=C1)B(O)O   InChI=1S/C8H11BO4/c1-12-6-13-8-4-2-7(3-5-8)9(10)11/h2-5,10-11H,6H2,1H3
219: CCSC1=CC=C(C=C1)B(O)O   InChI=1S/C8H11BO2S/c1-2-12-8-5-3-7(4-6-8)9(10)11/h3-6,10-11H,2H2,1H3
220: OB(O)C1=C(C=O)C=C(F)C=C1   InChI=1S/C7H6BFO3/c9-6-1-2-7(8(11)12)5(3-6)4-10/h1-4,11-12H
221: OB(O)C1=CC=C(S1)C1=CC=CS1   InChI=1S/C8H7BO2S2/c10-9(11)8-4-3-7(13-8)6-2-1-5-12-6/h1-5,10-11H
222: OB(O)C1=CC(=CC(F)=C1)C#N   InChI=1S/C7H5BFNO2/c9-7-2-5(4-10)1-6(3-7)8(11)12/h1-3,11-12H
223: CCOC1=NC=C(C=C1)B(O)O   InChI=1S/C7H10BNO3/c1-2-12-7-4-3-6(5-9-7)8(10)11/h3-5,10-11H,2H2,1H3
224: CC(C)(C)OC(=O)NC1=CC=CC=C1B(O)O   InChI=1S/C11H16BNO4/c1-11(2,3)17-10(14)13-9-7-5-4-6-8(9)12(15)16/h4-7,15-16H,1-3H3,(H,13,14)
225: OB(O)C1=CC=C(C=C1)C1CC1   InChI=1S/C9H11BO2/c11-10(12)9-5-3-8(4-6-9)7-1-2-7/h3-7,11-12H,1-2H2
226: OB(O)C1=C(C=O)C=CS1   InChI=1S/C5H5BO3S/c7-3-4-1-2-10-5(4)6(8)9/h1-3,8-9H
227: COC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C13H13BO3/c1-17-13-8-4-11(5-9-13)10-2-6-12(7-3-10)14(15)16/h2-9,15-16H,1H3
228: OB(O)C1=C(C=O)C=CC(F)=C1   InChI=1S/C7H6BFO3/c9-6-2-1-5(4-10)7(3-6)8(11)12/h1-4,11-12H
229: OB(O)C1=CC=C(Br)S1   InChI=1S/C4H4BBrO2S/c6-4-2-1-3(9-4)5(7)8/h1-2,7-8H
230: COC1=CC(B(O)O)=C(Br)C=C1   InChI=1S/C7H8BBrO3/c1-12-5-2-3-7(9)6(4-5)8(10)11/h2-4,10-11H,1H3
231: OB(O)C1=CSC(C=O)=C1   InChI=1S/C5H5BO3S/c7-2-5-1-4(3-10-5)6(8)9/h1-3,8-9H
232: OB(O)C1=CON=C1   InChI=1S/C3H4BNO3/c6-4(7)3-1-5-8-2-3/h1-2,6-7H
233: OB(O)C1=C(F)C(C=O)=C(F)C=C1   InChI=1S/C7H5BF2O3/c9-6-2-1-5(8(12)13)7(10)4(6)3-11/h1-3,12-13H
234: COC(=O)C1=CC=C(B(O)O)C(Cl)=C1   InChI=1S/C8H8BClO4/c1-14-8(11)5-2-3-6(9(12)13)7(10)4-5/h2-4,12-13H,1H3
235: CC(C)S(=O)(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C9H13BO4S/c1-7(2)15(13,14)9-5-3-8(4-6-9)10(11)12/h3-7,11-12H,1-2H3
236: COC1=C(C=C(C(C)C)C(F)=C1)B(O)O   InChI=1S/C10H14BFO3/c1-6(2)7-4-8(11(13)14)10(15-3)5-9(7)12/h4-6,13-14H,1-3H3
237: OB(O)C1=C(I)C=CC=C1   InChI=1S/C6H6BIO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9-10H
238: OB(O)C1=CC(Br)=CN=C1   InChI=1S/C5H5BBrNO2/c7-5-1-4(6(9)10)2-8-3-5/h1-3,9-10H
239: COC(=O)NC1=CC=C(C=C1)B(O)O   InChI=1S/C8H10BNO4/c1-14-8(11)10-7-4-2-6(3-5-7)9(12)13/h2-5,12-13H,1H3,(H,10,11)
240: COC1=CC=C(B(O)O)C(F)=C1F   InChI=1S/C7H7BF2O3/c1-13-5-3-2-4(8(11)12)6(9)7(5)10/h2-3,11-12H,1H3
241: OB(O)C1=CC=CC=C1B(O)O   InChI=1S/C6H8B2O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4,9-12H
242: OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C#N   InChI=1S/C13H10BNO2/c15-9-10-1-3-11(4-2-10)12-5-7-13(8-6-12)14(16)17/h1-8,16-17H
243: OB(O)C1=C(F)C=CC=C1Cl   InChI=1S/C6H5BClFO2/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3,10-11H
244: CC(C)(C)OC(=O)N1C=C(B(O)O)C2=C1C=CC=C2   InChI=1S/C13H16BNO4/c1-13(2,3)19-12(16)15-8-10(14(17)18)9-6-4-5-7-11(9)15/h4-8,17-18H,1-3H3
245: CC1=CSC=C1B(O)O   InChI=1S/C5H7BO2S/c1-4-2-9-3-5(4)6(7)8/h2-3,7-8H,1H3
246: OB(O)C1=CC(F)=C(F)C=C1F   InChI=1S/C6H4BF3O2/c8-4-2-6(10)5(9)1-3(4)7(11)12/h1-2,11-12H
247: CCOC1=C(C=CC=N1)B(O)O   InChI=1S/C7H10BNO3/c1-2-12-7-6(8(10)11)4-3-5-9-7/h3-5,10-11H,2H2,1H3
248: OB(O)C1=C(C=C(F)C=C1)C(F)(F)F   InChI=1S/C7H5BF4O2/c9-4-1-2-6(8(13)14)5(3-4)7(10,11)12/h1-3,13-14H
249: OB(O)C1=CC=C(C=C1)C1=CC=C(Cl)C=C1   InChI=1S/C12H10BClO2/c14-12-7-3-10(4-8-12)9-1-5-11(6-2-9)13(15)16/h1-8,15-16H
250: COC1=CC(OC)=C(B(O)O)C(OC)=C1   InChI=1S/C9H13BO5/c1-13-6-4-7(14-2)9(10(11)12)8(5-6)15-3/h4-5,11-12H,1-3H3
251: CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)B(O)O   InChI=1S/C12H21BO3Si/c1-12(2,3)17(4,5)16-11-8-6-7-10(9-11)13(14)15/h6-9,14-15H,1-5H3
252: CCN1C=C(C=N1)B(O)O   InChI=1S/C5H9BN2O2/c1-2-8-4-5(3-7-8)6(9)10/h3-4,9-10H,2H2,1H3
253: COC1=C(F)C(=CC=C1Cl)B(O)O   InChI=1S/C7H7BClFO3/c1-13-7-5(9)3-2-4(6(7)10)8(11)12/h2-3,11-12H,1H3
254: COCC1=CC=CC=C1B(O)O   InChI=1S/C8H11BO3/c1-12-6-7-4-2-3-5-8(7)9(10)11/h2-5,10-11H,6H2,1H3
255: OB(O)C1=CC=C(Cl)N=C1Cl   InChI=1S/C5H4BCl2NO2/c7-4-2-1-3(6(10)11)5(8)9-4/h1-2,10-11H
256: CCCCCCCCCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C16H27BO3/c1-2-3-4-5-6-7-8-9-14-20-16-12-10-15(11-13-16)17(18)19/h10-13,18-19H,2-9,14H2,1H3
257: CC1=CC=C(F)C(=C1)B(O)O   InChI=1S/C7H8BFO2/c1-5-2-3-7(9)6(4-5)8(10)11/h2-4,10-11H,1H3
258: OB(O)C1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1   InChI=1S/C14H13BO4/c16-14(19-10-11-4-2-1-3-5-11)12-6-8-13(9-7-12)15(17)18/h1-9,17-18H,10H2
259: OB(O)C1=CN=C(C=C1)C#N   InChI=1S/C6H5BN2O2/c8-3-6-2-1-5(4-9-6)7(10)11/h1-2,4,10-11H
260: CC(C)N1N=CC=C1B(O)O   InChI=1S/C6H11BN2O2/c1-5(2)9-6(7(10)11)3-4-8-9/h3-5,10-11H,1-2H3
261: OB(O)C1=CC=C(OCC(F)(F)F)C=C1   InChI=1S/C8H8BF3O3/c10-8(11,12)5-15-7-3-1-6(2-4-7)9(13)14/h1-4,13-14H,5H2
262: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(O[Si](C)(C)C(C)(C)C)=C2)B(O)O   InChI=1S/C19H30BNO5Si/c1-18(2,3)25-17(22)21-15-10-9-14(26-27(7,8)19(4,5)6)11-13(15)12-16(21)20(23)24/h9-12,23-24H,1-8H3
263: CC#CC1=CN=CC(=C1)B(O)O   InChI=1S/C8H8BNO2/c1-2-3-7-4-8(9(11)12)6-10-5-7/h4-6,11-12H,1H3
264: COC1=CC(=CC=C1C)B(O)O   InChI=1S/C8H11BO3/c1-6-3-4-7(9(10)11)5-8(6)12-2/h3-5,10-11H,1-2H3
265: COC1=CC(B(O)O)=C(OC)C=N1   InChI=1S/C7H10BNO4/c1-12-6-4-9-7(13-2)3-5(6)8(10)11/h3-4,10-11H,1-2H3
266: COC(=O)C1=CC=C(B(O)O)C(C)=C1   InChI=1S/C9H11BO4/c1-6-5-7(9(11)14-2)3-4-8(6)10(12)13/h3-5,12-13H,1-2H3
267: CCOCC1=CC(OC)=C(B(O)O)C(OC)=C1   InChI=1S/C11H17BO5/c1-4-17-7-8-5-9(15-2)11(12(13)14)10(6-8)16-3/h5-6,13-14H,4,7H2,1-3H3
268: OB(O)C1=CC=C(C=C1)C(=O)N1CCCC1   InChI=1S/C11H14BNO3/c14-11(13-7-1-2-8-13)9-3-5-10(6-4-9)12(15)16/h3-6,15-16H,1-2,7-8H2
269: COC(=O)C1=CC=C(C=C1Cl)B(O)O   InChI=1S/C8H8BClO4/c1-14-8(11)6-3-2-5(9(12)13)4-7(6)10/h2-4,12-13H,1H3
270: OB(O)C1=C2C=CC=CC2=C(F)C=C1   InChI=1S/C10H8BFO2/c12-10-6-5-9(11(13)14)7-3-1-2-4-8(7)10/h1-6,13-14H
271: COC1=C(C=CC(OC(F)(F)F)=C1)B(O)O   InChI=1S/C8H8BF3O4/c1-15-7-4-5(16-8(10,11)12)2-3-6(7)9(13)14/h2-4,13-14H,1H3
272: OB(O)C1=CC=C2SC=CC2=C1   InChI=1S/C8H7BO2S/c10-9(11)7-1-2-8-6(5-7)3-4-12-8/h1-5,10-11H
273: COC1=CC=C(C=C1C(F)(F)F)B(O)O   InChI=1S/C8H8BF3O3/c1-15-7-3-2-5(9(13)14)4-6(7)8(10,11)12/h2-4,13-14H,1H3
274: CC1=CC=C(C=O)C(=C1)B(O)O   InChI=1S/C8H9BO3/c1-6-2-3-7(5-10)8(4-6)9(11)12/h2-5,11-12H,1H3
275: COCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C9H13BO4/c1-13-6-7-14-9-4-2-8(3-5-9)10(11)12/h2-5,11-12H,6-7H2,1H3
276: CC1=C(SC=C1)B(O)O   InChI=1S/C5H7BO2S/c1-4-2-3-9-5(4)6(7)8/h2-3,7-8H,1H3
277: OB(O)C1=CC(F)=C(OC(F)(F)F)C=C1   InChI=1S/C7H5BF4O3/c9-5-3-4(8(13)14)1-2-6(5)15-7(10,11)12/h1-3,13-14H
278: CS(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C7H9BO3S/c1-12(11)7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
279: COC1=CC=C2OC(=CC2=C1)B(O)O   InChI=1S/C9H9BO4/c1-13-7-2-3-8-6(4-7)5-9(14-8)10(11)12/h2-5,11-12H,1H3
280: CC(C)C1=CC=CC(C(C)C)=C1B(O)O   InChI=1S/C12H19BO2/c1-8(2)10-6-5-7-11(9(3)4)12(10)13(14)15/h5-9,14-15H,1-4H3
281: OB(O)C1=CC=C(OCC2=CC=CC=C2)C=C1C=O   InChI=1S/C14H13BO4/c16-9-12-8-13(6-7-14(12)15(17)18)19-10-11-4-2-1-3-5-11/h1-9,17-18H,10H2
282: OB(O)C1=C(Cl)C=NC=C1   InChI=1S/C5H5BClNO2/c7-5-3-8-2-1-4(5)6(9)10/h1-3,9-10H
283: CC1=CC(Cl)=CC(=C1)B(O)O   InChI=1S/C7H8BClO2/c1-5-2-6(8(10)11)4-7(9)3-5/h2-4,10-11H,1H3
284: CC1=CC(=CC(Br)=C1)B(O)O   InChI=1S/C7H8BBrO2/c1-5-2-6(8(10)11)4-7(9)3-5/h2-4,10-11H,1H3
285: CC(C)(C)OC1=NC=C(B(O)O)C(OC(C)(C)C)=N1   InChI=1S/C12H21BN2O4/c1-11(2,3)18-9-8(13(16)17)7-14-10(15-9)19-12(4,5)6/h7,16-17H,1-6H3
286: OB(O)C1=C(F)C(F)=C(F)C(F)=C1   InChI=1S/C6H3BF4O2/c8-3-1-2(7(12)13)4(9)6(11)5(3)10/h1,12-13H
287: COC1=C(C=C(C=C1)C(F)(F)F)B(O)O   InChI=1S/C8H8BF3O3/c1-15-7-3-2-5(8(10,11)12)4-6(7)9(13)14/h2-4,13-14H,1H3
288: OB(O)C1=CC(=CC=C1F)C#N   InChI=1S/C7H5BFNO2/c9-7-2-1-5(4-10)3-6(7)8(11)12/h1-3,11-12H
289: OB(O)C1=CC(Cl)=C(OC(F)(F)F)C=C1   InChI=1S/C7H5BClF3O3/c9-5-3-4(8(13)14)1-2-6(5)15-7(10,11)12/h1-3,13-14H
290: OB(O)C1=CSC=C1C=O   InChI=1S/C5H5BO3S/c7-1-4-2-10-3-5(4)6(8)9/h1-3,8-9H
291: OB(O)C1=CC=C(C=C1)C#C   InChI=1S/C8H7BO2/c1-2-7-3-5-8(6-4-7)9(10)11/h1,3-6,10-11H
292: CCCCCCCCC1=CC=C(C=C1)B(O)O   InChI=1S/C14H23BO2/c1-2-3-4-5-6-7-8-13-9-11-14(12-10-13)15(16)17/h9-12,16-17H,2-8H2,1H3
293: OB(O)C1=CC(=CC(=C1)B(O)O)B(O)O   InChI=1S/C6H9B3O6/c10-7(11)4-1-5(8(12)13)3-6(2-4)9(14)15/h1-3,10-15H
294: COC1=CC=C(C)C(=C1)B(O)O   InChI=1S/C8H11BO3/c1-6-3-4-7(12-2)5-8(6)9(10)11/h3-5,10-11H,1-2H3
295: OB(O)C1=C(NC(=O)C=C)C=CC=C1   InChI=1S/C9H10BNO3/c1-2-9(12)11-8-6-4-3-5-7(8)10(13)14/h2-6,13-14H,1H2,(H,11,12)
296: OB(O)C1=CC(F)=NC(F)=C1   InChI=1S/C5H4BF2NO2/c7-4-1-3(6(10)11)2-5(8)9-4/h1-2,10-11H
297: COC1=C(C=C(C=C1)C(C)(C)C)B(O)O   InChI=1S/C11H17BO3/c1-11(2,3)8-5-6-10(15-4)9(7-8)12(13)14/h5-7,13-14H,1-4H3
298: CC1=C(C=CC(C=O)=C1)B(O)O   InChI=1S/C8H9BO3/c1-6-4-7(5-10)2-3-8(6)9(11)12/h2-5,11-12H,1H3
299: OB(O)C1=CC2=C(C=C1)C=NC=C2   InChI=1S/C9H8BNO2/c12-10(13)9-2-1-8-6-11-4-3-7(8)5-9/h1-6,12-13H
300: CSC1=NC=C(C=N1)B(O)O   InChI=1S/C5H7BN2O2S/c1-11-5-7-2-4(3-8-5)6(9)10/h2-3,9-10H,1H3
301: CC(=C)C(=O)NC1=CC=CC(=C1)B(O)O   InChI=1S/C10H12BNO3/c1-7(2)10(13)12-9-5-3-4-8(6-9)11(14)15/h3-6,14-15H,1H2,2H3,(H,12,13)
302: COC1=CC(B(O)O)=C(I)C=C1   InChI=1S/C7H8BIO3/c1-12-5-2-3-7(9)6(4-5)8(10)11/h2-4,10-11H,1H3
303: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(Br)=C2)B(O)O   InChI=1S/C13H15BBrNO4/c1-13(2,3)20-12(17)16-10-5-4-9(15)6-8(10)7-11(16)14(18)19/h4-7,18-19H,1-3H3
304: CC(C)(C)OC(=O)N1C=CC2=CC(=CC=C12)B(O)O   InChI=1S/C13H16BNO4/c1-13(2,3)19-12(16)15-7-6-9-8-10(14(17)18)4-5-11(9)15/h4-8,17-18H,1-3H3
305: OB(O)C1=C(F)N=CC(Br)=C1   InChI=1S/C5H4BBrFNO2/c7-3-1-4(6(10)11)5(8)9-2-3/h1-2,10-11H
306: CCOC1=CC=C2C=CC=CC2=C1B(O)O   InChI=1S/C12H13BO3/c1-2-16-11-8-7-9-5-3-4-6-10(9)12(11)13(14)15/h3-8,14-15H,2H2,1H3
307: COCOC1=CC=CC=C1B(O)O   InChI=1S/C8H11BO4/c1-12-6-13-8-5-3-2-4-7(8)9(10)11/h2-5,10-11H,6H2,1H3
308: OB(O)C1=CC2=NON=C2C=C1   InChI=1S/C6H5BN2O3/c10-7(11)4-1-2-5-6(3-4)9-12-8-5/h1-3,10-11H
309: OB(O)C1=CC(CC#N)=CC=C1   InChI=1S/C8H8BNO2/c10-5-4-7-2-1-3-8(6-7)9(11)12/h1-3,6,11-12H,4H2
310: CC1=CC=CC(B(O)O)=C1F   InChI=1S/C7H8BFO2/c1-5-3-2-4-6(7(5)9)8(10)11/h2-4,10-11H,1H3
311: CCCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C17H21BO3/c1-2-3-4-13-21-17-11-7-15(8-12-17)14-5-9-16(10-6-14)18(19)20/h5-12,19-20H,2-4,13H2,1H3
312: COC1=NC2=C(C=CC=C2)C=C1B(O)O   InChI=1S/C10H10BNO3/c1-15-10-8(11(13)14)6-7-4-2-3-5-9(7)12-10/h2-6,13-14H,1H3
313: CC1=C(B(O)O)C(F)=CC=C1   InChI=1S/C7H8BFO2/c1-5-3-2-4-6(9)7(5)8(10)11/h2-4,10-11H,1H3
314: CCCCCCCCCCCCC1=CC=C(C=C1)B(O)O   InChI=1S/C18H31BO2/c1-2-3-4-5-6-7-8-9-10-11-12-17-13-15-18(16-14-17)19(20)21/h13-16,20-21H,2-12H2,1H3
315: COC(=O)CC1=CC=C(C=C1)B(O)O   InChI=1S/C9H11BO4/c1-14-9(11)6-7-2-4-8(5-3-7)10(12)13/h2-5,12-13H,6H2,1H3
316: OB(O)C1=C(F)C(F)=CC(F)=C1F   InChI=1S/C6H3BF4O2/c8-2-1-3(9)6(11)4(5(2)10)7(12)13/h1,12-13H
317: COC1=CC(Cl)=CC(=C1)B(O)O   InChI=1S/C7H8BClO3/c1-12-7-3-5(8(10)11)2-6(9)4-7/h2-4,10-11H,1H3
318: OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1   InChI=1S/C18H15BO2/c20-19(21)18-12-10-17(11-13-18)16-8-6-15(7-9-16)14-4-2-1-3-5-14/h1-13,20-21H
319: CCC1=CC(C)=CC(CC)=C1B(O)O   InChI=1S/C11H17BO2/c1-4-9-6-8(3)7-10(5-2)11(9)12(13)14/h6-7,13-14H,4-5H2,1-3H3
320: COC1=NC=C(F)C=C1B(O)O   InChI=1S/C6H7BFNO3/c1-12-6-5(7(10)11)2-4(8)3-9-6/h2-3,10-11H,1H3
321: COC(=O)C1=CC(=CC(=C1)B(O)O)C(=O)OC   InChI=1S/C10H11BO6/c1-16-9(12)6-3-7(10(13)17-2)5-8(4-6)11(14)15/h3-5,14-15H,1-2H3
322: CC(C)COC1=CC=C(C=C1)B(O)O   InChI=1S/C10H15BO3/c1-8(2)7-14-10-5-3-9(4-6-10)11(12)13/h3-6,8,12-13H,7H2,1-2H3
323: COC1=C(OCC2=CC=CC=C2)C=C(C=C1)B(O)O   InChI=1S/C14H15BO4/c1-18-13-8-7-12(15(16)17)9-14(13)19-10-11-5-3-2-4-6-11/h2-9,16-17H,10H2,1H3
324: COC1=C(C=C(C=C1)C#N)B(O)O   InChI=1S/C8H8BNO3/c1-13-8-3-2-6(5-10)4-7(8)9(11)12/h2-4,11-12H,1H3
325: OB(O)C1=CC(Cl)=CC=C1OCC1=CC=CC=C1   InChI=1S/C13H12BClO3/c15-11-6-7-13(12(8-11)14(16)17)18-9-10-4-2-1-3-5-10/h1-8,16-17H,9H2
326: CC(C)(C)OC1=CC=C(C=C1)B(O)O   InChI=1S/C10H15BO3/c1-10(2,3)14-9-6-4-8(5-7-9)11(12)13/h4-7,12-13H,1-3H3
327: CC(C)(C)OC(=O)NC1=C(F)C=C(C=C1)B(O)O   InChI=1S/C11H15BFNO4/c1-11(2,3)18-10(15)14-9-5-4-7(12(16)17)6-8(9)13/h4-6,16-17H,1-3H3,(H,14,15)
328: COC(=O)C1=C(C)C=C(C=C1)B(O)O   InChI=1S/C9H11BO4/c1-6-5-7(10(12)13)3-4-8(6)9(11)14-2/h3-5,12-13H,1-2H3
329: OB(O)C1=CC=C(OC(F)(F)F)C=C1F   InChI=1S/C7H5BF4O3/c9-6-3-4(15-7(10,11)12)1-2-5(6)8(13)14/h1-3,13-14H
330: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC=C2F)B(O)O   InChI=1S/C13H15BFNO4/c1-13(2,3)20-12(17)16-10-6-4-5-9(15)8(10)7-11(16)14(18)19/h4-7,18-19H,1-3H3
331: CCCCCC1CCC(CC1)C1=CC=C(C=C1)B(O)O   InChI=1S/C17H27BO2/c1-2-3-4-5-14-6-8-15(9-7-14)16-10-12-17(13-11-16)18(19)20/h10-15,19-20H,2-9H2,1H3
332: OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=CC=C1   InChI=1S/C13H12BNO3/c16-13(15-12-4-2-1-3-5-12)10-6-8-11(9-7-10)14(17)18/h1-9,17-18H,(H,15,16)
333: COC1=CC(B(O)O)=C(OC)N=N1   InChI=1S/C6H9BN2O4/c1-12-5-3-4(7(10)11)6(13-2)9-8-5/h3,10-11H,1-2H3
334: CCCCCCCC1=CC=C(C=C1)B(O)O   InChI=1S/C13H21BO2/c1-2-3-4-5-6-7-12-8-10-13(11-9-12)14(15)16/h8-11,15-16H,2-7H2,1H3
335: COC1=C(OC2CCCC2)C=C(C=C1)B(O)O   InChI=1S/C12H17BO4/c1-16-11-7-6-9(13(14)15)8-12(11)17-10-4-2-3-5-10/h6-8,10,14-15H,2-5H2,1H3
336: CC1=C(C=CC(OCC2=CC=CC=C2)=C1)B(O)O   InChI=1S/C14H15BO3/c1-11-9-13(7-8-14(11)15(16)17)18-10-12-5-3-2-4-6-12/h2-9,16-17H,10H2,1H3
337: CC(C)(C)[Si](C)(C)OCC1=CC=C(C=C1)B(O)O   InChI=1S/C13H23BO3Si/c1-13(2,3)18(4,5)17-10-11-6-8-12(9-7-11)14(15)16/h6-9,15-16H,10H2,1-5H3
338: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(=C2)C#N)B(O)O   InChI=1S/C14H15BN2O4/c1-14(2,3)21-13(18)17-11-5-4-9(8-16)6-10(11)7-12(17)15(19)20/h4-7,19-20H,1-3H3
339: OB(O)C1=NC=C(Cl)C=C1   InChI=1S/C5H5BClNO2/c7-4-1-2-5(6(9)10)8-3-4/h1-3,9-10H
340: CCCN1C=C(C=N1)B(O)O   InChI=1S/C6H11BN2O2/c1-2-3-9-5-6(4-8-9)7(10)11/h4-5,10-11H,2-3H2,1H3
341: CC(C)(C)SC1=CC=C(C=C1)B(O)O   InChI=1S/C10H15BO2S/c1-10(2,3)14-9-6-4-8(5-7-9)11(12)13/h4-7,12-13H,1-3H3
342: OB(O)C1=CC2=C(C=C1)N=CC=N2   InChI=1S/C8H7BN2O2/c12-9(13)6-1-2-7-8(5-6)11-4-3-10-7/h1-5,12-13H
343: COC(=O)C1=CC=C(C)C(=C1)B(O)O   InChI=1S/C9H11BO4/c1-6-3-4-7(9(11)14-2)5-8(6)10(12)13/h3-5,12-13H,1-2H3
344: OB(O)C1=CC(C=O)=CC=C1F   InChI=1S/C7H6BFO3/c9-7-2-1-5(4-10)3-6(7)8(11)12/h1-4,11-12H
345: COC1=C(C=CC(C=O)=C1)B(O)O   InChI=1S/C8H9BO4/c1-13-8-4-6(5-10)2-3-7(8)9(11)12/h2-5,11-12H,1H3
346: CC(C)COC1=CC=CC(=C1)B(O)O   InChI=1S/C10H15BO3/c1-8(2)7-14-10-5-3-4-9(6-10)11(12)13/h3-6,8,12-13H,7H2,1-2H3
347: OB(O)C1=CC=C(S1)C1=CC=C(S1)C=O   InChI=1S/C9H7BO3S2/c11-5-6-1-2-7(14-6)8-3-4-9(15-8)10(12)13/h1-5,12-13H
348: OB(O)C1=CN=C(OCC2=CC=CC=C2)N=C1OCC1=CC=CC=C1   InChI=1S/C18H17BN2O4/c22-19(23)16-11-20-18(25-13-15-9-5-2-6-10-15)21-17(16)24-12-14-7-3-1-4-8-14/h1-11,22-23H,12-13H2
349: OB(O)C1=CC(C=O)=CO1   InChI=1S/C5H5BO4/c7-2-4-1-5(6(8)9)10-3-4/h1-3,8-9H
350: CCCCCC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C17H21BO2/c1-2-3-4-5-14-6-8-15(9-7-14)16-10-12-17(13-11-16)18(19)20/h6-13,19-20H,2-5H2,1H3
351: CCCCCCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C13H21BO3/c1-2-3-4-5-6-11-17-13-9-7-12(8-10-13)14(15)16/h7-10,15-16H,2-6,11H2,1H3
352: COC1=CC=C(OC(F)(F)F)C=C1B(O)O   InChI=1S/C8H8BF3O4/c1-15-7-3-2-5(16-8(10,11)12)4-6(7)9(13)14/h2-4,13-14H,1H3
353: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(F)=C2)B(O)O   InChI=1S/C13H15BFNO4/c1-13(2,3)20-12(17)16-10-5-4-9(15)6-8(10)7-11(16)14(18)19/h4-7,18-19H,1-3H3
354: CC1=NC(=CC=C1)B(O)O   InChI=1S/C6H8BNO2/c1-5-3-2-4-6(8-5)7(9)10/h2-4,9-10H,1H3
355: OB(O)C1=C(C=CC=C1C(F)(F)F)C(F)(F)F   InChI=1S/C8H5BF6O2/c10-7(11,12)4-2-1-3-5(8(13,14)15)6(4)9(16)17/h1-3,16-17H
356: CC(C)(C)C1=C(C=CC=C1)B(O)O   InChI=1S/C10H15BO2/c1-10(2,3)8-6-4-5-7-9(8)11(12)13/h4-7,12-13H,1-3H3
357: COC1=C(C=C(C=C1)B(O)O)C12CC3CC(CC(C3)C1)C2   InChI=1S/C17H23BO3/c1-21-16-3-2-14(18(19)20)7-15(16)17-8-11-4-12(9-17)6-13(5-11)10-17/h2-3,7,11-13,19-20H,4-6,8-10H2,1H3
358: OB(O)C1=C2SC=CC2=CC=C1   InChI=1S/C8H7BO2S/c10-9(11)7-3-1-2-6-4-5-12-8(6)7/h1-5,10-11H
359: COC(=O)CCC1=CC=C(C=C1)B(O)O   InChI=1S/C10H13BO4/c1-15-10(12)7-4-8-2-5-9(6-3-8)11(13)14/h2-3,5-6,13-14H,4,7H2,1H3
360: OB(O)C1=CC=CC(=C1)C1=CC2=CC=CC=C2C=C1   InChI=1S/C16H13BO2/c18-17(19)16-7-3-6-14(11-16)15-9-8-12-4-1-2-5-13(12)10-15/h1-11,18-19H
361: OB(O)C1=CN=C(OCC(F)(F)F)N=C1   InChI=1S/C6H6BF3N2O3/c8-6(9,10)3-15-5-11-1-4(2-12-5)7(13)14/h1-2,13-14H,3H2
362: OB(O)C1=C(F)C=C(OC2=CC=CC=C2)C=C1   InChI=1S/C12H10BFO3/c14-12-8-10(6-7-11(12)13(15)16)17-9-4-2-1-3-5-9/h1-8,15-16H
363: COC(=O)C1=C(C=CC(Cl)=C1)B(O)O   InChI=1S/C8H8BClO4/c1-14-8(11)6-4-5(10)2-3-7(6)9(12)13/h2-4,12-13H,1H3
364: OB(O)C1=CC(NC(=O)C2=CC=CC=C2)=CC=C1   InChI=1S/C13H12BNO3/c16-13(10-5-2-1-3-6-10)15-12-8-4-7-11(9-12)14(17)18/h1-9,17-18H,(H,15,16)
365: OB(O)C1=C(OCC2=CC=CC=C2)C=CC2=C1C=CC=C2   InChI=1S/C17H15BO3/c19-18(20)17-15-9-5-4-8-14(15)10-11-16(17)21-12-13-6-2-1-3-7-13/h1-11,19-20H,12H2
366: OB(O)C1=CC=CC=C1C1=C(C=CC=C1)B(O)O   InChI=1S/C12H12B2O4/c15-13(16)11-7-3-1-5-9(11)10-6-2-4-8-12(10)14(17)18/h1-8,15-18H
367: OB(O)C1=C(Cl)C=CN=C1   InChI=1S/C5H5BClNO2/c7-5-1-2-8-3-4(5)6(9)10/h1-3,9-10H
368: COC1=CC=C(B(O)O)C(C)=N1   InChI=1S/C7H10BNO3/c1-5-6(8(10)11)3-4-7(9-5)12-2/h3-4,10-11H,1-2H3
369: OB(O)C1=CC=C(C=O)C2=CC=CC=C12   InChI=1S/C11H9BO3/c13-7-8-5-6-11(12(14)15)10-4-2-1-3-9(8)10/h1-7,14-15H
370: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(OCC1=CC=CC=C1)=C2)B(O)O   InChI=1S/C20H22BNO5/c1-20(2,3)27-19(23)22-17-10-9-16(11-15(17)12-18(22)21(24)25)26-13-14-7-5-4-6-8-14/h4-12,24-25H,13H2,1-3H3
371: CC1=CC2=C(SC(=C2)B(O)O)C=C1   InChI=1S/C9H9BO2S/c1-6-2-3-8-7(4-6)5-9(13-8)10(11)12/h2-5,11-12H,1H3
372: CC(C)(C)OC(=O)NC1=C(C=CC=N1)B(O)O   InChI=1S/C10H15BN2O4/c1-10(2,3)17-9(14)13-8-7(11(15)16)5-4-6-12-8/h4-6,15-16H,1-3H3,(H,12,13,14)
373: COC1=C(C=CC(C)=C1)B(O)O   InChI=1S/C8H11BO3/c1-6-3-4-7(9(10)11)8(5-6)12-2/h3-5,10-11H,1-2H3
374: COC1=NC=C(Cl)C=C1B(O)O   InChI=1S/C6H7BClNO3/c1-12-6-5(7(10)11)2-4(8)3-9-6/h2-3,10-11H,1H3
375: COC1=CC2=C(C=C(B(O)O)N2C(=O)OC(C)(C)C)C=C1   InChI=1S/C14H18BNO5/c1-14(2,3)21-13(17)16-11-8-10(20-4)6-5-9(11)7-12(16)15(18)19/h5-8,18-19H,1-4H3
376: COC1=CC(C=O)=C(C=C1OC)B(O)O   InChI=1S/C9H11BO5/c1-14-8-3-6(5-11)7(10(12)13)4-9(8)15-2/h3-5,12-13H,1-2H3
377: COC(=O)C1=CC(=CC=C1C)B(O)O   InChI=1S/C9H11BO4/c1-6-3-4-7(10(12)13)5-8(6)9(11)14-2/h3-5,12-13H,1-2H3
378: CS(=O)C1=C(C=CC=C1)B(O)O   InChI=1S/C7H9BO3S/c1-12(11)7-5-3-2-4-6(7)8(9)10/h2-5,9-10H,1H3
379: COC(=O)C1=CC(=CC(F)=C1)B(O)O   InChI=1S/C8H8BFO4/c1-14-8(11)5-2-6(9(12)13)4-7(10)3-5/h2-4,12-13H,1H3
380: OB(O)C1=CC=CC=C1CNC1=CC=CC=C1   InChI=1S/C13H14BNO2/c16-14(17)13-9-5-4-6-11(13)10-15-12-7-2-1-3-8-12/h1-9,15-17H,10H2
381: CC(=O)C1=C(C=CS1)B(O)O   InChI=1S/C6H7BO3S/c1-4(8)6-5(7(9)10)2-3-11-6/h2-3,9-10H,1H3
382: OB(O)C1=CC=CC(=C1)C(=O)NC1=CC=CC=C1   InChI=1S/C13H12BNO3/c16-13(15-12-7-2-1-3-8-12)10-5-4-6-11(9-10)14(17)18/h1-9,17-18H,(H,15,16)
383: COC1=CC(B(O)O)=C(Cl)C=N1   InChI=1S/C6H7BClNO3/c1-12-6-2-4(7(10)11)5(8)3-9-6/h2-3,10-11H,1H3
384: COC1=C(OC(C)C)C=C(C=C1)B(O)O   InChI=1S/C10H15BO4/c1-7(2)15-10-6-8(11(12)13)4-5-9(10)14-3/h4-7,12-13H,1-3H3
385: COC1=C(B(O)O)C(C)=CC(C)=C1   InChI=1S/C9H13BO3/c1-6-4-7(2)9(10(11)12)8(5-6)13-3/h4-5,11-12H,1-3H3
386: C[Si](C)(C)C#CC1=CC=C(C=C1)B(O)O   InChI=1S/C11H15BO2Si/c1-15(2,3)9-8-10-4-6-11(7-5-10)12(13)14/h4-7,13-14H,1-3H3
387: OB(O)C1=NC(Cl)=CC=C1   InChI=1S/C5H5BClNO2/c7-5-3-1-2-4(8-5)6(9)10/h1-3,9-10H
388: OB(O)C1=CC=C(CNC2=CC=CC=C2)C=C1   InChI=1S/C13H14BNO2/c16-14(17)12-8-6-11(7-9-12)10-15-13-4-2-1-3-5-13/h1-9,15-17H,10H2
389: COC1=CC(C)=CC(=C1)B(O)O   InChI=1S/C8H11BO3/c1-6-3-7(9(10)11)5-8(4-6)12-2/h3-5,10-11H,1-2H3
390: OB(O)C1=CC=C(F)C=C1C#N   InChI=1S/C7H5BFNO2/c9-6-1-2-7(8(11)12)5(3-6)4-10/h1-3,11-12H
391: CCOC(=O)COC1=CC=C(C=C1)B(O)O   InChI=1S/C10H13BO5/c1-2-15-10(12)7-16-9-5-3-8(4-6-9)11(13)14/h3-6,13-14H,2,7H2,1H3
392: OB(O)C1=CC(=CN=C1)C1=CC=CC=C1   InChI=1S/C11H10BNO2/c14-12(15)11-6-10(7-13-8-11)9-4-2-1-3-5-9/h1-8,14-15H
393: COC(=O)C1=CC2=C(C=C(B(O)O)N2C(=O)OC(C)(C)C)C=C1   InChI=1S/C15H18BNO6/c1-15(2,3)23-14(19)17-11-7-10(13(18)22-4)6-5-9(11)8-12(17)16(20)21/h5-8,20-21H,1-4H3
394: COC1=C(C=CC(Br)=C1)B(O)O   InChI=1S/C7H8BBrO3/c1-12-7-4-5(9)2-3-6(7)8(10)11/h2-4,10-11H,1H3
395: OB(O)C1=C(Cl)C(Cl)=NC=C1   InChI=1S/C5H4BCl2NO2/c7-4-3(6(10)11)1-2-9-5(4)8/h1-2,10-11H
396: COC1=CC(C)=CC2=C1SC(=C2)B(O)O   InChI=1S/C10H11BO3S/c1-6-3-7-5-9(11(12)13)15-10(7)8(4-6)14-2/h3-5,12-13H,1-2H3
397: OB(O)C1=C(Br)C=CS1   InChI=1S/C4H4BBrO2S/c6-3-1-2-9-4(3)5(7)8/h1-2,7-8H
398: OB(O)C1=C(CN2CCOCC2)C=CC=C1   InChI=1S/C11H16BNO3/c14-12(15)11-4-2-1-3-10(11)9-13-5-7-16-8-6-13/h1-4,14-15H,5-9H2
399: COC1=CC=C(C=C1)C1=C(C=CC=C1)B(O)O   InChI=1S/C13H13BO3/c1-17-11-8-6-10(7-9-11)12-4-2-3-5-13(12)14(15)16/h2-9,15-16H,1H3
400: OB(O)C1=CC=CC=C1OCC=C   InChI=1S/C9H11BO3/c1-2-7-13-9-6-4-3-5-8(9)10(11)12/h2-6,11-12H,1,7H2
401: OB(O)C1=CC(CN2CCOCC2)=CC=C1   InChI=1S/C11H16BNO3/c14-12(15)11-3-1-2-10(8-11)9-13-4-6-16-7-5-13/h1-3,8,14-15H,4-7,9H2
402: CCCCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C11H17BO3/c1-2-3-4-9-15-11-7-5-10(6-8-11)12(13)14/h5-8,13-14H,2-4,9H2,1H3
403: CC(C)(C)[Si](C)(C)OC1=CC2=CC=C(C=C2C=C1)B(O)O   InChI=1S/C16H23BO3Si/c1-16(2,3)21(4,5)20-15-9-7-12-10-14(17(18)19)8-6-13(12)11-15/h6-11,18-19H,1-5H3
404: COC(=O)C1=CC=C(S1)B(O)O   InChI=1S/C6H7BO4S/c1-11-6(8)4-2-3-5(12-4)7(9)10/h2-3,9-10H,1H3
405: COC1=CC(=CC(=C1)C(F)(F)F)B(O)O   InChI=1S/C8H8BF3O3/c1-15-7-3-5(8(10,11)12)2-6(4-7)9(13)14/h2-4,13-14H,1H3
406: CC1=C(B(O)O)C2=CC=CC=C2S1   InChI=1S/C9H9BO2S/c1-6-9(10(11)12)7-4-2-3-5-8(7)13-6/h2-5,11-12H,1H3
407: OB(O)C1=C2C=NC=CC2=CC=C1   InChI=1S/C9H8BNO2/c12-10(13)9-3-1-2-7-4-5-11-6-8(7)9/h1-6,12-13H
408: COC1=CC=CC(C)=C1B(O)O   InChI=1S/C8H11BO3/c1-6-4-3-5-7(12-2)8(6)9(10)11/h3-5,10-11H,1-2H3
409: OB(O)C1=CC=C(NC(=O)C2=CC=CC=C2)C=C1   InChI=1S/C13H12BNO3/c16-13(10-4-2-1-3-5-10)15-12-8-6-11(7-9-12)14(17)18/h1-9,17-18H,(H,15,16)
410: CCCCCCCCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C15H25BO3/c1-2-3-4-5-6-7-8-13-19-15-11-9-14(10-12-15)16(17)18/h9-12,17-18H,2-8,13H2,1H3
411: OB(O)C1=CC=C(S1)C1=CC=C(S1)B(O)O   InChI=1S/C8H8B2O4S2/c11-9(12)7-3-1-5(15-7)6-2-4-8(16-6)10(13)14/h1-4,11-14H
412: OB(O)C1=CC=C(C=C1)C1=CC=C(F)C=C1   InChI=1S/C12H10BFO2/c14-12-7-3-10(4-8-12)9-1-5-11(6-2-9)13(15)16/h1-8,15-16H
413: OB(O)C1=CC=C(C=C1)C1=CC=CS1   InChI=1S/C10H9BO2S/c12-11(13)9-5-3-8(4-6-9)10-2-1-7-14-10/h1-7,12-13H
414: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(CO[Si](C)(C)C(C)(C)C)=C2)B(O)O   InChI=1S/C20H32BNO5Si/c1-19(2,3)27-18(23)22-16-10-9-14(11-15(16)12-17(22)21(24)25)13-26-28(7,8)20(4,5)6/h9-12,24-25H,13H2,1-8H3
415: CC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C13H13BO2/c1-10-2-4-11(5-3-10)12-6-8-13(9-7-12)14(15)16/h2-9,15-16H,1H3
416: COC1=CC(B(O)O)=C(OC)C=C1C   InChI=1S/C9H13BO4/c1-6-4-9(14-3)7(10(11)12)5-8(6)13-2/h4-5,11-12H,1-3H3
417: OB(O)C1=CC=CC=C1C1=CC=C(C=C1)C1=CC=CC=C1   InChI=1S/C18H15BO2/c20-19(21)18-9-5-4-8-17(18)16-12-10-15(11-13-16)14-6-2-1-3-7-14/h1-13,20-21H
418: COC1=CC=C(Cl)C(B(O)O)=C1F   InChI=1S/C7H7BClFO3/c1-13-5-3-2-4(9)6(7(5)10)8(11)12/h2-3,11-12H,1H3
419: CC(C)(C)OC(=O)N1C(=CC2=C1C=C(Cl)C=C2)B(O)O   InChI=1S/C13H15BClNO4/c1-13(2,3)20-12(17)16-10-7-9(15)5-4-8(10)6-11(16)14(18)19/h4-7,18-19H,1-3H3
420: COC1=CC(B(O)O)=C(Cl)C=C1Cl   InChI=1S/C7H7BCl2O3/c1-13-7-2-4(8(11)12)5(9)3-6(7)10/h2-3,11-12H,1H3
421: COC(=O)C1=CC(=CC(Cl)=C1)B(O)O   InChI=1S/C8H8BClO4/c1-14-8(11)5-2-6(9(12)13)4-7(10)3-5/h2-4,12-13H,1H3
422: COC1=NC2=CC=C(Br)C=C2C=C1B(O)O   InChI=1S/C10H9BBrNO3/c1-16-10-8(11(14)15)5-6-4-7(12)2-3-9(6)13-10/h2-5,14-15H,1H3
423: OB(O)C1=C2C=CC=CC2=C(OCC2=CC=CC=C2)C=C1   InChI=1S/C17H15BO3/c19-18(20)16-10-11-17(15-9-5-4-8-14(15)16)21-12-13-6-2-1-3-7-13/h1-11,19-20H,12H2
424: OB(O)C1=CC=C(COC2=CC=CC=C2)C=C1   InChI=1S/C13H13BO3/c15-14(16)12-8-6-11(7-9-12)10-17-13-4-2-1-3-5-13/h1-9,15-16H,10H2
425: OB(O)C1=C(F)C(F)=C(F)C=C1F   InChI=1S/C6H3BF4O2/c8-2-1-3(9)5(10)6(11)4(2)7(12)13/h1,12-13H
426: OB(O)C1=C(Cl)C=C(OC(F)(F)F)C=C1   InChI=1S/C7H5BClF3O3/c9-6-3-4(15-7(10,11)12)1-2-5(6)8(13)14/h1-3,13-14H
427: COCOC1=CC(=CC=C1)B(O)O   InChI=1S/C8H11BO4/c1-12-6-13-8-4-2-3-7(5-8)9(10)11/h2-5,10-11H,6H2,1H3
428: OB(O)C1=CC=CC(Br)=N1   InChI=1S/C5H5BBrNO2/c7-5-3-1-2-4(8-5)6(9)10/h1-3,9-10H
429: CCOC1=CC=C(Br)C=C1B(O)O   InChI=1S/C8H10BBrO3/c1-2-13-8-4-3-6(10)5-7(8)9(11)12/h3-5,11-12H,2H2,1H3
430: COC(=O)C1=CC=C(O1)B(O)O   InChI=1S/C6H7BO5/c1-11-6(8)4-2-3-5(12-4)7(9)10/h2-3,9-10H,1H3
431: OB(O)C1=CC2=C(O1)C=CC(Cl)=C2   InChI=1S/C8H6BClO3/c10-6-1-2-7-5(3-6)4-8(13-7)9(11)12/h1-4,11-12H
432: COC1=CC2=C(SC(=C2)B(O)O)C=C1   InChI=1S/C9H9BO3S/c1-13-7-2-3-8-6(4-7)5-9(14-8)10(11)12/h2-5,11-12H,1H3
433: OB(O)C1=CC=C(OC2=CC(=CC=C2)C(F)(F)F)C=C1   InChI=1S/C13H10BF3O3/c15-13(16,17)9-2-1-3-12(8-9)20-11-6-4-10(5-7-11)14(18)19/h1-8,18-19H
434: OB(O)C1=CC(=CC=C1)C1CC1   InChI=1S/C9H11BO2/c11-10(12)9-3-1-2-8(6-9)7-4-5-7/h1-3,6-7,11-12H,4-5H2
435: CC1=CC=C(B(O)O)C(C=O)=C1   InChI=1S/C8H9BO3/c1-6-2-3-8(9(11)12)7(4-6)5-10/h2-5,11-12H,1H3
436: OB(O)C1=CC=C(OC2=C(F)C=CC=C2)C=C1   InChI=1S/C12H10BFO3/c14-11-3-1-2-4-12(11)17-10-7-5-9(6-8-10)13(15)16/h1-8,15-16H
437: CC1=CC(Br)=C(C=C1)B(O)O   InChI=1S/C7H8BBrO2/c1-5-2-3-6(8(10)11)7(9)4-5/h2-4,10-11H,1H3
438: OB(O)C1=C(Br)C=C(Cl)C=C1   InChI=1S/C6H5BBrClO2/c8-6-3-4(9)1-2-5(6)7(10)11/h1-3,10-11H
439: OB(O)C1=C(F)C=CC=C1C=O   InChI=1S/C7H6BFO3/c9-6-3-1-2-5(4-10)7(6)8(11)12/h1-4,11-12H
440: OB(O)C1=CC=CN=C1Br   InChI=1S/C5H5BBrNO2/c7-5-4(6(9)10)2-1-3-8-5/h1-3,9-10H
441: CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(Cl)=C2)B(O)O   InChI=1S/C13H15BClNO4/c1-13(2,3)20-12(17)16-10-5-4-9(15)6-8(10)7-11(16)14(18)19/h4-7,18-19H,1-3H3
442: OB(O)C1=CC=C(OCC2=CC=CC=C2)C(=C1)C12CC3CC(CC(C3)C1)C2   InChI=1S/C23H27BO3/c25-24(26)20-6-7-22(27-15-16-4-2-1-3-5-16)21(11-20)23-12-17-8-18(13-23)10-19(9-17)14-23/h1-7,11,17-19,25-26H,8-10,12-15H2
443: OB(O)C1=CC=C(C=C1)C1=CC=C(C=O)C=C1   InChI=1S/C13H11BO3/c15-9-10-1-3-11(4-2-10)12-5-7-13(8-6-12)14(16)17/h1-9,16-17H
444: OB(O)C1=CC=C2C=C(OCC3=CC=CC=C3)C=CC2=C1   InChI=1S/C17H15BO3/c19-18(20)16-8-6-15-11-17(9-7-14(15)10-16)21-12-13-4-2-1-3-5-13/h1-11,19-20H,12H2
445: OB(O)C1=C(OCC2=CC=CC=C2)C=CC(=C1)C(F)(F)F   InChI=1S/C14H12BF3O3/c16-14(17,18)11-6-7-13(12(8-11)15(19)20)21-9-10-4-2-1-3-5-10/h1-8,19-20H,9H2
446: OB(O)C1=C(C=CC=C1)C1=CC=C(F)C=C1   InChI=1S/C12H10BFO2/c14-10-7-5-9(6-8-10)11-3-1-2-4-12(11)13(15)16/h1-8,15-16H
447: OB(O)C1=C(F)C(Br)=CC=C1   InChI=1S/C6H5BBrFO2/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,10-11H
448: CC(C)(C)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C16H19BO2/c1-16(2,3)14-8-4-12(5-9-14)13-6-10-15(11-7-13)17(18)19/h4-11,18-19H,1-3H3
449: CCOC1=C(C=C(C=C1)B(O)O)C(F)(F)F   InChI=1S/C9H10BF3O3/c1-2-16-8-4-3-6(10(14)15)5-7(8)9(11,12)13/h3-5,14-15H,2H2,1H3
450: COC1=CC(Cl)=C(C=C1OC)B(O)O   InChI=1S/C8H10BClO4/c1-13-7-3-5(9(11)12)6(10)4-8(7)14-2/h3-4,11-12H,1-2H3
451: OB(O)C1=CC=C(OC2=CC=C(OC(F)(F)F)C=C2)C=C1   InChI=1S/C13H10BF3O4/c15-13(16,17)21-12-7-5-11(6-8-12)20-10-3-1-9(2-4-10)14(18)19/h1-8,18-19H
452: CC1=CC=C(C=C1B(O)O)C1=CC=C(Cl)C=C1   InChI=1S/C13H12BClO2/c1-9-2-3-11(8-13(9)14(16)17)10-4-6-12(15)7-5-10/h2-8,16-17H,1H3
453: OB(O)C1=CC=C(OC2=CC=CC=C2)N=C1   InChI=1S/C11H10BNO3/c14-12(15)9-6-7-11(13-8-9)16-10-4-2-1-3-5-10/h1-8,14-15H
454: OB(O)C1=CC=C(C=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1   InChI=1S/C20H20BNO2/c23-21(24)19-11-13-20(14-12-19)22(15-17-7-3-1-4-8-17)16-18-9-5-2-6-10-18/h1-14,23-24H,15-16H2
455: COC(=O)C1=CC=C(OC)C(=C1)B(O)O   InChI=1S/C9H11BO5/c1-14-8-4-3-6(9(11)15-2)5-7(8)10(12)13/h3-5,12-13H,1-2H3
456: CC1=CC(F)=CC(C)=C1B(O)O   InChI=1S/C8H10BFO2/c1-5-3-7(10)4-6(2)8(5)9(11)12/h3-4,11-12H,1-2H3
457: CCCCCCOC1=C(F)C(F)=C(C=C1)B(O)O   InChI=1S/C12H17BF2O3/c1-2-3-4-5-8-18-10-7-6-9(13(16)17)11(14)12(10)15/h6-7,16-17H,2-5,8H2,1H3
458: CC(=O)OCC1=CC=C(C=C1)B(O)O   InChI=1S/C9H11BO4/c1-7(11)14-6-8-2-4-9(5-3-8)10(12)13/h2-5,12-13H,6H2,1H3
459: OB(O)C1=CC2=C(O1)C=CC(Br)=C2   InChI=1S/C8H6BBrO3/c10-6-1-2-7-5(3-6)4-8(13-7)9(11)12/h1-4,11-12H
460: CCC1=CC=C(O1)B(O)O   InChI=1S/C6H9BO3/c1-2-5-3-4-6(10-5)7(8)9/h3-4,8-9H,2H2,1H3
461: OB(O)C1=CC=C(OCC=C)C=C1   InChI=1S/C9H11BO3/c1-2-7-13-9-5-3-8(4-6-9)10(11)12/h2-6,11-12H,1,7H2
462: CC1=C(C=C(S1)B(O)O)C1=C(CCC1)C1=C(C)SC(=C1)B(O)O   InChI=1S/C15H18B2O4S2/c1-8-12(6-14(22-8)16(18)19)10-4-3-5-11(10)13-7-15(17(20)21)23-9(13)2/h6-7,18-21H,3-5H2,1-2H3
463: COC1=C(OC(C)C)C=CC(=C1)B(O)O   InChI=1S/C10H15BO4/c1-7(2)15-9-5-4-8(11(12)13)6-10(9)14-3/h4-7,12-13H,1-3H3
464: CCOC(=O)\C=C\C1=CC=C(C=C1)B(O)O   InChI=1S/C11H13BO4/c1-2-16-11(13)8-5-9-3-6-10(7-4-9)12(14)15/h3-8,14-15H,2H2,1H3/b8-5+
465: OB(O)C1=C(C=CC=C1)C#C   InChI=1S/C8H7BO2/c1-2-7-5-3-4-6-8(7)9(10)11/h1,3-6,10-11H
466: COC(=O)C1=CC=C(B(O)O)C(OC)=C1   InChI=1S/C9H11BO5/c1-14-8-5-6(9(11)15-2)3-4-7(8)10(12)13/h3-5,12-13H,1-2H3
467: COC(=O)C1=CC(=CC(C)=C1)B(O)O   InChI=1S/C9H11BO4/c1-6-3-7(9(11)14-2)5-8(4-6)10(12)13/h3-5,12-13H,1-2H3
468: COC1=C(F)C=CC(F)=C1B(O)O   InChI=1S/C7H7BF2O3/c1-13-7-5(10)3-2-4(9)6(7)8(11)12/h2-3,11-12H,1H3
469: CC1=CC(B(O)O)=C(C)C=C1Br   InChI=1S/C8H10BBrO2/c1-5-4-8(10)6(2)3-7(5)9(11)12/h3-4,11-12H,1-2H3
470: OB(O)C1=CC=C(C=C1)S(F)(F)(F)(F)F   InChI=1S/C6H6BF5O2S/c8-15(9,10,11,12)6-3-1-5(2-4-6)7(13)14/h1-4,13-14H
471: OB(O)C1=CN(N=C1)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1   InChI=1S/C22H19BN2O2/c26-23(27)21-16-24-25(17-21)22(18-10-4-1-5-11-18,19-12-6-2-7-13-19)20-14-8-3-9-15-20/h1-17,26-27H
472: COC1=C(C=CC(=C1)B(O)O)C#N   InChI=1S/C8H8BNO3/c1-13-8-4-7(9(11)12)3-2-6(8)5-10/h2-4,11-12H,1H3
473: CC1=CC(=CC(C)=C1F)B(O)O   InChI=1S/C8H10BFO2/c1-5-3-7(9(11)12)4-6(2)8(5)10/h3-4,11-12H,1-2H3
474: CC1=CC(OCC2=CC=CC=C2)=CC(C)=C1B(O)O   InChI=1S/C15H17BO3/c1-11-8-14(9-12(2)15(11)16(17)18)19-10-13-6-4-3-5-7-13/h3-9,17-18H,10H2,1-2H3
475: OB(O)C1=CC(=NC=C1)C1CC1   InChI=1S/C8H10BNO2/c11-9(12)7-3-4-10-8(5-7)6-1-2-6/h3-6,11-12H,1-2H2
476: OB(O)C1=C(Br)C=CC=C1Br   InChI=1S/C6H5BBr2O2/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3,10-11H
477: CC(C)COC1=C(C=CC=C1)B(O)O   InChI=1S/C10H15BO3/c1-8(2)7-14-10-6-4-3-5-9(10)11(12)13/h3-6,8,12-13H,7H2,1-2H3
478: COC1=CC=CC(B(O)O)=C1C   InChI=1S/C8H11BO3/c1-6-7(9(10)11)4-3-5-8(6)12-2/h3-5,10-11H,1-2H3
479: OB(O)C1=CC(Cl)=CC=C1Br   InChI=1S/C6H5BBrClO2/c8-6-2-1-4(9)3-5(6)7(10)11/h1-3,10-11H
480: OB(O)C1=CC(C(F)F)=C(F)C=C1   InChI=1S/C7H6BF3O2/c9-6-2-1-4(8(12)13)3-5(6)7(10)11/h1-3,7,12-13H
481: OB(O)C1=CC(Br)=CS1   InChI=1S/C4H4BBrO2S/c6-3-1-4(5(7)8)9-2-3/h1-2,7-8H
482: OB(O)C1=CC=CC2=C1C(Br)=CC=C2   InChI=1S/C10H8BBrO2/c12-9-6-2-4-7-3-1-5-8(10(7)9)11(13)14/h1-6,13-14H
483: OB(O)C1=CC=NC(=C1)C1=NC=CC=C1   InChI=1S/C10H9BN2O2/c14-11(15)8-4-6-13-10(7-8)9-3-1-2-5-12-9/h1-7,14-15H
484: OB(O)C1=CC(OC2=CC=C(F)C=C2)=CC=C1   InChI=1S/C12H10BFO3/c14-10-4-6-11(7-5-10)17-12-3-1-2-9(8-12)13(15)16/h1-8,15-16H
485: CC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O   InChI=1S/C14H18BNO4/c1-9-5-6-11-10(7-9)8-12(15(18)19)16(11)13(17)20-14(2,3)4/h5-8,18-19H,1-4H3
486: OB(O)C1=CC=C(OCCN2CCCC2)C=C1   InChI=1S/C12H18BNO3/c15-13(16)11-3-5-12(6-4-11)17-10-9-14-7-1-2-8-14/h3-6,15-16H,1-2,7-10H2
487: CC1=CC=C(Br)C=C1B(O)O   InChI=1S/C7H8BBrO2/c1-5-2-3-6(9)4-7(5)8(10)11/h2-4,10-11H,1H3
488: OB(O)C1=CC(CNC2=CC=CC=C2)=CC=C1   InChI=1S/C13H14BNO2/c16-14(17)12-6-4-5-11(9-12)10-15-13-7-2-1-3-8-13/h1-9,15-17H,10H2
489: CC1=CC(Br)=CC=C1B(O)O   InChI=1S/C7H8BBrO2/c1-5-4-6(9)2-3-7(5)8(10)11/h2-4,10-11H,1H3
490: OB(O)C1=C(C=O)C(Cl)=CC=C1   InChI=1S/C7H6BClO3/c9-7-3-1-2-6(8(11)12)5(7)4-10/h1-4,11-12H
491: CCCCC[C@H]1CC[C@@H](CC1)C1=CC=C(C=C1)B(O)O   InChI=1S/C17H27BO2/c1-2-3-4-5-14-6-8-15(9-7-14)16-10-12-17(13-11-16)18(19)20/h10-15,19-20H,2-9H2,1H3/t14-,15-
492: COC1=CC(B(O)O)=C(OC)C=C1Br   InChI=1S/C8H10BBrO4/c1-13-7-4-6(10)8(14-2)3-5(7)9(11)12/h3-4,11-12H,1-2H3
493: OB(O)C1=C(OC(F)(F)F)C=CC(Cl)=C1   InChI=1S/C7H5BClF3O3/c9-4-1-2-6(15-7(10,11)12)5(3-4)8(13)14/h1-3,13-14H
494: CC1=C(C=CS1)B(O)O   InChI=1S/C5H7BO2S/c1-4-5(6(7)8)2-3-9-4/h2-3,7-8H,1H3
495: OB(O)C1=CC=C(OC2CCCCC2)C=C1   InChI=1S/C12H17BO3/c14-13(15)10-6-8-12(9-7-10)16-11-4-2-1-3-5-11/h6-9,11,14-15H,1-5H2
496: OB(O)C1=CC=C(OCCN2CCCCC2)C=C1   InChI=1S/C13H20BNO3/c16-14(17)12-4-6-13(7-5-12)18-11-10-15-8-2-1-3-9-15/h4-7,16-17H,1-3,8-11H2
497: CC1=CC(O[Si](C)(C)C(C)(C)C)=CC(C)=C1B(O)O   InChI=1S/C14H25BO3Si/c1-10-8-12(9-11(2)13(10)15(16)17)18-19(6,7)14(3,4)5/h8-9,16-17H,1-7H3
498: CCC1=CC(B(O)O)=C(F)C=C1   InChI=1S/C8H10BFO2/c1-2-6-3-4-8(10)7(5-6)9(11)12/h3-5,11-12H,2H2,1H3
499: OB(O)C1=CC(OC(F)(F)F)=C(Cl)C=C1   InChI=1S/C7H5BClF3O3/c9-5-2-1-4(8(13)14)3-6(5)15-7(10,11)12/h1-3,13-14H
500: CC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C14H13BO3/c1-10(16)11-2-4-12(5-3-11)13-6-8-14(9-7-13)15(17)18/h2-9,17-18H,1H3
501: COC1=CC=C(C=C1O[Si](C)(C)C(C)(C)C)B(O)O   InChI=1S/C13H23BO4Si/c1-13(2,3)19(5,6)18-12-9-10(14(15)16)7-8-11(12)17-4/h7-9,15-16H,1-6H3
502: CC1=CC(=CC=C1Br)B(O)O   InChI=1S/C7H8BBrO2/c1-5-4-6(8(10)11)2-3-7(5)9/h2-4,10-11H,1H3
503: COC(=O)C1=C(F)C=C(C=C1F)B(O)O   InChI=1S/C8H7BF2O4/c1-15-8(12)7-5(10)2-4(9(13)14)3-6(7)11/h2-3,13-14H,1H3
504: OB(O)C1=CC=C(F)C(C#N)=C1F   InChI=1S/C7H4BF2NO2/c9-6-2-1-5(8(12)13)7(10)4(6)3-11/h1-2,12-13H
505: COC(=O)C1(CC1)C1=CC=C(C=C1)B(O)O   InChI=1S/C11H13BO4/c1-16-10(13)11(6-7-11)8-2-4-9(5-3-8)12(14)15/h2-5,14-15H,6-7H2,1H3
506: COC1=C(C=CC=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C13H13BO3/c1-17-13-5-3-2-4-12(13)10-6-8-11(9-7-10)14(15)16/h2-9,15-16H,1H3
507: C[Si](C)(C)CCOCN1C(=CC2=CC=CN=C12)B(O)O   InChI=1S/C13H21BN2O3Si/c1-20(2,3)8-7-19-10-16-12(14(17)18)9-11-5-4-6-15-13(11)16/h4-6,9,17-18H,7-8,10H2,1-3H3
508: OB(O)C1=CC=C(C=C1C=O)C(F)(F)F   InChI=1S/C8H6BF3O3/c10-8(11,12)6-1-2-7(9(14)15)5(3-6)4-13/h1-4,14-15H
509: OB(O)C1=C(Br)C=CC(=C1)C(F)(F)F   InChI=1S/C7H5BBrF3O2/c9-6-2-1-4(7(10,11)12)3-5(6)8(13)14/h1-3,13-14H
510: OB(O)C1=C(CSC2=NC=C(C=N2)C(=O)NC2=CC=C(F)C=C2)C=C(OC(F)(F)F)C=C1   InChI=1S/C19H14BF4N3O4S/c21-13-1-3-14(4-2-13)27-17(28)12-8-25-18(26-9-12)32-10-11-7-15(31-19(22,23)24)5-6-16(11)20(29)30/h1-9,29-30H,10H2,(H,27,28)
511: CC1=C(OC2=CC=CC=C12)B(O)O   InChI=1S/C9H9BO3/c1-6-7-4-2-3-5-8(7)13-9(6)10(11)12/h2-5,11-12H,1H3
512: OB(O)C1=CC=CC=C1CC1=CC=CC=C1   InChI=1S/C13H13BO2/c15-14(16)13-9-5-4-8-12(13)10-11-6-2-1-3-7-11/h1-9,15-16H,10H2
513: COCOC1=CC=C(B(O)O)C(OC)=C1   InChI=1S/C9H13BO5/c1-13-6-15-7-3-4-8(10(11)12)9(5-7)14-2/h3-5,11-12H,6H2,1-2H3
514: COC1=CC(OCC2=CC=CC=C2)=C(C=C1)B(O)O   InChI=1S/C14H15BO4/c1-18-12-7-8-13(15(16)17)14(9-12)19-10-11-5-3-2-4-6-11/h2-9,16-17H,10H2,1H3
515: COC1=C(C=C(C=C1)B(O)O)C(C)(C)C   InChI=1S/C11H17BO3/c1-11(2,3)9-7-8(12(13)14)5-6-10(9)15-4/h5-7,13-14H,1-4H3
516: OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F   InChI=1S/C13H10BF3O2/c15-13(16,17)11-5-1-9(2-6-11)10-3-7-12(8-4-10)14(18)19/h1-8,18-19H
517: COC1=CC(C)=CC(B(O)O)=C1OC   InChI=1S/C9H13BO4/c1-6-4-7(10(11)12)9(14-3)8(5-6)13-2/h4-5,11-12H,1-3H3
518: COC(=O)\C=C\C1=C(C=CC=C1)B(O)O   InChI=1S/C10H11BO4/c1-15-10(12)7-6-8-4-2-3-5-9(8)11(13)14/h2-7,13-14H,1H3/b7-6+
519: COC1=CC=C(OC)C(B(O)O)=C1OC   InChI=1S/C9H13BO5/c1-13-6-4-5-7(14-2)9(15-3)8(6)10(11)12/h4-5,11-12H,1-3H3
520: OB(O)C1=C(CN2CCCCC2)C=CC=C1   InChI=1S/C12H18BNO2/c15-13(16)12-7-3-2-6-11(12)10-14-8-4-1-5-9-14/h2-3,6-7,15-16H,1,4-5,8-10H2
521: OB(O)C1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1   InChI=1S/C20H19BO4/c22-21(23)18-11-19(24-14-16-7-3-1-4-8-16)13-20(12-18)25-15-17-9-5-2-6-10-17/h1-13,22-23H,14-15H2
522: OB(O)C1=CC=CN=C1C#N   InChI=1S/C6H5BN2O2/c8-4-6-5(7(10)11)2-1-3-9-6/h1-3,10-11H
523: OB(O)C1=CC(Cl)=C(OCC2=CC=C(F)C=C2)C=C1   InChI=1S/C13H11BClFO3/c15-12-7-10(14(17)18)3-6-13(12)19-8-9-1-4-11(16)5-2-9/h1-7,17-18H,8H2
524: OB(O)C1=CC2=CC(F)=CC=C2O1   InChI=1S/C8H6BFO3/c10-6-1-2-7-5(3-6)4-8(13-7)9(11)12/h1-4,11-12H
525: CCC1=C(C=CC(OC)=C1)B(O)O   InChI=1S/C9H13BO3/c1-3-7-6-8(13-2)4-5-9(7)10(11)12/h4-6,11-12H,3H2,1-2H3
526: CCOC1=C(F)C=CC(=C1)B(O)O   InChI=1S/C8H10BFO3/c1-2-13-8-5-6(9(11)12)3-4-7(8)10/h3-5,11-12H,2H2,1H3
527: CCOC1=C(OC)C=CC(=C1)B(O)O   InChI=1S/C9H13BO4/c1-3-14-9-6-7(10(11)12)4-5-8(9)13-2/h4-6,11-12H,3H2,1-2H3
528: CC1=CC(=CS1)B(O)O   InChI=1S/C5H7BO2S/c1-4-2-5(3-9-4)6(7)8/h2-3,7-8H,1H3
529: COC1=C(Cl)C(=CC=C1Cl)B(O)O   InChI=1S/C7H7BCl2O3/c1-13-7-5(9)3-2-4(6(7)10)8(11)12/h2-3,11-12H,1H3
530: COCOC1=CC(C)=C(B(O)O)C(C)=C1   InChI=1S/C10H15BO4/c1-7-4-9(15-6-14-3)5-8(2)10(7)11(12)13/h4-5,12-13H,6H2,1-3H3
531: CC1=C(F)C=CC(B(O)O)=C1C   InChI=1S/C8H10BFO2/c1-5-6(2)8(10)4-3-7(5)9(11)12/h3-4,11-12H,1-2H3
532: CCC1=C(C=CC(Br)=C1)B(O)O   InChI=1S/C8H10BBrO2/c1-2-6-5-7(10)3-4-8(6)9(11)12/h3-5,11-12H,2H2,1H3
533: OB(O)C1=C(Cl)C=C(C=O)C=C1   InChI=1S/C7H6BClO3/c9-7-3-5(4-10)1-2-6(7)8(11)12/h1-4,11-12H
534: OB(O)C1=C(I)C=CC(OCC2=CC=CC=C2)=C1   InChI=1S/C13H12BIO3/c15-13-7-6-11(8-12(13)14(16)17)18-9-10-4-2-1-3-5-10/h1-8,16-17H,9H2
535: CC1=CC(=CC(C)=C1B(O)O)C#N   InChI=1S/C9H10BNO2/c1-6-3-8(5-11)4-7(2)9(6)10(12)13/h3-4,12-13H,1-2H3
536: CC(C)CC1=CC=CC(=C1)B(O)O   InChI=1S/C10H15BO2/c1-8(2)6-9-4-3-5-10(7-9)11(12)13/h3-5,7-8,12-13H,6H2,1-2H3
537: COCOC1=CC=C(C)C=C1B(O)O   InChI=1S/C9H13BO4/c1-7-3-4-9(14-6-13-2)8(5-7)10(11)12/h3-5,11-12H,6H2,1-2H3
538: COC1=CC=C2C(C=CC=C2B(O)O)=C1   InChI=1S/C11H11BO3/c1-15-9-5-6-10-8(7-9)3-2-4-11(10)12(13)14/h2-7,13-14H,1H3
539: OB(O)C1=C(C=CC=C1F)C#N   InChI=1S/C7H5BFNO2/c9-6-3-1-2-5(4-10)7(6)8(11)12/h1-3,11-12H
540: COCCN1C=C(C=N1)B(O)O   InChI=1S/C6H11BN2O3/c1-12-3-2-9-5-6(4-8-9)7(10)11/h4-5,10-11H,2-3H2,1H3
541: CC(C)CCN1C=C(C=N1)B(O)O   InChI=1S/C8H15BN2O2/c1-7(2)3-4-11-6-8(5-10-11)9(12)13/h5-7,12-13H,3-4H2,1-2H3
542: COC1=C(C)C(C)=C(C=C1)B(O)O   InChI=1S/C9H13BO3/c1-6-7(2)9(13-3)5-4-8(6)10(11)12/h4-5,11-12H,1-3H3
543: OB(O)C1=C(OCC2=CC=CC=C2)C=CC(F)=C1   InChI=1S/C13H12BFO3/c15-11-6-7-13(12(8-11)14(16)17)18-9-10-4-2-1-3-5-10/h1-8,16-17H,9H2
544: CCCOC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C15H17BO3/c1-2-11-19-15-9-5-13(6-10-15)12-3-7-14(8-4-12)16(17)18/h3-10,17-18H,2,11H2,1H3
545: OB(O)C1=CC=C(NC(=O)C=C)C=C1   InChI=1S/C9H10BNO3/c1-2-9(12)11-8-5-3-7(4-6-8)10(13)14/h2-6,13-14H,1H2,(H,11,12)
546: COC1=CC(B(O)O)=C(F)C=C1Cl   InChI=1S/C7H7BClFO3/c1-13-7-2-4(8(11)12)6(10)3-5(7)9/h2-3,11-12H,1H3
547: OB(O)C1=CC(=CC=C1)C1=CC=C(F)C=C1   InChI=1S/C12H10BFO2/c14-12-6-4-9(5-7-12)10-2-1-3-11(8-10)13(15)16/h1-8,15-16H
548: COC1=CC2=C(C=C(O2)B(O)O)C=C1   InChI=1S/C9H9BO4/c1-13-7-3-2-6-4-9(10(11)12)14-8(6)5-7/h2-5,11-12H,1H3
549: CC(C)(C)OC(=O)N1C=CC(=C1)B(O)O   InChI=1S/C9H14BNO4/c1-9(2,3)15-8(12)11-5-4-7(6-11)10(13)14/h4-6,13-14H,1-3H3
550: CC1=C(C)C(C)=C(B(O)O)C(C)=C1C   InChI=1S/C11H17BO2/c1-6-7(2)9(4)11(12(13)14)10(5)8(6)3/h13-14H,1-5H3
551: OB(O)C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1   InChI=1S/C12H10BClO3/c14-10-3-7-12(8-4-10)17-11-5-1-9(2-6-11)13(15)16/h1-8,15-16H
552: CCOC(=O)C1=C(Cl)C=CC(=C1)B(O)O   InChI=1S/C9H10BClO4/c1-2-15-9(12)7-5-6(10(13)14)3-4-8(7)11/h3-5,13-14H,2H2,1H3
553: COCCOC1=C(C=CC=C1)B(O)O   InChI=1S/C9H13BO4/c1-13-6-7-14-9-5-3-2-4-8(9)10(11)12/h2-5,11-12H,6-7H2,1H3
554: COCCC1=C(C=CC=C1)B(O)O   InChI=1S/C9H13BO3/c1-13-7-6-8-4-2-3-5-9(8)10(11)12/h2-5,11-12H,6-7H2,1H3
555: CC1=C(SC(=C1)B(O)O)C#N   InChI=1S/C6H6BNO2S/c1-4-2-6(7(9)10)11-5(4)3-8/h2,9-10H,1H3
556: CC(C)(C)OC(=O)NC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O   InChI=1S/C18H25BN2O6/c1-17(2,3)26-15(22)20-12-7-8-13-11(9-12)10-14(19(24)25)21(13)16(23)27-18(4,5)6/h7-10,24-25H,1-6H3,(H,20,22)
557: CC(C)(C)OC(=O)N1N=CC2=C1C=CC(=C2)B(O)O   InChI=1S/C12H15BN2O4/c1-12(2,3)19-11(16)15-10-5-4-9(13(17)18)6-8(10)7-14-15/h4-7,17-18H,1-3H3
558: CSC1=CC(F)=C(C=C1)B(O)O   InChI=1S/C7H8BFO2S/c1-12-5-2-3-6(8(10)11)7(9)4-5/h2-4,10-11H,1H3
559: OB(O)C1=CC(=CC=C1)C1=NC=CC=C1   InChI=1S/C11H10BNO2/c14-12(15)10-5-3-4-9(8-10)11-6-1-2-7-13-11/h1-8,14-15H
560: OB(O)C1=CC(NC(=O)C(F)(F)F)=CC=C1   InChI=1S/C8H7BF3NO3/c10-8(11,12)7(14)13-6-3-1-2-5(4-6)9(15)16/h1-4,15-16H,(H,13,14)
561: OB(O)C1=CC=C(C=C1)C1=CSC=C1   InChI=1S/C10H9BO2S/c12-11(13)10-3-1-8(2-4-10)9-5-6-14-7-9/h1-7,12-13H
562: OB(O)C1=CC=CC=C1OCC(F)(F)F   InChI=1S/C8H8BF3O3/c10-8(11,12)5-15-7-4-2-1-3-6(7)9(13)14/h1-4,13-14H,5H2
563: OB(O)C1=CN=CC(OCC2=CC=CC=C2)=C1   InChI=1S/C12H12BNO3/c15-13(16)11-6-12(8-14-7-11)17-9-10-4-2-1-3-5-10/h1-8,15-16H,9H2
564: OB(O)C1=CC2=C(S1)C=CC(F)=C2   InChI=1S/C8H6BFO2S/c10-6-1-2-7-5(3-6)4-8(13-7)9(11)12/h1-4,11-12H
565: OB(O)C1=CC=C(N=C1)C1OCCO1   InChI=1S/C8H10BNO4/c11-9(12)6-1-2-7(10-5-6)8-13-3-4-14-8/h1-2,5,8,11-12H,3-4H2
566: CC(C)(C)OC(=O)OC1=CC=C(C=C1)B(O)O   InChI=1S/C11H15BO5/c1-11(2,3)17-10(13)16-9-6-4-8(5-7-9)12(14)15/h4-7,14-15H,1-3H3
567: OB(O)C1=C(F)C=C(OC(F)F)C(F)=C1   InChI=1S/C7H5BF4O3/c9-4-2-6(15-7(11)12)5(10)1-3(4)8(13)14/h1-2,7,13-14H
568: OB(O)C1=C(CBr)C=C(F)C=C1   InChI=1S/C7H7BBrFO2/c9-4-5-3-6(10)1-2-7(5)8(11)12/h1-3,11-12H,4H2
569: OB(O)C1=CC(C(=O)NC2CC2)=C(Cl)C=C1   InChI=1S/C10H11BClNO3/c12-9-4-1-6(11(15)16)5-8(9)10(14)13-7-2-3-7/h1,4-5,7,15-16H,2-3H2,(H,13,14)
570: OB(O)C1=CC(=CC=C1)C1CCOC1   InChI=1S/C10H13BO3/c12-11(13)10-3-1-2-8(6-10)9-4-5-14-7-9/h1-3,6,9,12-13H,4-5,7H2
571: CC1=CC=C(C=C1Br)B(O)O   InChI=1S/C7H8BBrO2/c1-5-2-3-6(8(10)11)4-7(5)9/h2-4,10-11H,1H3
572: OB(O)C1=CC=C(OCC2=CC=CC=C2)C(C=O)=C1   InChI=1S/C14H13BO4/c16-9-12-8-13(15(17)18)6-7-14(12)19-10-11-4-2-1-3-5-11/h1-9,17-18H,10H2
573: COC1=C(Cl)C=C(B(O)O)C(C)=C1   InChI=1S/C8H10BClO3/c1-5-3-8(13-2)7(10)4-6(5)9(11)12/h3-4,11-12H,1-2H3
574: OB(O)C1=CC=C(Cl)C=C1C#N   InChI=1S/C7H5BClNO2/c9-6-1-2-7(8(11)12)5(3-6)4-10/h1-3,11-12H
575: OB(O)C1=C(CN2CCCC2)C=CC=C1   InChI=1S/C11H16BNO2/c14-12(15)11-6-2-1-5-10(11)9-13-7-3-4-8-13/h1-2,5-6,14-15H,3-4,7-9H2
576: OB(O)C1=CC=NC=C1C#N   InChI=1S/C6H5BN2O2/c8-3-5-4-9-2-1-6(5)7(10)11/h1-2,4,10-11H
577: OB(O)C1=CC=C(OC2=CC=CN=C2)N=C1   InChI=1S/C10H9BN2O3/c14-11(15)8-3-4-10(13-6-8)16-9-2-1-5-12-7-9/h1-7,14-15H
578: OB(O)C1=CC=CC(SCC2=CC=CC=C2)=C1   InChI=1S/C13H13BO2S/c15-14(16)12-7-4-8-13(9-12)17-10-11-5-2-1-3-6-11/h1-9,15-16H,10H2
579: COC1=C(Br)C=CC(B(O)O)=C1F   InChI=1S/C7H7BBrFO3/c1-13-7-5(9)3-2-4(6(7)10)8(11)12/h2-3,11-12H,1H3
580: CC1(C)CCCC(C)(C)N1CC1=C(C=CC=C1)B(O)O   InChI=1S/C16H26BNO2/c1-15(2)10-7-11-16(3,4)18(15)12-13-8-5-6-9-14(13)17(19)20/h5-6,8-9,19-20H,7,10-12H2,1-4H3
581: CCCOC1=C(Cl)C=CC(=C1)B(O)O   InChI=1S/C9H12BClO3/c1-2-5-14-9-6-7(10(12)13)3-4-8(9)11/h3-4,6,12-13H,2,5H2,1H3
582: CC(C)(C)OC(=O)NC1=C2C=CC=CC2=C(C=C1)B(O)O   InChI=1S/C15H18BNO4/c1-15(2,3)21-14(18)17-13-9-8-12(16(19)20)10-6-4-5-7-11(10)13/h4-9,19-20H,1-3H3,(H,17,18)
583: CSC1=C(F)C=C(C=C1)B(O)O   InChI=1S/C7H8BFO2S/c1-12-7-3-2-5(8(10)11)4-6(7)9/h2-4,10-11H,1H3
584: CCOC1=C(Cl)C=CC(=C1)B(O)O   InChI=1S/C8H10BClO3/c1-2-13-8-5-6(9(11)12)3-4-7(8)10/h3-5,11-12H,2H2,1H3
585: CC1=C(SC2=C1C=C(Cl)C=C2)B(O)O   InChI=1S/C9H8BClO2S/c1-5-7-4-6(11)2-3-8(7)14-9(5)10(12)13/h2-4,12-13H,1H3
586: CC(C)(C)OC(=O)C1=CC=C(S1)B(O)O   InChI=1S/C9H13BO4S/c1-9(2,3)14-8(11)6-4-5-7(15-6)10(12)13/h4-5,12-13H,1-3H3
587: CCC1=C(OC)C=CC(=C1)B(O)O   InChI=1S/C9H13BO3/c1-3-7-6-8(10(11)12)4-5-9(7)13-2/h4-6,11-12H,3H2,1-2H3
588: CC1=C2C(C=CC=C2B(O)O)=CC=C1   InChI=1S/C11H11BO2/c1-8-4-2-5-9-6-3-7-10(11(8)9)12(13)14/h2-7,13-14H,1H3
589: CC(C)CC1=C(C=CC=C1)B(O)O   InChI=1S/C10H15BO2/c1-8(2)7-9-5-3-4-6-10(9)11(12)13/h3-6,8,12-13H,7H2,1-2H3
590: COC1=NC=CC(B(O)O)=C1OC   InChI=1S/C7H10BNO4/c1-12-6-5(8(10)11)3-4-9-7(6)13-2/h3-4,10-11H,1-2H3
591: COCOC1=C(C)C=CC=C1B(O)O   InChI=1S/C9H13BO4/c1-7-4-3-5-8(10(11)12)9(7)14-6-13-2/h3-5,11-12H,6H2,1-2H3
592: OB(O)C1=CC(OC(F)(F)F)=CC2=C1N=CC=C2   InChI=1S/C10H7BF3NO3/c12-10(13,14)18-7-4-6-2-1-3-15-9(6)8(5-7)11(16)17/h1-5,16-17H
593: COC1=C(Cl)C(Cl)=C(C=C1)B(O)O   InChI=1S/C7H7BCl2O3/c1-13-5-3-2-4(8(11)12)6(9)7(5)10/h2-3,11-12H,1H3
594: OB(O)C1=CC=C(C=C1)C(=O)N1CCC1   InChI=1S/C10H12BNO3/c13-10(12-6-1-7-12)8-2-4-9(5-3-8)11(14)15/h2-5,14-15H,1,6-7H2
595: OB(O)C1=C(C=O)C=CC(OCC2=CC=CC=C2)=C1   InChI=1S/C14H13BO4/c16-9-12-6-7-13(8-14(12)15(17)18)19-10-11-4-2-1-3-5-11/h1-9,17-18H,10H2
596: OB(O)C1=CC=CC(OC2CCCCO2)=C1   InChI=1S/C11H15BO4/c13-12(14)9-4-3-5-10(8-9)16-11-6-1-2-7-15-11/h3-5,8,11,13-14H,1-2,6-7H2
597: CC1(C)CCCC(C)(C)N1CC1=CC=CC(CN2C(C)(C)CCCC2(C)C)=C1B(O)O   InChI=1S/C26H45BN2O2/c1-23(2)14-10-15-24(3,4)28(23)18-20-12-9-13-21(22(20)27(30)31)19-29-25(5,6)16-11-17-26(29,7)8/h9,12-13,30-31H,10-11,14-19H2,1-8H3
598: COCCC1=CC=C(OCC2=CC=CC(=C2)B(O)O)C=C1   InChI=1S/C16H19BO4/c1-20-10-9-13-5-7-16(8-6-13)21-12-14-3-2-4-15(11-14)17(18)19/h2-8,11,18-19H,9-10,12H2,1H3
599: OB(O)C1=CC(F)=C(C=C1F)B(O)O   InChI=1S/C6H6B2F2O4/c9-5-1-3(7(11)12)6(10)2-4(5)8(13)14/h1-2,11-14H
600: COC1=NC2=CC=C(C=C2C=C1)B(O)O   InChI=1S/C10H10BNO3/c1-15-10-5-2-7-6-8(11(13)14)3-4-9(7)12-10/h2-6,13-14H,1H3
601: CC(C)(C)OC(=O)NC1=NC=C(C=N1)B(O)O   InChI=1S/C9H14BN3O4/c1-9(2,3)17-8(14)13-7-11-4-6(5-12-7)10(15)16/h4-5,15-16H,1-3H3,(H,11,12,13,14)
602: COC(=O)C1=CC(OC)=CC=C1B(O)O   InChI=1S/C9H11BO5/c1-14-6-3-4-8(10(12)13)7(5-6)9(11)15-2/h3-5,12-13H,1-2H3
603: CCCOC1=CC=C(C=N1)B(O)O   InChI=1S/C8H12BNO3/c1-2-5-13-8-4-3-7(6-10-8)9(11)12/h3-4,6,11-12H,2,5H2,1H3
604: CC1=C(B(O)O)C(F)=CC=C1F   InChI=1S/C7H7BF2O2/c1-4-5(9)2-3-6(10)7(4)8(11)12/h2-3,11-12H,1H3
605: OB(O)C1=C(C=C(C=C1)C(F)(F)F)C#N   InChI=1S/C8H5BF3NO2/c10-8(11,12)6-1-2-7(9(14)15)5(3-6)4-13/h1-3,14-15H
606: OB(O)C1=C(C=CC=C1)C1=CC=C(C=C1)C(F)(F)F   InChI=1S/C13H10BF3O2/c15-13(16,17)10-7-5-9(6-8-10)11-3-1-2-4-12(11)14(18)19/h1-8,18-19H
607: CC1=CC2=C(OC(=C2)B(O)O)C=C1   InChI=1S/C9H9BO3/c1-6-2-3-8-7(4-6)5-9(13-8)10(11)12/h2-5,11-12H,1H3
608: COC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C14H13BO4/c1-19-14(16)12-4-2-10(3-5-12)11-6-8-13(9-7-11)15(17)18/h2-9,17-18H,1H3
609: OB(O)C1=CC=CC=C1OCC1=CC(Cl)=CC=C1   InChI=1S/C13H12BClO3/c15-11-5-3-4-10(8-11)9-18-13-7-2-1-6-12(13)14(16)17/h1-8,16-17H,9H2
610: OB(O)C1=CC=CC(=C1)C#C   InChI=1S/C8H7BO2/c1-2-7-4-3-5-8(6-7)9(10)11/h1,3-6,10-11H
611: OB(O)C1=CC(=CC=C1C=O)C(F)(F)F   InChI=1S/C8H6BF3O3/c10-8(11,12)6-2-1-5(4-13)7(3-6)9(14)15/h1-4,14-15H
612: CC(C)(C)C1=CC=C(C=C1)C1=C(C=CC=C1)B(O)O   InChI=1S/C16H19BO2/c1-16(2,3)13-10-8-12(9-11-13)14-6-4-5-7-15(14)17(18)19/h4-11,18-19H,1-3H3
613: CC1(OCCO1)C1=CC=CC=C1B(O)O   InChI=1S/C10H13BO4/c1-10(14-6-7-15-10)8-4-2-3-5-9(8)11(12)13/h2-5,12-13H,6-7H2,1H3
614: OB(O)C1=C(Br)C=NC=C1   InChI=1S/C5H5BBrNO2/c7-5-3-8-2-1-4(5)6(9)10/h1-3,9-10H
615: OB(O)C1=CC=CC(OCC=C)=C1   InChI=1S/C9H11BO3/c1-2-6-13-9-5-3-4-8(7-9)10(11)12/h2-5,7,11-12H,1,6H2
616: COC1=CC(B(O)O)=C(Br)C=N1   InChI=1S/C6H7BBrNO3/c1-12-6-2-4(7(10)11)5(8)3-9-6/h2-3,10-11H,1H3
617: CC(C)CN1N=CC=C1B(O)O   InChI=1S/C7H13BN2O2/c1-6(2)5-10-7(8(11)12)3-4-9-10/h3-4,6,11-12H,5H2,1-2H3
618: COC1=CC(C#N)=C(C=C1)B(O)O   InChI=1S/C8H8BNO3/c1-13-7-2-3-8(9(11)12)6(4-7)5-10/h2-4,11-12H,1H3
619: COC(=O)C1=C(C=CS1)B(O)O   InChI=1S/C6H7BO4S/c1-11-6(8)5-4(7(9)10)2-3-12-5/h2-3,9-10H,1H3
620: COC(=O)C1=C(C)C=C(C=C1C)B(O)O   InChI=1S/C10H13BO4/c1-6-4-8(11(13)14)5-7(2)9(6)10(12)15-3/h4-5,13-14H,1-3H3
621: CC(C)(C)[Si](C)(C)OC1=CC=C(B(O)O)C(F)=C1F   InChI=1S/C12H19BF2O3Si/c1-12(2,3)19(4,5)18-9-7-6-8(13(16)17)10(14)11(9)15/h6-7,16-17H,1-5H3
622: COC(=O)C1=CC(=CC=C1Br)B(O)O   InChI=1S/C8H8BBrO4/c1-14-8(11)6-4-5(9(12)13)2-3-7(6)10/h2-4,12-13H,1H3
623: OB(O)C1=C(C=O)C(Br)=CC=C1   InChI=1S/C7H6BBrO3/c9-7-3-1-2-6(8(11)12)5(7)4-10/h1-4,11-12H
624: CC(=O)OCC1=CC(=CC=C1)B(O)O   InChI=1S/C9H11BO4/c1-7(11)14-6-8-3-2-4-9(5-8)10(12)13/h2-5,12-13H,6H2,1H3
625: OB(O)C1=CC(=CN=C1Cl)C(F)(F)F   InChI=1S/C6H4BClF3NO2/c8-5-4(7(13)14)1-3(2-12-5)6(9,10)11/h1-2,13-14H
626: CC(C)OC1=C(C=CC(C)=C1)B(O)O   InChI=1S/C10H15BO3/c1-7(2)14-10-6-8(3)4-5-9(10)11(12)13/h4-7,12-13H,1-3H3
627: COC1=C(C=CC(OCC2=CC=CC=C2)=C1)B(O)O   InChI=1S/C14H15BO4/c1-18-14-9-12(7-8-13(14)15(16)17)19-10-11-5-3-2-4-6-11/h2-9,16-17H,10H2,1H3
628: CCCC(=O)C1=CC=C(C=C1)B(O)O   InChI=1S/C10H13BO3/c1-2-3-10(12)8-4-6-9(7-5-8)11(13)14/h4-7,13-14H,2-3H2,1H3
629: COC1=CC(Cl)=C(C=C1F)B(O)O   InChI=1S/C7H7BClFO3/c1-13-7-3-5(9)4(8(11)12)2-6(7)10/h2-3,11-12H,1H3
630: OB(O)C1=CC(OCCN2CCOCC2)=CC=C1   InChI=1S/C12H18BNO4/c15-13(16)11-2-1-3-12(10-11)18-9-6-14-4-7-17-8-5-14/h1-3,10,15-16H,4-9H2
631: CSC1=CC(C)=C(C=C1)B(O)O   InChI=1S/C8H11BO2S/c1-6-5-7(12-2)3-4-8(6)9(10)11/h3-5,10-11H,1-2H3
632: CSC1=C(C)C=C(C=C1)B(O)O   InChI=1S/C8H11BO2S/c1-6-5-7(9(10)11)3-4-8(6)12-2/h3-5,10-11H,1-2H3
633: OB(O)C1=CC=C(OCCOCC2=CC=CC=C2)C=C1   InChI=1S/C15H17BO4/c17-16(18)14-6-8-15(9-7-14)20-11-10-19-12-13-4-2-1-3-5-13/h1-9,17-18H,10-12H2
634: CCOC1=CC(B(O)O)=C(F)C=C1F   InChI=1S/C8H9BF2O3/c1-2-14-8-3-5(9(12)13)6(10)4-7(8)11/h3-4,12-13H,2H2,1H3
635: CC(C)C1=CC(OCC2=CC=CC=C2)=CC=C1B(O)O   InChI=1S/C16H19BO3/c1-12(2)15-10-14(8-9-16(15)17(18)19)20-11-13-6-4-3-5-7-13/h3-10,12,18-19H,11H2,1-2H3
636: COCOC1=CC=C(C=C1OC)B(O)O   InChI=1S/C9H13BO5/c1-13-6-15-8-4-3-7(10(11)12)5-9(8)14-2/h3-5,11-12H,6H2,1-2H3
637: CCCCOC1=NC=C(C=C1)B(O)O   InChI=1S/C9H14BNO3/c1-2-3-6-14-9-5-4-8(7-11-9)10(12)13/h4-5,7,12-13H,2-3,6H2,1H3
638: CCC(C)C1=CC=CC(=C1)B(O)O   InChI=1S/C10H15BO2/c1-3-8(2)9-5-4-6-10(7-9)11(12)13/h4-8,12-13H,3H2,1-2H3
639: CC(C)(C)COC(=O)C1=CC=C(C=C1B(O)O)C(F)(F)F   InChI=1S/C13H16BF3O4/c1-12(2,3)7-21-11(18)9-5-4-8(13(15,16)17)6-10(9)14(19)20/h4-6,19-20H,7H2,1-3H3
640: OB(O)C1=CC(=CN=C1)C1=CC=CN=C1   InChI=1S/C10H9BN2O2/c14-11(15)10-4-9(6-13-7-10)8-2-1-3-12-5-8/h1-7,14-15H
641: OB(O)C1=C(C=CC(Br)=C1)C#N   InChI=1S/C7H5BBrNO2/c9-6-2-1-5(4-10)7(3-6)8(11)12/h1-3,11-12H
642: OB(O)C1=CC=CC(OC2CC2)=C1   InChI=1S/C9H11BO3/c11-10(12)7-2-1-3-9(6-7)13-8-4-5-8/h1-3,6,8,11-12H,4-5H2
643: CC(C)(C)C1=CC(B(O)O)=C(OCC2=CC=CC=C2)C=C1   InChI=1S/C17H21BO3/c1-17(2,3)14-9-10-16(15(11-14)18(19)20)21-12-13-7-5-4-6-8-13/h4-11,19-20H,12H2,1-3H3
644: COC1=C(B(O)O)C(OC)=NC=C1   InChI=1S/C7H10BNO4/c1-12-5-3-4-9-7(13-2)6(5)8(10)11/h3-4,10-11H,1-2H3
645: OB(O)C1=CC=C(B(O)O)C(F)=C1F   InChI=1S/C6H6B2F2O4/c9-5-3(7(11)12)1-2-4(6(5)10)8(13)14/h1-2,11-14H
646: COC(=O)C1=C(OC)C(=CC=C1)B(O)O   InChI=1S/C9H11BO5/c1-14-8-6(9(11)15-2)4-3-5-7(8)10(12)13/h3-5,12-13H,1-2H3
647: CC#CC1=CC=CC(=C1)B(O)O   InChI=1S/C9H9BO2/c1-2-4-8-5-3-6-9(7-8)10(11)12/h3,5-7,11-12H,1H3
648: OB(O)C1=C(F)C(F)=C(B(O)O)C(F)=C1F   InChI=1S/C6H4B2F4O4/c9-3-1(7(13)14)4(10)6(12)2(5(3)11)8(15)16/h13-16H
649: COC1=CC(OC)=C(C=C1Cl)B(O)O   InChI=1S/C8H10BClO4/c1-13-7-4-8(14-2)6(10)3-5(7)9(11)12/h3-4,11-12H,1-2H3
650: CCCCOC(=O)C1=CC=CC(=C1)B(O)O   InChI=1S/C11H15BO4/c1-2-3-7-16-11(13)9-5-4-6-10(8-9)12(14)15/h4-6,8,14-15H,2-3,7H2,1H3
651: CCOC1=CC(C)=CC(=C1)B(O)O   InChI=1S/C9H13BO3/c1-3-13-9-5-7(2)4-8(6-9)10(11)12/h4-6,11-12H,3H2,1-2H3
652: OB(O)C1=CC(Br)=NC=C1F   InChI=1S/C5H4BBrFNO2/c7-5-1-3(6(10)11)4(8)2-9-5/h1-2,10-11H
653: COC1=CC=C(C=C1B(O)O)C1=CC=NC=C1   InChI=1S/C12H12BNO3/c1-17-12-3-2-10(8-11(12)13(15)16)9-4-6-14-7-5-9/h2-8,15-16H,1H3
654: COC1=CC(OC)=CC(COC2=C(Cl)C=C(C=C2)B(O)O)=C1   InChI=1S/C15H16BClO5/c1-20-12-5-10(6-13(8-12)21-2)9-22-15-4-3-11(16(18)19)7-14(15)17/h3-8,18-19H,9H2,1-2H3
655: CC1=C(OCC2=CC=CC=C2)N=CC(=C1)B(O)O   InChI=1S/C13H14BNO3/c1-10-7-12(14(16)17)8-15-13(10)18-9-11-5-3-2-4-6-11/h2-8,16-17H,9H2,1H3
656: OB(O)C1=C(Cl)C(Cl)=CC=C1Cl   InChI=1S/C6H4BCl3O2/c8-3-1-2-4(9)6(10)5(3)7(11)12/h1-2,11-12H
657: COC1=CC(B(O)O)=C(C=O)C=C1OCC1=CC=CC=C1   InChI=1S/C15H15BO5/c1-20-14-8-13(16(18)19)12(9-17)7-15(14)21-10-11-5-3-2-4-6-11/h2-9,18-19H,10H2,1H3
658: OB(O)C1=C(C=CC(F)=C1)C#N   InChI=1S/C7H5BFNO2/c9-6-2-1-5(4-10)7(3-6)8(11)12/h1-3,11-12H
659: OB(O)C1=CN=C(OC2=CC(F)=CC=C2)C=C1   InChI=1S/C11H9BFNO3/c13-9-2-1-3-10(6-9)17-11-5-4-8(7-14-11)12(15)16/h1-7,15-16H
660: OB(O)C1=CN=C(OC2=CC=C(F)C=C2)C=C1   InChI=1S/C11H9BFNO3/c13-9-2-4-10(5-3-9)17-11-6-1-8(7-14-11)12(15)16/h1-7,15-16H
661: OB(O)C1=CN=C(OC2=CC=CC=C2F)C=C1   InChI=1S/C11H9BFNO3/c13-9-3-1-2-4-10(9)17-11-6-5-8(7-14-11)12(15)16/h1-7,15-16H
662: OB(O)C1=CN=C(OC2=CC=C(C=C2)C(F)(F)F)C=C1   InChI=1S/C12H9BF3NO3/c14-12(15,16)8-1-4-10(5-2-8)20-11-6-3-9(7-17-11)13(18)19/h1-7,18-19H
663: CCOC(=O)C1=C(C=CO1)B(O)O   InChI=1S/C7H9BO5/c1-2-12-7(9)6-5(8(10)11)3-4-13-6/h3-4,10-11H,2H2,1H3
664: CC1=CC(Br)=C(C=C1C)B(O)O   InChI=1S/C8H10BBrO2/c1-5-3-7(9(11)12)8(10)4-6(5)2/h3-4,11-12H,1-2H3
665: OB(O)C1=CC=CC(C=C(C#N)C#N)=C1   InChI=1S/C10H7BN2O2/c12-6-9(7-13)4-8-2-1-3-10(5-8)11(14)15/h1-5,14-15H
666: CSC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O   InChI=1S/C13H13BO2S/c1-17-13-8-4-11(5-9-13)10-2-6-12(7-3-10)14(15)16/h2-9,15-16H,1H3
667: CSC1=NC=C(B(O)O)C(SC)=N1   InChI=1S/C6H9BN2O2S2/c1-12-5-4(7(10)11)3-8-6(9-5)13-2/h3,10-11H,1-2H3
668: OB(O)C1=C(C=CC(F)=C1)C1=CC=CC=C1   InChI=1S/C12H10BFO2/c14-10-6-7-11(12(8-10)13(15)16)9-4-2-1-3-5-9/h1-8,15-16H
669: CCOC1=CC=C(B(O)O)C(C=O)=C1   InChI=1S/C9H11BO4/c1-2-14-8-3-4-9(10(12)13)7(5-8)6-11/h3-6,12-13H,2H2,1H3
670: COC(=O)C1=CC(=CC(Br)=C1)B(O)O   InChI=1S/C8H8BBrO4/c1-14-8(11)5-2-6(9(12)13)4-7(10)3-5/h2-4,12-13H,1H3
671: OB(O)C1=CC=C(C=C1)C1CC(=O)C1   InChI=1S/C10H11BO3/c12-10-5-8(6-10)7-1-3-9(4-2-7)11(13)14/h1-4,8,13-14H,5-6H2
672: CCOC1=CC(B(O)O)=C(Br)C=N1   InChI=1S/C7H9BBrNO3/c1-2-13-7-3-5(8(11)12)6(9)4-10-7/h3-4,11-12H,2H2,1H3
673: CCOC(=O)C1=C(C=CS1)B(O)O   InChI=1S/C7H9BO4S/c1-2-12-7(9)6-5(8(10)11)3-4-13-6/h3-4,10-11H,2H2,1H3
674: CCOCCOC1=CC=C(C=C1)B(O)O   InChI=1S/C10H15BO4/c1-2-14-7-8-15-10-5-3-9(4-6-10)11(12)13/h3-6,12-13H,2,7-8H2,1H3
675: CC(C)CCN1N=CC=C1B(O)O   InChI=1S/C8H15BN2O2/c1-7(2)4-6-11-8(9(12)13)3-5-10-11/h3,5,7,12-13H,4,6H2,1-2H3
676: OB(O)C1=C(C=O)C=C(Br)C=C1   InChI=1S/C7H6BBrO3/c9-6-1-2-7(8(11)12)5(3-6)4-10/h1-4,11-12H
677: OB(O)C1=C(Cl)C(C=O)=CC(Cl)=C1   InChI=1S/C7H5BCl2O3/c9-5-1-4(3-11)7(10)6(2-5)8(12)13/h1-3,12-13H
678: COC1=CC(Br)=CC(B(O)O)=C1Br   InChI=1S/C7H7BBr2O3/c1-13-6-3-4(9)2-5(7(6)10)8(11)12/h2-3,11-12H,1H3
679: COC1=CC(Cl)=CC(B(O)O)=C1Cl   InChI=1S/C7H7BCl2O3/c1-13-6-3-4(9)2-5(7(6)10)8(11)12/h2-3,11-12H,1H3
680: OB(O)C1=C(COC2CCCCC2)C=CC=C1   InChI=1S/C13H19BO3/c15-14(16)13-9-5-4-6-11(13)10-17-12-7-2-1-3-8-12/h4-6,9,12,15-16H,1-3,7-8,10H2
681: OB(O)C1=C2C=CC=CC2=C(Cl)N=C1   InChI=1S/C9H7BClNO2/c11-9-7-4-2-1-3-6(7)8(5-12-9)10(13)14/h1-5,13-14H
682: OB(O)C1=CC(Br)=CC(C=O)=C1   InChI=1S/C7H6BBrO3/c9-7-2-5(4-10)1-6(3-7)8(11)12/h1-4,11-12H
683: COC1=CC=C(COC2=CC=C(C=N2)B(O)O)C=C1   InChI=1S/C13H14BNO4/c1-18-12-5-2-10(3-6-12)9-19-13-7-4-11(8-15-13)14(16)17/h2-8,16-17H,9H2,1H3
684: COC1=CC=C(Cl)C(B(O)O)=C1Cl   InChI=1S/C7H7BCl2O3/c1-13-5-3-2-4(9)6(7(5)10)8(11)12/h2-3,11-12H,1H3
685: CSC1=C(C=C(C=C1)B(O)O)C(F)(F)F   InChI=1S/C8H8BF3O2S/c1-15-7-3-2-5(9(13)14)4-6(7)8(10,11)12/h2-4,13-14H,1H3
686: COC1=CC(F)=C(C=C1OC)B(O)O   InChI=1S/C8H10BFO4/c1-13-7-3-5(9(11)12)6(10)4-8(7)14-2/h3-4,11-12H,1-2H3
687: CC1=C(F)C(=CC=C1Cl)B(O)O   InChI=1S/C7H7BClFO2/c1-4-6(9)3-2-5(7(4)10)8(11)12/h2-3,11-12H,1H3
688: CSC1=C(F)C(=CC=C1Cl)B(O)O   InChI=1S/C7H7BClFO2S/c1-13-7-5(9)3-2-4(6(7)10)8(11)12/h2-3,11-12H,1H3
689: OB(O)C1=CC(F)=C(OCCCN2CCOCC2)C=C1   InChI=1S/C13H19BFNO4/c15-12-10-11(14(17)18)2-3-13(12)20-7-1-4-16-5-8-19-9-6-16/h2-3,10,17-18H,1,4-9H2
690: COC1=CC(B(O)O)=C(OC(F)(F)F)C=C1   InChI=1S/C8H8BF3O4/c1-15-5-2-3-7(16-8(10,11)12)6(4-5)9(13)14/h2-4,13-14H,1H3
691: COC1=C(C=C(Cl)C(F)=C1)B(O)O   InChI=1S/C7H7BClFO3/c1-13-7-3-6(10)5(9)2-4(7)8(11)12/h2-3,11-12H,1H3
692: CC(=O)NC1=CC(C)=C(C=N1)B(O)O   InChI=1S/C8H11BN2O3/c1-5-3-8(11-6(2)12)10-4-7(5)9(13)14/h3-4,13-14H,1-2H3,(H,10,11,12)
693: CCC1=CSC(=C1)B(O)O   InChI=1S/C6H9BO2S/c1-2-5-3-6(7(8)9)10-4-5/h3-4,8-9H,2H2,1H3
694: OB(O)C1=C(C=NC(Cl)=C1)C(F)(F)F   InChI=1S/C6H4BClF3NO2/c8-5-1-4(7(13)14)3(2-12-5)6(9,10)11/h1-2,13-14H
695: COCC1=CC(C)=C(B(O)O)C(C)=C1   InChI=1S/C10H15BO3/c1-7-4-9(6-14-3)5-8(2)10(7)11(12)13/h4-5,12-13H,6H2,1-3H3
696: COC(=O)C1=CC(=CC(NC(C)=O)=C1)B(O)O   InChI=1S/C10H12BNO5/c1-6(13)12-9-4-7(10(14)17-2)3-8(5-9)11(15)16/h3-5,15-16H,1-2H3,(H,12,13)
697: COC1=C(C=C(C=C1)C(C)=O)B(O)O   InChI=1S/C9H11BO4/c1-6(11)7-3-4-9(14-2)8(5-7)10(12)13/h3-5,12-13H,1-2H3
698: COCOC1=CC(C)=CC=C1B(O)O   InChI=1S/C9H13BO4/c1-7-3-4-8(10(11)12)9(5-7)14-6-13-2/h3-5,11-12H,6H2,1-2H3
699: CCC1=C(F)C=CC(=C1)B(O)O   InChI=1S/C8H10BFO2/c1-2-6-5-7(9(11)12)3-4-8(6)10/h3-5,11-12H,2H2,1H3
700: OB(O)C1=CC(Br)=CC(I)=C1   InChI=1S/C6H5BBrIO2/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,10-11H
701: OB(O)C1=CC(F)=C(I)C(F)=C1   InChI=1S/C6H4BF2IO2/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,11-12H
702: OB(O)C1=C(F)C(F)=C(I)C=C1   InChI=1S/C6H4BF2IO2/c8-5-3(7(11)12)1-2-4(10)6(5)9/h1-2,11-12H
703: COC(=O)C1=C(F)C=CC(B(O)O)=C1F   InChI=1S/C8H7BF2O4/c1-15-8(12)6-5(10)3-2-4(7(6)11)9(13)14/h2-3,13-14H,1H3
704: OB(O)C1=CC(F)=C(B(O)O)C(F)=C1   InChI=1S/C6H6B2F2O4/c9-4-1-3(7(11)12)2-5(10)6(4)8(13)14/h1-2,11-14H
705: CC(C)N1C=CC2=CC(=CC=C12)B(O)O   InChI=1S/C11H14BNO2/c1-8(2)13-6-5-9-7-10(12(14)15)3-4-11(9)13/h3-8,14-15H,1-2H3
706: OB(O)C1=CC(OC(F)F)=C(Cl)C=C1   InChI=1S/C7H6BClF2O3/c9-5-2-1-4(8(12)13)3-6(5)14-7(10)11/h1-3,7,12-13H
707: OB(O)C1=C(OC2=CC=C(F)C=C2)C=CC=C1   InChI=1S/C12H10BFO3/c14-9-5-7-10(8-6-9)17-12-4-2-1-3-11(12)13(15)16/h1-8,15-16H
708: OB(O)C1=CC(=CC(F)=C1)C(=O)N1CCCC1   InChI=1S/C11H13BFNO3/c13-10-6-8(5-9(7-10)12(16)17)11(15)14-3-1-2-4-14/h5-7,16-17H,1-4H2
709: OB(O)C1=C(F)C=C(C=C1)C(=O)N1CCCC1   InChI=1S/C11H13BFNO3/c13-10-7-8(3-4-9(10)12(16)17)11(15)14-5-1-2-6-14/h3-4,7,16-17H,1-2,5-6H2
710: OB(O)C1=CC(C(=O)N2CCCC2)=C(Cl)C=C1   InChI=1S/C11H13BClNO3/c13-10-4-3-8(12(16)17)7-9(10)11(15)14-5-1-2-6-14/h3-4,7,16-17H,1-2,5-6H2
711: OB(O)C1=CC(F)=C(C(=O)N2CCCC2)C(F)=C1   InChI=1S/C11H12BF2NO3/c13-8-5-7(12(17)18)6-9(14)10(8)11(16)15-3-1-2-4-15/h5-6,17-18H,1-4H2
712: CCN1N=CC2=CC(=CC=C12)B(O)O   InChI=1S/C9H11BN2O2/c1-2-12-9-4-3-8(10(13)14)5-7(9)6-11-12/h3-6,13-14H,2H2,1H3
713: OB(O)C1=C(Br)C(Br)=CS1   InChI=1S/C4H3BBr2O2S/c6-2-1-10-4(3(2)7)5(8)9/h1,8-9H
714: OB(O)C1=CC(CN2CCCCC2)=CC=C1   InChI=1S/C12H18BNO2/c15-13(16)12-6-4-5-11(9-12)10-14-7-2-1-3-8-14/h4-6,9,15-16H,1-3,7-8,10H2
715: OB(O)C1=CC=C(C=C1)C1(CC1)C(F)(F)F   InChI=1S/C10H10BF3O2/c12-10(13,14)9(5-6-9)7-1-3-8(4-2-7)11(15)16/h1-4,15-16H,5-6H2
716: OB(O)C1=CC=C(C=C1)C(=O)CBr   InChI=1S/C8H8BBrO3/c10-5-8(11)6-1-3-7(4-2-6)9(12)13/h1-4,12-13H,5H2
717: OB(O)C1=CC=CC=C1C1=CC=CS1   InChI=1S/C10H9BO2S/c12-11(13)9-5-2-1-4-8(9)10-6-3-7-14-10/h1-7,12-13H
718: COC1=CC(Cl)=CC(F)=C1B(O)O   InChI=1S/C7H7BClFO3/c1-13-6-3-4(9)2-5(10)7(6)8(11)12/h2-3,11-12H,1H3
719: CC(C)OC1=CC(C)=CC(=C1)B(O)O   InChI=1S/C10H15BO3/c1-7(2)14-10-5-8(3)4-9(6-10)11(12)13/h4-7,12-13H,1-3H3
720: CC1=CC(=CC(OCC2=CC=CC=C2)=C1)B(O)O   InChI=1S/C14H15BO3/c1-11-7-13(15(16)17)9-14(8-11)18-10-12-5-3-2-4-6-12/h2-9,16-17H,10H2,1H3
721: OB(O)C1=C(C=CC(=C1)C(F)(F)F)C#N   InChI=1S/C8H5BF3NO2/c10-8(11,12)6-2-1-5(4-13)7(3-6)9(14)15/h1-3,14-15H
722: OB(O)C1=CC=CC(\C=C\C#N)=C1   InChI=1S/C9H8BNO2/c11-6-2-4-8-3-1-5-9(7-8)10(12)13/h1-5,7,12-13H/b4-2+
723: COCOC1=C(C=CC=C1OC)B(O)O   InChI=1S/C9H13BO5/c1-13-6-15-9-7(10(11)12)4-3-5-8(9)14-2/h3-5,11-12H,6H2,1-2H3
724: OB(O)C1=CC(=CC=C1)C1CCOCC1   InChI=1S/C11H15BO3/c13-12(14)11-3-1-2-10(8-11)9-4-6-15-7-5-9/h1-3,8-9,13-14H,4-7H2
725: OB(O)C1=CC=C(S1)C1=CC=NC=C1   InChI=1S/C9H8BNO2S/c12-10(13)9-2-1-8(14-9)7-3-5-11-6-4-7/h1-6,12-13H
726: OB(O)C1=CC=C(C=C1F)C1(CCC1)C#N   InChI=1S/C11H11BFNO2/c13-10-6-8(2-3-9(10)12(15)16)11(7-14)4-1-5-11/h2-3,6,15-16H,1,4-5H2
727: CCOC1=C(C=CC(OC(F)(F)F)=C1)B(O)O   InChI=1S/C9H10BF3O4/c1-2-16-8-5-6(17-9(11,12)13)3-4-7(8)10(14)15/h3-5,14-15H,2H2,1H3
728: CC1=CC=CC(B(O)O)=C1Br   InChI=1S/C7H8BBrO2/c1-5-3-2-4-6(7(5)9)8(10)11/h2-4,10-11H,1H3
729: OB(O)C1=CC=C(C=C1)C(=C(/C1=CC=CC=C1)C1=CC=C(C=C1)B(O)O)\C1=CC=CC=C1   InChI=1S/C26H22B2O4/c29-27(30)23-15-11-21(12-16-23)25(19-7-3-1-4-8-19)26(20-9-5-2-6-10-20)22-13-17-24(18-14-22)28(31)32/h1-18,29-32H/b26-25+
