InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/C7H9BO2/c1-6-2-4-7(5-3-6)8(9)10/h2-5,9-10H,1H3
InChI=1S/C8H11BO2/c1-6-3-7(2)5-8(4-6)9(10)11/h3-5,10-11H,1-2H3
InChI=1S/C10H15BO2/c1-10(2,3)8-4-6-9(7-5-8)11(12)13/h4-7,12-13H,1-3H3
InChI=1S/C12H11BO2/c14-13(15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,14-15H
InChI=1S/C10H9BO2/c12-11(13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7,12-13H
InChI=1S/C13H11BO2/c15-14(16)11-6-5-10-7-9-3-1-2-4-12(9)13(10)8-11/h1-6,8,15-16H,7H2
InChI=1S/C12H21BO3Si/c1-12(2,3)17(4,5)16-11-8-6-10(7-9-11)13(14)15/h6-9,14-15H,1-5H3
InChI=1S/C7H9BO3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C7H9BO3/c1-11-7-4-2-3-6(5-7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C13H13BO3/c15-14(16)12-6-8-13(9-7-12)17-10-11-4-2-1-3-5-11/h1-9,15-16H,10H2
InChI=1S/C13H13BO3/c15-14(16)12-7-4-8-13(9-12)17-10-11-5-2-1-3-6-11/h1-9,15-16H,10H2
InChI=1S/C7H7BO4/c9-8(10)5-1-2-6-7(3-5)12-4-11-6/h1-3,9-10H,4H2
InChI=1S/C8H10BNO3/c1-6(11)10-8-4-2-7(3-5-8)9(12)13/h2-5,12-13H,1H3,(H,10,11)
InChI=1S/C7H8BFO3/c1-12-7-3-2-5(8(10)11)4-6(7)9/h2-4,10-11H,1H3
InChI=1S/C4H5BO3/c6-5(7)4-1-2-8-3-4/h1-3,6-7H
InChI=1S/C4H5BO2S/c6-5(7)4-1-2-8-3-4/h1-3,6-7H
InChI=1S/C4H5BO2S/c6-5(7)4-2-1-3-8-4/h1-3,6-7H