InChI=1S/C10H15BO2/c1-10(2,3)8-4-6-9(7-5-8)11(12)13/h4-7,12-13H,1-3H3
InChI=1S/C6H6BFO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C7H6BF3O2/c9-7(10,11)5-1-3-6(4-2-5)8(12)13/h1-4,12-13H
InChI=1S/C7H9BO3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C7H9BO3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C12H11BO2/c14-13(15)12-9-5-4-8-11(12)10-6-2-1-3-7-10/h1-9,14-15H
InChI=1S/C10H9BO2/c12-11(13)10-7-3-5-8-4-1-2-6-9(8)10/h1-7,12-13H
InChI=1S/C10H9BO2/c12-11(13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7,12-13H
InChI=1S/C13H16BNO4/c1-13(2,3)19-12(16)15-10-7-5-4-6-9(10)8-11(15)14(17)18/h4-8,17-18H,1-3H3
InChI=1S/C14H18BNO5/c1-14(2,3)21-13(17)16-11-6-5-10(20-4)7-9(11)8-12(16)15(18)19/h5-8,18-19H,1-4H3
InChI=1S/C4H5BO3/c6-5(7)4-2-1-3-8-4/h1-3,6-7H
InChI=1S/C8H7BO2S/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C5H7BO2S/c1-4-2-3-9-5(4)6(7)8/h2-3,7-8H,1H3
InChI=1S/C6H8BNO3/c1-11-6-3-2-5(4-8-6)7(9)10/h2-4,9-10H,1H3
InChI=1S/C8H11BO2/c1-6-3-7(2)5-8(4-6)9(10)11/h3-5,10-11H,1-2H3
InChI=1S/C7H7BO4/c9-8(10)5-1-2-6-7(3-5)12-4-11-6/h1-3,9-10H,4H2
InChI=1S/C7H8BFO3/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,10-11H,1H3
InChI=1S/C8H8BFO3/c1-5(11)6-2-3-8(10)7(4-6)9(12)13/h2-4,12-13H,1H3
InChI=1S/C10H11BN2O2/c14-11(15)10-6-12-13(8-10)7-9-4-2-1-3-5-9/h1-6,8,14-15H,7H2
InChI=1S/C8H9BO4/c1-13-8(10)6-2-4-7(5-3-6)9(11)12/h2-5,11-12H,1H3