OB(O)C1=CC=CC=C1
COC1=CC=C(C=C1)B(O)O
CC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(F)C=C1
OB(O)C1=CC=C(Cl)C=C1
OB(O)C1=CC=C(C=C1)C(F)(F)F
CC1=C(C=CC=C1)B(O)O
OB(O)C1=C2C=CC=CC2=CC=C1
COC1=CC=CC(=C1)B(O)O
OB(O)C1=CC2=CC=CC=C2C=C1
OB(O)C1=CC=C(C=O)C=C1
COC1=CC=CC=C1B(O)O
OB(O)C1=CC=NC=C1
OB(O)C1=CC=CN=C1
OB(O)C1=CC=CS1
OB(O)C1=CC=C(C=C1)C#N
CC1=CC=CC(=C1)B(O)O
OB(O)C1=CSC=C1
OB(O)C1=CC=C(Br)C=C1
OB(O)C1=CC=CC(Cl)=C1
CC(C)(C)C1=CC=C(C=C1)B(O)O
COC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=CC=C1
CC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CC=C1)N(=O)=O
OB(O)C1=CC=CC(F)=C1
NC1=CC=CC(=C1)B(O)O
OB(O)C1=C(F)C=CC=C1
OB(O)C1=CC=C(O)C=C1
OB(O)C1=CC=CO1
OB(O)C1=CC=CC(=C1)C(F)(F)F
OB(O)C1=C(Cl)C=CC=C1
OB(O)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=CC(C)=C1)B(O)O
OB(O)C1=CC=C(C=C1)N(=O)=O
COC1=C(OC)C=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(O)=O
OB(O)C1=C(C=O)C=CC=C1
OB(O)C1=CC=C(C=C)C=C1
OB(O)C1=COC=C1
OB(O)C1=CC=C(OC(F)(F)F)C=C1
OB(O)C1=CC(=CC=C1)C#N
CN(C)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC2=C1OC1=C2C=CC=C1
OB(O)C1=CC2=C(S1)C=CC=C2
OB(O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
OB(O)C1=C(F)C=C(F)C=C1
OB(O)C1=CC2=C(O1)C=CC=C2
OB(O)C1=CC(C=O)=CC=C1
CSC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(F)=CC(F)=C1
OB(O)C1=CN=CN=C1
OB(O)C1=CC=C2N(C3=CC=CC=C3C2=C1)C1=CC=CC=C1
OB(O)C1=CC(O)=CC=C1
OB(O)C1=CC=CC=C1Br
OCC1=CC=C(C=C1)B(O)O
CCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(Br)=CC=C1
CC1=CC=CC(C)=C1B(O)O
COC1=CC=C(C=N1)B(O)O
COC1=CC(=CC(OC)=C1OC)B(O)O
CS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(S1)C=O
CC1=CC(C)=C(B(O)O)C(C)=C1
OB(O)C1=C(C=CC=C1)C(F)(F)F
OB(O)C1=C(O)C=CC=C1
CCOC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(OC2=CC=CC=C2)C=C1
OB(O)C1=CC=C(Cl)C(Cl)=C1
OB(O)C1=CC=CC(=C1)C1=CC=CC=C1
OB(O)C1=C2C=CC3=C4C(C=CC(C=C1)=C24)=CC=C3
COC(=O)C1=CC(=CC=C1)B(O)O
COC1=CC(=CC(OC)=C1)B(O)O
CC(=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC=CC2=C1SC1=CC=CC=C21
OB(O)C1=CC=CC=C1N(=O)=O
OB(O)C1=CC=C(F)C(F)=C1
OB(O)C1=CC(=CC=C1)C(O)=O
OB(O)C1=CC=CC=C1C1=CC=CC=C1
OB(O)C1=CC2=C(C=CC=C2)C2=C1C=CC=C2
OB(O)C1=CC(Cl)=CC(Cl)=C1
CC(C)(C)OC(=O)N1C=CC=C1B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C=C1
OB(O)C1=CC=C(C=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
OB(O)C1=CC=C(F)N=C1
OB(O)C1=CC2=C(NC=C2)C=C1
OB(O)C1=CC(F)=C(F)C(F)=C1
COC1=CC=CC(OC)=C1B(O)O
OB(O)C1=CC=C(Cl)C=C1Cl
OB(O)C1=CC=C(S)C=C1
CN1C=C(C=N1)B(O)O
OCC1=CC=CC(=C1)B(O)O
CC1=C(B(O)O)C(C)=NO1
OB(O)C1=CC=C(I)C=C1
OB(O)C1=CC2=C(C=CC=C2)N=C1
NC1=CC=CC=C1B(O)O
OB(O)C1=CC=C(O1)C=O
OB(O)C1=CC=CC(OC(F)(F)F)=C1
COC1=CC(OC)=C(C=C1)B(O)O
CC(C)C1=CC=C(C=C1)B(O)O
CCOC1=CC=C(C=C1)B(O)O
OB(O)C1=C2C=CC=CC2=CC2=CC=CC=C12
OB(O)C1=CC=C(F)C(Cl)=C1
OB(O)C1=CC=CC=C1C#N
CC(=O)NC1=CC(=CC=C1)B(O)O
OB(O)C1=CC(NC(=O)C=C)=CC=C1
NC(=O)C1=CC=C(C=C1)B(O)O
COC1=CC(B(O)O)=C(OC)C=C1
OB(O)C1=NC=CC=C1
COC1=C(C=CC=N1)B(O)O
C[Si](C)(C)C1=CC=C(C=C1)B(O)O
OB(O)C1=CSC2=C1C=CC=C2
OB(O)C1=CC=CC(F)=C1F
COC1=CC=C(C=C1F)B(O)O
CC(C)(C)OC(=O)NC1=CC=C(C=C1)B(O)O
CC(=O)NC1=CC=C(C=C1)B(O)O
COC1=CC2=C(C=C1)C=C(C=C2)B(O)O
CC1=C(C)C=C(C=C1)B(O)O
OB(O)C1=CC=CN=C1F
CS(=O)(=O)C1=CC(=CC=C1)B(O)O
NC(=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CN=C(Cl)C=C1
COC(=O)C1=C(C=CC=C1)B(O)O
CC(=O)C1=CC=CC=C1B(O)O
CC(C)(C)OC(=O)N1C(=CC2=CC=CC=C12)B(O)O
OB(O)C1=CC=C(N=C1)C(F)(F)F
OB(O)C1=C2C=CC=CC2=C(C2=CC=CC=C2)C2=C1C=CC=C2
OB(O)C1=CC=C2OC3=C(C=CC=C3)C2=C1
OB(O)C1=C(F)C=CC=C1F
CCC1=C(C=CC=C1)B(O)O
OB(O)C1=CC(OCC2=CC=CC=C2)=CC=C1
CCCCC1=CC=C(C=C1)B(O)O
CSC1=C(C=CC=C1)B(O)O
OB(O)C1=CNN=C1
CC1=CC(B(O)O)=C(C)C=C1
CCOC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=C(F)C=CC(F)=C1
OB(O)C1=CC(F)=NC=C1
OB(O)C1=CC=C(CBr)C=C1
CC(C)OC1=CC=C(C=C1)B(O)O
CC1=NC=CC(=C1)B(O)O
CC(C)C1=C(C=CC=C1)B(O)O
CC1=CC(=CC=C1F)B(O)O
OB(O)C1=C2N=CC=CC2=CC=C1
CN(C)C1=CC=CC(=C1)B(O)O
COC1=CC=C(F)C=C1B(O)O
CC1=NC=C(C=C1)B(O)O
OB(O)C1=CC(=CC=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
COC1=CC=C(Cl)C=C1B(O)O
COC1=CC=C(B(O)O)C(C)=C1
OB(O)C1=CC=CC(Cl)=C1Cl
CCCC1=CC=C(C=C1)B(O)O
CC1=CC=C(S1)B(O)O
OB(O)C1=C(F)C(F)=C(F)C(F)=C1F
CC1=C(C=CC(F)=C1)B(O)O
OB(O)C1=CN=CC(F)=C1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
OB(O)C1=CC=CC=C1OC(F)(F)F
CC1=CC(C)=C(C=C1)B(O)O
COC1=C(OC)C(=CC=C1)B(O)O
COC1=CC(=CC=N1)B(O)O
OB(O)C1=CC=CC2=C1C=CN2
OB(O)C1=CC=C(C=C1)C1=NC2=CC=CC=C2N1C1=CC=CC=C1
COC1=CC=C(B(O)O)C(C=O)=C1
OB(O)C1=CC=C2C(=C1)N(C1=CC=CC=C21)C1=CC=CC=C1
CCOC1=CC=CC(=C1)B(O)O
CCOC1=C(C=CC=C1)B(O)O
OB(O)C1=CC2=C(C=CN2)C=C1
CN(C)C(=O)C1=CC=C(C=C1)B(O)O
COC1=CC=C(C=C1C)B(O)O
OB(O)C1=CC=C(C=C1)N1CCOCC1
OB(O)C1=NNC=C1
CC1=C(C)C(=CC=C1)B(O)O
CC(C)(C)C1=CC(=CC(=C1)B(O)O)C(C)(C)C
COC1=C(C=CC(F)=C1)B(O)O
COC1=C(B(O)O)C2=CC=CC=C2C=C1
COC1=CC=CC(B(O)O)=C1F
OCC1=CC=CC=C1B(O)O
OB(O)C1=CC(Cl)=NC=C1
OB(O)C1=C2C=CC=CC2=C(C2=CC3=CC=CC=C3C=C2)C2=C1C=CC=C2
CC(=O)C1=CC=C(S1)B(O)O
OB(O)C1=CC=C(C#N)C(F)=C1
CC(C)C1=CC=CC(=C1)B(O)O
COC1=CC=C(C=C1Cl)B(O)O
COC1=C(B(O)O)C(F)=CC=C1
OB(O)C1=CC(=CC=C1)C1=C2SC3=CC=CC=C3C2=CC=C1
OB(O)C1=CC=C(Cl)C(F)=C1
OB(O)C1=CN=CC2=C1C=CC=C2
OB(O)C1=CC=C(Cl)S1
[H][C@](N)(CC1=CC=C(C=C1)B(O)O)C(O)=O
OB(O)C1=CC=CC2=C1C1=C(O2)C=CC=C1
OB(O)C1=CC=C2C3=CC=CC=C3C3=CC=CC=C3C2=C1
OB(O)C1=CC(Cl)=CC=C1Cl
CCCCCC1=CC=C(C=C1)B(O)O
COC1=NC=C(B(O)O)C(OC)=N1
OB(O)C1=CC2=C(C=C1)C1=C(O2)C=CC=C1
OB(O)C1=CC=NN1
OB(O)C1=C(CBr)C=CC=C1
CC1=CC=C(B(O)O)C2=CC=CC=C12
CS(=O)(=O)NC1=CC(=CC=C1)B(O)O
CSC1=CC(=CC=C1)B(O)O
OB(O)C1=CC=C(C(O)=O)C(F)=C1
COC1=C(OC)C(OC)=C(C=C1)B(O)O
OB(O)C1=CC2=C(C=C1)N=CC=C2
CS(=O)(=O)NC1=CC=C(C=C1)B(O)O
OB(O)C1=C(Cl)C=C(F)C=C1
CC1=CC(F)=C(C=C1)B(O)O
OB(O)C1=CC=C(F)C(=C1)C(F)(F)F
COC1=CN=CC(=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=C(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
OB(O)C1=CC=CC=C1OCC1=CC=CC=C1
CN1N=CC=C1B(O)O
CNC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C2C=CC=CC2=C(C2=C3C=CC=CC3=CC=C2)C2=C1C=CC=C2
OB(O)C1=CC=CC=C1OC1=CC=CC=C1
CC1=C(C=CC(Cl)=C1)B(O)O
OB(O)C1=CC(Cl)=CC=C1F
COC1=CC=C(F)C(=C1)B(O)O
CC1=C(B(O)O)C2=CC=CC=C2C=C1
OB(O)C1=CC(Br)=CC(Br)=C1
OB(O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC(C#N)=C(F)C=C1
NC1=NC=C(C=N1)B(O)O
CC(C)(C)OC(=O)NC1=CC(=CC=C1)B(O)O
OB(O)C1=CN=C(Br)C=C1
CCOC(=O)C1=C(C=CC=C1)B(O)O
COC(=O)C1=C(F)C=C(C=C1)B(O)O
OB(O)C1=C(O)C=CC=C1F
COC1=CC=C(C=C1C=O)B(O)O
OB(O)C1=CC=CC=C1C(O)=O
CN(C)C1=NC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)C1=CC=C(C=C1)B(O)O
CC1=C(Br)C=C(S1)B(O)O
CC1=C(F)C=C(C=C1)B(O)O
CC(C)(C)OC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CN=CC(Cl)=C1
OB(O)C1=CC=C(OC2CCCCO2)C=C1
OB(O)C1=CC=C2OC=CC2=C1
OB(O)C1=C(Cl)C=CC=C1Cl
OB(O)C1=CC=C(C=C1F)C(F)(F)F
OB(O)C1=CC=CC2=C1C=CN=C2
OB(O)C1=C2C=CC=NC2=CC=C1
CC(C)[Si](C(C)C)(C(C)C)N1C=CC(=C1)B(O)O
OB(O)C1=CN(C2=C1C=CC=C2)S(=O)(=O)C1=CC=CC=C1
OB(O)C1=CC=C(C=C1C(F)(F)F)C(F)(F)F
CC(C)(C)C1=CC(=CC=C1)B(O)O
NC(CC1=CC=C(C=C1)B(O)O)C(O)=O
CC1=CC=NC=C1B(O)O
OB(O)C1=COC2=CC=CC=C12
COC1=C(C)C=C(C=C1C)B(O)O
OB(O)C1=C(SC=C1)C=O
OB(O)C1=CC=C(C=O)C(F)=C1
OB(O)C1=CC=C(F)N=C1F
OB(O)C1=C(F)C(Cl)=CC=C1
OB(O)C1=CC=C(C=C1)C(=O)N1CCOCC1
OB(O)C1=CC=C(C=C1)C1=CC2=CC=CC=C2C=C1
COC1=C(C=CC(Cl)=C1)B(O)O
CCCCOC1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=C)C=CC=C1
CC(C)(C)NS(=O)(=O)C1=C(C=CC=C1)B(O)O
NCC1=CC=C(C=C1)B(O)O
COC1=C(C=C(C)C=C1)B(O)O
OB(O)C1=CC=CN=C1Cl
NC1=NC=C(C=C1)B(O)O
OB(O)C1=CC=C(S1)C(O)=O
OB(O)C1=CC=NC2=C1C=CC=C2
OB(O)C1=CC2=C(C=C1)N(C1=C2C=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
OB(O)C1=CC=C(S1)B(O)O
COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C=C(F)C=C1F
COC1=CC=C(B(O)O)C(OC)=N1
CCCCCCCCOC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(CBr)=CC=C1
OB(O)C1=CN=C(Cl)N=C1
OB(O)C1=CC=C(CN2CCOCC2)C=C1
OB(O)C1=CC=C(Cl)C(=C1)C(F)(F)F
CN1N=CC2=C1C=CC(=C2)B(O)O
CN1CCN(CC1)C1=CC=C(C=C1)B(O)O
CC1=CSC(=C1)B(O)O
OB(O)C1=CC(F)=CC(Cl)=C1
CC1=CC(=CN=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1=C(C=C(C=C1)B(O)O)N(=O)=O
CC(C)(C)OC(=O)NCC1=CC=CC(=C1)B(O)O
COC1=CC=NC=C1B(O)O
CC1=CC=C(O1)B(O)O
CCCCCCOC1=CC=C(C=C1)B(O)O
CC1=CC=C2NN=CC2=C1B(O)O
CC(C)C1=CC(C(C)C)=C(B(O)O)C(=C1)C(C)C
COC1=CC(=CC=C1F)B(O)O
OB(O)C1=CC(=CN=C1)C(F)(F)F
OB(O)C1=CN=CC(=C1)C#N
CN(C)C(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC(=NC=C1)C(F)(F)F
OB(O)C1=CC(=CC(=C1)C(O)=O)N(=O)=O
OB(O)C1=CC=C(S1)C#N
COC1=C(C=C(C=O)C=C1)B(O)O
OB(O)C1=C(Cl)C=C(C=C1)C(F)(F)F
CC(C)OC1=CC=CC=C1B(O)O
OB(O)C1=CC2=C(C=C1)C=C1C=CC=CC1=C2
OB(O)C1=CC=C(F)C(F)=C1F
COC1=CC(=CC(F)=C1)B(O)O
OB(O)C1=C(O)C=CC(F)=C1
OB(O)C1=CC(I)=CC=C1
CCCOC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(F)=C(OCC2=CC=CC=C2)C=C1
CC1=CC(=CC=C1B(O)O)C#N
CNC(=O)C1=CC=CC(=C1)B(O)O
CN1N=C(C=C1B(O)O)C(F)(F)F
OB(O)C1=CC=CC(C=C)=C1
OB(O)C1=CC=C(CC#N)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(C=C1)B(O)O
CC(=O)OC1=CC=C(C=C1)B(O)O
CC1=CC(=CC(C)=N1)B(O)O
COC(=O)C1=CC=C(B(O)O)C(F)=C1
CC1=CC(=CC=C1Cl)B(O)O
OB(O)C1=CC=C(CCC(O)=O)C=C1
CC(C)OC1=CC(=CC=C1)B(O)O
CC1=NC=CC=C1B(O)O
CCCCCCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(Br)C2=C1C=CC=C2
COC1=NC=C(F)C(=C1)B(O)O
OB(O)C1=C(O)C=CC(Cl)=C1
OB(O)C1=C(Cl)C=CC(=C1)C(F)(F)F
OB(O)C1=C(C=O)C=C(Cl)C=C1
OB(O)C1=CC(F)=CC(=C1)C(F)(F)F
COC1=CC(C)=C(B(O)O)C(C)=C1
OB(O)C1=CC=C(S1)C1=CC=CC=C1
CC1=CC(Cl)=C(C=C1)B(O)O
OB(O)C1=C(F)C=CC(=C1)C(F)(F)F
CC(C)CC1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=O)C(F)=CC=C1
CCOC(=O)C1=CC(=CC(=C1)B(O)O)C(=O)OCC
COCC1=CC=C(C=C1)B(O)O
CS(=O)(=O)C1=C(C=CC=C1)B(O)O
COC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O
OB(O)C1=CC(S)=CC=C1
OB(O)C1=C(F)C=NC=C1
OB(O)C1=CC=C(C=C1)C1=NC=CC=C1
COC1=CC=C(Br)C=C1B(O)O
C[Si](C)(C)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=CC=N1
CN(C)CC1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C=C(C=O)C=C1
CC1=C(Cl)C=C(C=C1)B(O)O
NC(=O)C1=C(C=CC=C1)B(O)O
OB(O)C1=CC2=C(C3=CC4=C(C=CC=C4)C=C3)C3=C(C=CC=C3)C(C3=CC4=C(C=CC=C4)C=C3)=C2C=C1
OB(O)C1=CN=C(C=C1)N1CCOCC1
OB(O)C1=C(N=CC=C1)C(F)(F)F
CN1N=CC2=C1C=C(C=C2)B(O)O
OB(O)C1=CC2=C(C=C1)C1=C(S2)C=CC=C1
COC1=C(Cl)C=CC(=C1)B(O)O
COC1=CC2=CC=CC=C2C=C1B(O)O
COC1=CC=C(C=C1B(O)O)C(C)C
OB(O)C1=CN(CC2=CC=CC=C2)N=C1
OB(O)C1=CC2=C(NN=C2)C=C1
CN(C)S(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=O)C=C(F)C=C1
OB(O)C1=C2C=CC=CC2=C(Br)C2=C1C=CC=C2
COCOC1=CC=C(C=C1)B(O)O
CCSC1=CC=C(C=C1)B(O)O
COC1=CC(F)=C(B(O)O)C(F)=C1
OB(O)C1=CC(=CC=C1)N1CCOCC1
OB(O)C1=CC=C(S1)C1=CC=CS1
OB(O)C1=CC(=CC(F)=C1)C#N
CCOC1=NC=C(C=C1)B(O)O
OB(O)C1=CC(=CC=C1F)N(=O)=O
OB(O)C1=CC(F)=CC(F)=C1F
CNS(=O)(=O)C1=CC=C(C=C1)B(O)O
CC1=CN=CC=C1B(O)O
OB(O)C1=CC=C2C=NNC2=C1
OB(O)C1=CC=C(C=C1)C1CC1
CC1=C(C=C(Cl)C=C1)B(O)O
CC(C)(C)OC(=O)NC1=CC=CC=C1B(O)O
OB(O)C1=CC=CN1
OB(O)C1=CC=C(C2=CC=CC=C2)C2=C1C=CC=C2
CN(C)CC1=C(C=CC=C1)B(O)O
OB(O)C1=C(C=O)C=CS1
COC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CCS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=O)C=CC(F)=C1
OB(O)C1=CC=C(Br)S1
COC1=CC(B(O)O)=C(Br)C=C1
CCCCCCCCCC1=CC=C(C=C1)B(O)O
CC(=O)NC1=C(C=CC=C1)B(O)O
COC1=CC=C(B(O)O)C(F)=C1F
CC1=C(C=CC(O)=C1)B(O)O
OB(O)C1=C2C=NNC2=CC=C1
OB(O)C1=C(F)C(C=O)=C(F)C=C1
NCC1=CC(=CC=C1)B(O)O
OB(O)C1=CSC(C=O)=C1
COC1=C(B(O)O)C(Cl)=CC=C1
OB(O)C1=CC=C(C=C1)C1CCCCC1
OB(O)C1=CON=C1
OB(O)C1=C(C=C(F)C=C1)C(F)(F)F
COC(=O)C1=NC=C(C=C1)B(O)O
CN(C)C1=CC=CC=C1B(O)O
CC1=CC=C(F)C=C1B(O)O
COC(=O)C1=CC=C(B(O)O)C(Cl)=C1
OB(O)C1=CC(=CC(=C1)C(O)=O)C(O)=O
CC(C)S(=O)(=O)C1=CC=C(C=C1)B(O)O
COC1=C(C=C(C(C)C)C(F)=C1)B(O)O
OB(O)C1=C(I)C=CC=C1
CC(C)(C)OC(=O)N1C=C(C=N1)B(O)O
OB(O)C1=CC(F)=C(C=O)C(F)=C1
CC1=NC=C(C=N1)B(O)O
OB(O)C1=C(C=CC=C1)N1C2=CC=CC=C2C2=CC=CC=C12
OB(O)C1=CC=C(F)C(C=O)=C1
OB(O)C1=CC(Br)=CN=C1
OB(O)C1=C(F)C=CC=C1Cl
COC(=O)NC1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C(=CC=C1)C(F)(F)F
OB(O)C1=CC(F)=C(O)C=C1
OB(O)C1=CC=C(C=C1)N1C2=C(C=CC=C2)N=C1C1=CC=CC=C1
OB(O)C1=CC=C(OC(F)F)C=C1
CN1CCN(CC2=CC=C(C=C2)B(O)O)CC1
OB(O)C1=CC=C(C=C1)C1=CC=NC=C1
OB(O)C1=CC=C2NC3=CC=CC=C3C2=C1
OB(O)C1=CC=CC=C1B(O)O
CC1=CC=C(C=C1)S(=O)(=O)N1C=C(B(O)O)C2=CC=CC=C12
CC(C)(C)OC(=O)N1C=C(B(O)O)C2=C1C=CC=C2
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C#N
OB(O)C1=CC(F)=C(C=C1)C1=CC=CC=C1
CC1=C(C=CC=C1Cl)B(O)O
CC(C)(O)C1=CC=C(C=C1)B(O)O
CCOC1=C(F)C(F)=C(C=C1)B(O)O
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)B(O)O
CC1=CSC=C1B(O)O
OB(O)C1=CC(F)=C(F)C=C1F
NS(=O)(=O)C1=CC=CC(=C1)B(O)O
CCOC1=C(C=CC=N1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(Cl)C=C1
OB(O)C1=C(Cl)C=CC(F)=C1
OB(O)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
OCC1=NC=C(C=C1)B(O)O
COC1=CC(OC)=C(B(O)O)C(OC)=C1
COCC1=CC=CC=C1B(O)O
COC(=O)[C@H](CC1=CC=C(C=C1)B(O)O)NC(=O)OC(C)(C)C
CCN1C=C(C=N1)B(O)O
OB(O)C1=CC=C(O)C(Cl)=C1
CC1=CC(B(O)O)=C(O)C=C1
COC1=C(F)C(=CC=C1Cl)B(O)O
OB(O)C1=CC=C(F)C(=C1)C(O)=O
COCC1=CC=CC(=C1)B(O)O
OB(O)C1=CC=C(Cl)N=C1Cl
CCCCCCCCCCOC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C(F)=C1)C(F)(F)F
CC1=CC=C(F)C(=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)OCC1=CC=CC=C1
COC1=CN=CC=C1B(O)O
OB(O)C1=CC=C(OCC(F)(F)F)C=C1
CC(C)OC1=C(Cl)C=C(C=C1)B(O)O
OB(O)C1=CC(F)=CC(O)=C1
OB(O)C1=CN=C(C=C1)C#N
OB(O)C1=CC=CC(=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
OB(O)C1=CC=C(C=C1)S(=O)(=O)N1CCOCC1
CN(C)S(=O)(=O)C1=CC=CC(=C1)B(O)O
COC1=CC(B(O)O)=C(OC)C=N1
COC1=CC=C(B(O)O)C2=CC=CC=C12
COC1=CC(=C(C=C1)B(O)O)C(F)(F)F
CCOC1=CC2=C(C=C1)C=C(C=C2)B(O)O
OB(O)C1=C2C=CC=CC2=C(C2=CC=C(C=C2)C2=CC=CC=C2)C2=CC=CC=C12
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(O[Si](C)(C)C(C)(C)C)=C2)B(O)O
OB(O)C1=CC2=C(C=C1)C=C(O)C=C2
OB(O)C1=CC=C(C=C1)C(=O)N1CCCC1
CC#CC1=CN=CC(=C1)B(O)O
COC1=CC(=CC=C1C)B(O)O
CCN1C2=CC=CC=C2C2=CC(=CC=C12)B(O)O
CC1=C(CO)C=C(C=C1)B(O)O
CC1=C(N)C=C(C=C1)B(O)O
OB(O)C1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
CN1C(=CC2=C1C=CC=C2)B(O)O
COC1=NC(=CC=C1)B(O)O
COC(=O)C1=CC=C(B(O)O)C(C)=C1
OB(O)C1=CC=C(C=C1)C1=CC=CN=C1
CN(C)C1=NC=C(C=N1)B(O)O
CC(C)N1N=CC=C1B(O)O
OB(O)C1=CC2=C(C3=CC=CC=C3)C3=C(C=CC=C3)C(C3=CC=CC=C3)=C2C=C1
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
COC1=CC=C(C=C1C(F)(F)F)B(O)O
COC(=O)C1=CC=C(C=C1Cl)B(O)O
OB(O)C1=CN=C(C=C1)C1=CC=CC=C1
COC1=CC(=CC=C1B(O)O)C(F)(F)F
OB(O)C1=C2C=CC=CC2=C(F)C=C1
OB(O)C1=CC(F)=C(OC(F)(F)F)C=C1
CCOCC1=CC(OC)=C(B(O)O)C(OC)=C1
COC1=C(C=CC(OC(F)(F)F)=C1)B(O)O
OB(O)C1=CC=C2SC=CC2=C1
COC1=NC=C(C=C1F)B(O)O
OB(O)C1=CC(=CC=C1)C1=C2C=CC=CC2=CC=C1
CN1C=C(B(O)O)C(=N1)C(F)(F)F
OB(O)C1=CC=C(C=C1)C1=CC2=C(C=C1)N(C1=C2C=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=O)C(=C1)B(O)O
COC1=C(C=CC=C1F)B(O)O
COCCOC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(SC=C1)B(O)O
OB(O)C1=CC=CC=C1C1=NN=NN1
COC1=C(C=CC=C1Cl)B(O)O
OB(O)C1=CC2=NC=CC=C2C=C1
CS(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(O)C=C(F)C=C1
COC1=CC=C2OC(=CC2=C1)B(O)O
OB(O)C1=CNC2=CC=CC=C12
CC(C)C1=CC=CC(C(C)C)=C1B(O)O
CC1=CC(=CC(F)=C1)B(O)O
COC1=CC=C(COC2=CC=C(C=C2)B(O)O)C=C1
CC(C)N(C(C)C)C(=O)C1=CC=CC=C1B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C=C1C=O
OB(O)C1=CC=C2C=CC=CC2=N1
OB(O)C1=C(Cl)C=NC=C1
CC1=CC(Cl)=CC(=C1)B(O)O
COC1=C(O)C=CC(=C1)B(O)O
CCCCOC1=CC=CC(=C1)B(O)O
OB(O)C1=CC(Cl)=C(OC(F)(F)F)C=C1
OB(O)C1=CC=C(C=C1)C(=O)N1CCCCC1
OB(O)C1=CC(=CC=C1)C(=O)N1CCOCC1
OB(O)C1=CC=C(OCC2=CC=CC=C2)C(Cl)=C1
CC1=C(C=CC(F)=N1)B(O)O
CS(=O)(=O)C1=CN=CC(=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=NN=NN1
CC1=CC(=CC(Br)=C1)B(O)O
CC1=C(C=CC=C1F)B(O)O
CC(C)(C)OC1=NC=C(B(O)O)C(OC(C)(C)C)=N1
OB(O)C1=C(F)C(F)=C(F)C(F)=C1
COC1=C(C=C(C=C1)C(F)(F)F)B(O)O
OB(O)C1=CC(=CC(=C1)B(O)O)B(O)O
OB(O)C1=CC2=C(C=CC=C2)C=C1O
OB(O)C1=CC(=CC=C1F)C#N
NC1=NC=CC(=C1)B(O)O
OCCC1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C=C(OCC2=CC=CC=C2)C=C1
OB(O)C1=CC=C(C(Cl)=C1)C(F)(F)F
COC(=O)C1=C(F)C=CC(=C1)B(O)O
OB(O)C1=CC=CC(OC(F)F)=C1
CC1=CC(=CC=C1B(O)O)C(F)(F)F
CN1CCN(CC1)C1=CC=C(C=N1)B(O)O
OB(O)C1=CSC=C1C=O
OB(O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
OB(O)C1=CC=C(C=C1)C#C
CCCCCCCCC1=CC=C(C=C1)B(O)O
COC1=CC=C(C)C(=C1)B(O)O
OB(O)C1=C(NC(=O)C=C)C=CC=C1
OB(O)C1=CC(F)=NC(F)=C1
OB(O)C1=CC(=CC=C1)C(F)F
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(C=N1)B(O)O
CCOC1=C(F)C=C(C=C1)B(O)O
COC1=NC=C(C=C1Cl)B(O)O
OB(O)C1=CC2=CN=CC=C2C=C1
COC1=C(C=C(C=C1)C(C)(C)C)B(O)O
CC1=C(C=CC(C=O)=C1)B(O)O
OB(O)C1=CC=CC2=C1NC=C2
OB(O)C1=C(F)C=C(C=C1)C(O)=O
CCS(=O)(=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC2=C(C=C1)C=NC=C2
OB(O)C1=CC=C(S1)C(F)(F)F
CS(=O)(=O)C1=NC=C(C=C1)B(O)O
CN1C=CC(=N1)B(O)O
OB(O)C1=CC=CC(=C1)C1=CC=CN=C1
CSC1=NC=C(C=N1)B(O)O
OB(O)C1=C(C=CC=C1F)C(F)(F)F
OB(O)C1=CN=C(N=C1)C(F)(F)F
CC(=C)C(=O)NC1=CC=CC(=C1)B(O)O
COC1=CC(B(O)O)=C(I)C=C1
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(Br)=C2)B(O)O
OB(O)C1=CC(Br)=CC=C1F
CC(C)(C)OC(=O)N1C=CC2=CC(=CC=C12)B(O)O
OB(O)C1=C(F)N=CC(Br)=C1
CCCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=NC(F)=CC=C1
CCOC1=CC=C2C=CC=CC2=C1B(O)O
OB(O)C1=CC=CC=C1C1=NN(N=N1)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
COCOC1=CC=CC=C1B(O)O
CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NC1=CC=CC(=C1)B(O)O
COC1=CC2=C(C=CC=C2)C(=C1)B(O)O
OB(O)C1=CC=C(OC2=CC=C(F)C=C2)C=C1
OB(O)C1=CC2=NON=C2C=C1
OB(O)C1=CC(CC#N)=CC=C1
CN1CCN(CC1)C(=O)C1=CC=C(C=C1)B(O)O
CC1=CC=CC(B(O)O)=C1F
COC1=NC2=C(C=CC=C2)C=C1B(O)O
OB(O)C1=CC=C(C=C1)S(=O)(=O)N1CCCC1
OB(O)C1=C(Cl)C(Cl)=CC(Cl)=C1
OB(O)C1=CN=C(N=C1)N1CCOCC1
CC1=C(B(O)O)C(F)=CC=C1
COC1=CC(F)=C(C=C1F)B(O)O
OB(O)C1=CC=C(C=C1)C(F)F
CNS(=O)(=O)C1=CC=CC(=C1)B(O)O
COC1=NC=C(F)C=C1B(O)O
OB(O)C1=CN=C(OCC2=CC=CC=C2)C=C1
COC1=C(O)C=C(C=C1)B(O)O
OB(O)C1=C(Cl)C(F)=CC=C1
CC(C)OC1=C(F)C=C(C=C1)B(O)O
COC1=C(C=C(F)C(F)=C1)B(O)O
COC1=C(C=C(C=C1)B(O)O)C(O)=O
CC(C)COC1=CC(=CC(F)=C1)B(O)O
CCCCCCCCCCCCC1=CC=C(C=C1)B(O)O
COC(=O)CC1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C(F)=CC(F)=C1F
COC1=CC(Cl)=CC(=C1)B(O)O
CN1N=C(C)C(B(O)O)=C1C
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
OB(O)C1=C(O)C=CC=C1Cl
CCCOC1=CC=CC(=C1)B(O)O
CC(C)OC1=NC=C(C=C1)B(O)O
CS(=O)(=O)NCC1=CC=C(C=C1)B(O)O
CCC1=CC(C)=CC(CC)=C1B(O)O
COC(=O)C1=CN=CC(=C1)B(O)O
COC(=O)C1=CC(=CC(=C1)B(O)O)C(=O)OC
CC(C)(C)OC(=O)NCC1=CC=C(O1)B(O)O
CC(C)(C)OC(=O)N1CCC(CC1)N1C=C(C=N1)B(O)O
NC1=CC=C(Cl)C(F)=C1B(O)O
OB(O)C1=CC=C2C(=C1)N(C1=CC=CC=C21)C1=CC=C(C=C1)C1=CC=CC=C1
NC1=CC(=CC(=C1)C(O)=O)B(O)O
CC(C)COC1=CC=C(C=C1)B(O)O
COC1=C(OCC2=CC=CC=C2)C=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1
[H][C@@](CC1=CC=C(C=C1)B(O)O)(NC(=O)OC(C)(C)C)C(O)=O
COC1=C(C=C(C=C1)C#N)B(O)O
OB(O)C1=CC(Cl)=CC=C1OCC1=CC=CC=C1
CC(C)(C)OC1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)NC1=CC=C(C=N1)B(O)O
CC(C)(C)OC(=O)NC1=C(F)C=C(C=C1)B(O)O
COC(=O)C1=C(C)C=C(C=C1)B(O)O
OB(O)C1=CC=C(OC(F)(F)F)C=C1F
OB(O)C1=C(C=CC(F)=C1)C(F)(F)F
COC1=CC=C(C=C1CO)B(O)O
OB(O)C1=CC=C(C=C1)N1C=CC=N1
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC=C2F)B(O)O
OB(O)C1=C(Cl)C=NC(F)=C1
OB(O)C1=CC(C(O)=O)=C(Cl)C=C1
CC(C)N1C=C(C=N1)B(O)O
OB(O)C1=CC=C(N=C1)N1CCNCC1
CC(C)(C)OC(=O)NCC1=CC=C(S1)B(O)O
OB(O)C1=C(C=C(C=C1)C(O)=O)N(=O)=O
CCCCCC1CCC(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(Cl)=O
OCCCC1=CC=C(C=C1)B(O)O
CCN(CC)C(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=CC=C1
COC1=NC=C(B(O)O)C(C)=C1
CC(C)(C)OC(=O)NCC1=CC=CC=C1B(O)O
OB(O)C1=CC=C(C=O)C(F)=C1F
OB(O)C1=C(F)C(O)=CC=C1
CN1C(=CC=C1B(O)O)C#N
CC1=CC(=CC=C1C(O)=O)B(O)O
OB(O)C1=CC(C=O)=CC(C=O)=C1
OB(O)C1=CC=C2C=C(C=CC2=C1)C1=CC=CC=C1
OCC1=CC(=CC=C1F)B(O)O
CC(C)SC1=CC=C(C=C1)B(O)O
CC1=CC(B(O)O)=C(Cl)C=C1
OB(O)C1=CN=C2NC=CC2=C1
OB(O)C1=CC=C(C=C1)C1CCCC1
OB(O)C1=CC=C(Cl)C2=CC=CC=C12
COC1=CC(B(O)O)=C(OC)N=N1
CC1=NN=C(O1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=NN1C1CCCCO1
COC(=O)C1=C(Cl)C=CC(=C1)B(O)O
OB(O)C1=CC(=CC=C1)S(=O)(=O)NC1CC1
OB(O)C1=C(F)C(=CC=C1)C#N
OB(O)C1=CC=C(N=C1)C1CC1
COC(=O)C1=CC(=CS1)B(O)O
CC1=C(B(O)O)C2=C(C=C1)N(N=C2)C1CCCCO1
OB(O)C1=CC(F)=C(Cl)C(F)=C1
CCN(CC)C(=O)C1=CC=CC=C1B(O)O
C[Si](C)(C)CCOCN1N=CC=C1B(O)O
CCCCCCCC1=CC=C(C=C1)B(O)O
COC1=C(OC2CCCC2)C=C(C=C1)B(O)O
CC1=C(C=CC(OCC2=CC=CC=C2)=C1)B(O)O
CC(C)(C)[Si](C)(C)OCC1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(F)=C2)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(=C2)C#N)B(O)O
OB(O)C1=NC=C(Cl)C=C1
CNCC1=C(C=CC=C1)B(O)O
OB(O)C1=C(F)C(F)=CC=C1F
CCCN1C=C(C=N1)B(O)O
OB(O)C1=CC=C(C=C1)C1=NC2=CC=CC=C2C(=C1)C(O)=O
CC(C)(C)SC1=CC=C(C=C1)B(O)O
OB(O)C1=CC2=CC=CC=C2N1S(=O)(=O)C1=CC=CC=C1
OB(O)C1=CC2=C(C=C1)N=CC=N2
COC(=O)C1=CC=C(C)C(=C1)B(O)O
COC1=C(C=C(F)C=C1F)B(O)O
COC1=CC(=CC=C1C(O)=O)B(O)O
CCCC1CCC(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC(=C1)N1C=CC=N1
OCC1=CC=C(S1)B(O)O
COC1=C(F)C(B(O)O)=C(F)C=C1
CC(=O)NCC1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=C(OCC1=CC=CC=C1)C=C2)B(O)O
OB(O)C1=CC(C=O)=CC=C1F
OB(O)C1=C(Cl)N=C2C=CC=CC2=C1
OB(O)C1=C(F)C=CC(OC(F)(F)F)=C1
OB(O)C1=CC=C(OCC2=CC=C(Cl)C=C2)C=C1
OB(O)C1=CC=C(COC2=C3C=CC=CC3=CC=C2)C=C1
OB(O)C1=CC(=C(F)C=C1)N(=O)=O
COC1=C(C=CC(C=O)=C1)B(O)O
CC1=C(OC(F)(F)F)C=CC(=C1)B(O)O
CC(C)COC1=CC=CC(=C1)B(O)O
COC1=C2N(C(=O)OC(C)(C)C)C(=CC2=CC=C1)B(O)O
OB(O)C1=CC=C(C=O)N=C1
OB(O)C1=C(O)C=C(Cl)C=C1
COC1=C(B(O)O)C(F)=C(F)C=C1
OB(O)C1=CC=C(S1)C1=CC=C(S1)C=O
OB(O)C1=CN=C(OCC(F)(F)F)N=C1
CN1C=C2C=C(C=CC2=N1)B(O)O
OB(O)C1=CC(=NC(=C1)C(F)(F)F)C(F)(F)F
OB(O)C1=CC(=CC=C1)C1=NC2=CC=CC=C2N1C1=CC=CC=C1
OB(O)C1=CN=C(OCC2=CC=CC=C2)N=C1OCC1=CC=CC=C1
OB(O)C1=CC(C=O)=CO1
CCCCCC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CCCCCCCOC1=CC=C(C=C1)B(O)O
COC1=CC=C(OC(F)(F)F)C=C1B(O)O
CC1=NC(=CC=C1)B(O)O
OCCC1=CC=CC(=C1)B(O)O
OB(O)C1=C(C=CC=C1C(F)(F)F)C(F)(F)F
OB(O)C1=CN=CC=N1
COC1=CC=CC(B(O)O)=C1Cl
CC(C)(C)C1=C(C=CC=C1)B(O)O
CCC[C@H]1CC[C@@H](CC1)C1=CC=C(C=C1)B(O)O
COC1=C(C=CC(=C1)C(O)=O)B(O)O
COC1=C(C=C(C=C1)B(O)O)C12CC3CC(CC(C3)C1)C2
OB(O)C1=C2SC=CC2=CC=C1
CC1=CC=C(B(O)O)C(C)=N1
CC1=C(C=CC(OC(F)(F)F)=C1)B(O)O
OB(O)C1=C(Cl)C=CC(=C1)N(=O)=O
COC(=O)CCC1=CC=C(C=C1)B(O)O
CCOC1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC=CC(=C1)C1=CC2=CC=CC=C2C=C1
COC1=NC=C(Cl)C=C1B(O)O
COC1=C(C=C(C=C1)C(O)=O)B(O)O
OB(O)C1=CC(=CC=C1)C(=O)NC1=NCCS1
COC1=NC=CC(B(O)O)=C1Cl
COC(=O)C1=CC(=CC=C1C)B(O)O
CCOC(=O)C1=CC=C(C=C1F)B(O)O
CC(C)(C#N)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C2N(C3=C(C=C(C=C3)C3=CC=CC=C3)C2=C1)C1=CC=CC=C1
OB(O)C1=CC2=C(S1)C=CS2
OB(O)C1=CC=C2N=CSC2=C1
OB(O)C1=CC(Cl)=CC=C1N(=O)=O
OB(O)C1=CC=C(OCC2=CC=C(F)C=C2)C=C1
COC1=CC=CC(OC(C)C)=C1B(O)O
OB(O)C1=CC=NC2=C1C=CN2
OB(O)C1=C(OC(F)F)N=CC=C1
OB(O)C1=CC=C(N=C1)N1CCCC1
CC(C)(C)OC(=O)N1N=CC=C1B(O)O
OCC1=CC(F)=CC=C1B(O)O
NC(=O)C1=C(F)C=CC(=C1)B(O)O
OB(O)C1=C2OC3=C(C=CC=C3C2=CC=C1)C1=CC=CC=C1
OB(O)C1=C(F)C=C(OC2=CC=CC=C2)C=C1
OB(O)C1=CC(=CC(F)=C1)C(O)=O
COC(=O)C1=C(C=CC(Cl)=C1)B(O)O
OB(O)C1=COC(C=O)=C1
OB(O)C1=CC(NC(=O)C2=CC=CC=C2)=CC=C1
CC1=C(C=C(C=C1N(=O)=O)N(=O)=O)B(O)O
CC(=O)C1=C(C=CS1)B(O)O
OB(O)C1=CC2=C(S1)C1=C(S2)C=CS1
CC1=CC(C)=C(C)C(B(O)O)=C1C
OB(O)C1=C(OCC2=CC=CC=C2)C=CC2=C1C=CC=C2
OB(O)C1=CC(Cl)=C(Cl)C(Cl)=C1
OB(O)C1=CC=CC=C1C1=C(C=CC=C1)B(O)O
OB(O)C1=C(Cl)C=CN=C1
CCOC(=O)CCC1=CC=C(C=C1)B(O)O
COC1=CC(B(O)O)=C(Cl)C=N1
COC1=C(B(O)O)C(C)=CC(C)=C1
COC1=CN=C(C=C1)B(O)O
CC1=CC(=CC=C1B(O)O)C(O)=O
COC1=CC=C(B(O)O)C(C)=N1
CC1=NC(F)=C(C=C1)B(O)O
OB(O)C1=CC=C(C=O)C2=CC=CC=C12
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(OCC1=CC=CC=C1)=C2)B(O)O
CC1=CC2=C(SC(=C2)B(O)O)C=C1
OB(O)C1=CC(CCC(O)=O)=CC=C1
CC(C)(C)OC(=O)NC1=C(C=CC=N1)B(O)O
CC1=CC=CC(B(O)O)=C1O
COC1=CC=CC(B(O)O)=C1O
COC1=C(F)C=C(C=C1F)B(O)O
COC1=CC2=C(C=C(B(O)O)N2C(=O)OC(C)(C)C)C=C1
NC1=C(Cl)C=CC(=C1)B(O)O
COC1=CC(C=O)=C(C=C1OC)B(O)O
CCCC1=CC=C(C=C1)C1=CC(F)=C(C=C1)B(O)O
COC(=O)C1=CC(B(O)O)=C(F)C=C1
CN(C)CC1=CC=CC(=C1)B(O)O
OB(O)C1=CC=C(O)N=C1
CS(=O)C1=C(C=CC=C1)B(O)O
CN1C=NC2=C1C=C(C=C2)B(O)O
OB(O)C1=CC=C(C(=O)NCCNC(=O)C=C)C(F)=C1
OB(O)C1=CC(C#N)=C(Cl)C=C1
CN1CCN(CC1)C1=NC=CC(=C1)B(O)O
COC(=O)C1=CC(=CC(F)=C1)B(O)O
CC1=CC(=NN1)B(O)O
OB(O)C1=C2C=CC=CC2=C2C(SC3=CC=CC=C23)=C1
OCC1=C(B(O)O)C(F)=CC=C1
CC1=CC(=CC=C1C(F)(F)F)B(O)O
CC1=NN(C=C1B(O)O)C(=O)OC(C)(C)C
OB(O)C1=CC=CC=C1CNC1=CC=CC=C1
COC(=O)C1=CC(=C(C=C1)B(O)O)N(=O)=O
OB(O)C1=CC=CC(=C1)C(=O)NC1=CC=CC=C1
OB(O)C1=CC=C(\C=C\C(O)=O)C=C1
COC1=C(OC(C)C)C=C(C=C1)B(O)O
C[Si](C)(C)C#CC1=CC=C(C=C1)B(O)O
OB(O)C1=NC(Cl)=CC=C1
OB(O)C1=CC=C(CNC2=CC=CC=C2)C=C1
OB(O)C1=NC=NC=C1
COC1=CC(C)=CC(=C1)B(O)O
OB(O)C1=CC=C(F)C=C1C#N
NC1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(=CC=C1)N1CCCCC1
OB(O)C1=CC=C(Br)C(F)=C1F
CCOC(=O)COC1=CC=C(C=C1)B(O)O
OCCCC1=CC(=CC=C1)B(O)O
OB(O)C1=CC(=CN=C1)C1=CC=CC=C1
OB(O)C1=CC(=C(Cl)C=C1)N(=O)=O
COC(=O)CC1=CC=CC(=C1)B(O)O
CC1=C(C=CC=C1C#N)B(O)O
COC(=O)CCC1=CC(=CC=C1)B(O)O
COC(=O)C1=CC2=C(C=C(B(O)O)N2C(=O)OC(C)(C)C)C=C1
NCC1=C(C=CC=C1)B(O)O
COC1=C(N)C=C(C=C1)B(O)O
COC1=C(C=CC(Br)=C1)B(O)O
CC1=C(C=C(C=C1)C(O)=O)B(O)O
COC1=C(C=CC(C)=C1)B(O)O
CCCC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CC1=CC(=CC=C1C#N)B(O)O
OB(O)C1=C(Cl)C(Cl)=NC=C1
OB(O)C1=CC(Cl)=CN=C1F
CC1=C(O)C=CC(=C1)B(O)O
COC1=CC(=CC(Br)=C1)B(O)O
OB(O)C1=CC(Br)=CC(F)=C1
OB(O)C1=CC=C(OC2=CC=CC(F)=C2)C=C1
COC1=C(C=CC=C1C=O)B(O)O
CS(=O)(=O)NCC1=CC=CC(=C1)B(O)O
CNC(=O)C1=C(F)C=C(C=C1)B(O)O
OB(O)C1=CC(Cl)=NC(Cl)=C1
OB(O)C1=CC=C(F)C=N1
OB(O)C1=C(F)C=NC(F)=C1
OB(O)C1=CN(N=C1)C1=CC=C(F)C=C1
OB(O)C1=CC(=NC=C1)N1CCOCC1
NCC1=CC=C(C=C1F)B(O)O
OB(O)C1=CN(N=C1)C1CC1
OB(O)C1=CSC=N1
OB(O)C1=C(F)C(Cl)=NC=C1
CCN1N=CC=C1B(O)O
COC1=CC(C)=CC2=C1SC(=C2)B(O)O
OB(O)C1=C(F)C=C(O)C=C1F
OCC1(CC1)C1=CC=C(C=C1)B(O)O
CC(C)C1=C(C=NC=N1)B(O)O
OB(O)C1=CC=C(C=C1)C1(CC1)C#N
OB(O)C1=C(Br)C=CS1
OB(O)C1=C(CN2CCOCC2)C=CC=C1
COC1=CC=C(C=C1)C1=C(C=CC=C1)B(O)O
CC(C)(C)NS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC=C1OCC=C
OB(O)C1=CC=C(C=C1)N1CCCCC1
OB(O)C1=CC(CN2CCOCC2)=CC=C1
CCCCCOC1=CC=C(C=C1)B(O)O
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)B(O)O
CCOC1=CC=C(Cl)C=C1B(O)O
CC(C)(C)[Si](C)(C)OC1=CC2=CC=C(C=C2C=C1)B(O)O
COC(=O)C1=CC=C(S1)B(O)O
CCSC1=CC=CC(=C1)B(O)O
COC1=CC(=CC(=C1)C(F)(F)F)B(O)O
CN1CCN(CC1)S(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)S(=O)(=O)N1CCCCC1
OB(O)C1=C(O)C(F)=CC=C1
OB(O)C1=C(Cl)SC=C1
COC1=CC=C(Cl)C(B(O)O)=C1F
OB(O)C1=CN=C(CN2CCOCC2)C=C1
CC1=C(B(O)O)C2=CC=CC=C2S1
CC(C)(O)C1=NC=C(C=C1)B(O)O
CC1=CC=CC(B(O)O)=C1Cl
OB(O)C1=CC(=CC=C1)C(=O)NC1CC1
OB(O)C1=CC(=CC=C1F)C(O)=O
OB(O)C1=CC(O)=C(Cl)C=C1
OB(O)C1=C2C=NC=CC2=CC=C1
CC1=C(O)C=C(C=C1)B(O)O
CS(=O)C1=CC(=CC=C1)B(O)O
CC1=C(C=C(N)C=C1)B(O)O
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=NC=C1)C(F)F
COC1=C(C=CC(=C1)C#N)B(O)O
COC1=CC=CC(C)=C1B(O)O
OB(O)C1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
CCOC(=O)C1=CC(=C(C=C1)B(O)O)N(=O)=O
CCCCCCCCCOC1=CC=C(C=C1)B(O)O
CCC1=CC=C(S1)B(O)O
COC1=C(C2=C(C=CC=C2)C=C1B(O)O)C1=C(OC)C(=CC2=C1C=CC=C2)B(O)O
CCCCOC1=C(F)C(F)=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)N1CCCC1
OB(O)C1=CC=C(S1)C1=CC=C(S1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(F)C=C1
OB(O)C1=CC=C(C=C1)C1=CC=CS1
CC1=CC=CN=C1B(O)O
CC1=CC=C(B(O)O)C(=C1)N(=O)=O
COC1=CC=C(B(O)O)C(=C1)N(=O)=O
CC(C)(C)OCC1=CC(=CC=C1)B(O)O
COC(=O)C1=CC(=CC(N)=C1)B(O)O
OB(O)C1=CC=C(C#N)C(=C1)C(F)(F)F
CC1=CC(C)=C(C)C=C1B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(CO[Si](C)(C)C(C)(C)C)=C2)B(O)O
OB(O)C1=CC(O)=CC=C1Cl
OB(O)C1=C(Br)C=CC=C1F
CC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
COC1=CC(B(O)O)=C(OC)C=C1C
CN(C)CCNC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC=C(OCC2CC2)C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=CC(=C1)B(O)O
OB(O)C1=C(Cl)C=C(C=C1)C#N
CC(C)OC1=CN=CC(=C1)B(O)O
OB(O)C1=CC=CC=C1C1=CC=C(C=C1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CCN(CC2=CC=CC(=C2)B(O)O)CC1
CC(C)(C)OC(=O)N1C(=CC2=C1C=C(Cl)C=C2)B(O)O
OB(O)C1=C(C=CC(=C1)C(F)(F)F)C(F)(F)F
CC(C)(O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC(Cl)=C(C=C1)C(=O)N1CCOCC1
COC1=CC(B(O)O)=C(Cl)C=C1Cl
CNC(=O)C1=C(Cl)C=C(C=C1)B(O)O
CC(C)(C)OCC1=CC=C(C=C1)B(O)O
COC(=O)C1=CC(=CC(Cl)=C1)B(O)O
OB(O)C1=C(F)C(C=O)=CC=C1
CC1=C(Br)C=CC=C1B(O)O
COC(=O)C1=CC=C(F)C=C1B(O)O
CS(=O)(=O)C1=CC(F)=C(C=C1)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=C(C=C2)C#N)B(O)O
OB(O)C1=CC2=CC=C(C=C2C=C1)C1=CC=C2C=CC=CC2=C1
OB(O)C1=CC=C(CCN2CCOCC2)C=C1
CCOC1=C(Cl)C=C(C=C1)B(O)O
NC(=O)C1=C(F)C=C(C=C1)B(O)O
OCC1=CC(=CS1)B(O)O
OB(O)C1=CN=C(F)C(F)=C1
OB(O)C1=CC(Cl)=C(C=C1)C(=O)NC1CC1
OB(O)C1=CC=C(OC2=C(F)C=CC=C2)C=C1
OB(O)C1=C(Cl)C=C(F)C=C1Cl
COC(=O)C1=C(C=C(Cl)C=C1)B(O)O
CN(C)C1=NC=CC(=C1)B(O)O
OB(O)C1=C2C=CC=CC2=CC(O)=C1
OB(O)C1=C(O)C=C(C=C1)C(F)(F)F
COC1=NC2=CC=C(Br)C=C2C=C1B(O)O
CC(C)(C)C1=NC=CC(=C1)B(O)O
OB(O)C1=CC=C(C=O)C=C1C(F)(F)F
OB(O)C1=CC=C(CC2=CC=CC=C2)C=C1
OB(O)C1=CC(NC(=O)CCC(O)=O)=CC=C1
NC1=CC(=CC(=C1)B(O)O)N(=O)=O
OB(O)C1=C(O)C=CC(Br)=C1
CC(C)(C)[Si](C)(C)N1C=C(B(O)O)C2=C1C=CC=C2
OB(O)C1=C2C=CC=CC2=C(OCC2=CC=CC=C2)C=C1
OB(O)C1=C(F)C(F)=C(OCC2=CC=CC=C2)C=C1
OB(O)C1=CC=C(COC2=CC=CC=C2)C=C1
CCN(CC)C(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=C(F)C(F)=C(F)C=C1F
OB(O)C1=C(Cl)C=C(OC(F)(F)F)C=C1
COCOC1=CC(=CC=C1)B(O)O
OB(O)C1=CC=CC(Br)=N1
CCOC1=CC=C(Br)C=C1B(O)O
CC(C)N(CC1=CC=CC=C1B(O)O)C(C)C
COC(=O)C1=CC=C(O1)B(O)O
OB(O)C1=CC2=C(O1)C=CC(Cl)=C2
CN(C)S(=O)(=O)C1=C(C=CC=C1)B(O)O
OB(O)C1=CC(\C=C\C(O)=O)=CC=C1
OB(O)C1=C(C=C(O)C=C1)C(F)(F)F
COC1=CC2=C(SC(=C2)B(O)O)C=C1
CCOC1=C(C=CC(F)=C1)B(O)O
CCOC(=O)C1=CC(=CN=C1)B(O)O
OB(O)C1=CC(=CC=C1)C(=O)N1CCCC1
OB(O)C1=C(Cl)C=CS1
OB(O)C1=CC=CC2=C1NN=C2
CCOC1=C(C=C(C=C1)B(O)O)C(F)(F)F
OB(O)C1=CC(=CC=C1)N1CCCC1
OB(O)C1=CC=C(OC2=CC(=CC=C2)C(F)(F)F)C=C1
NC(=O)C1=C(Cl)C=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NCC1=CC=CO1
OB(O)C1=CC(=CC=C1)C1CC1
OB(O)C1=C(C=CC=C1)C1CC1
CC1=CC=C(B(O)O)C(C=O)=C1
OB(O)C1=C(F)C=CN=C1
CC(C)C1=C(C=NC=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NCC#N
COC1=C(C)C=C(C=N1)B(O)O
OB(O)C1=CC(O)=C(F)C=C1
CCOC1=CC=C(B(O)O)C(C)=C1
CC(C)(C)OC(=O)N1CCN(CC2=CC=C(C=C2)B(O)O)CC1
CN1CCN(CC1)C(=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC=CN=C1OCC1=CC=CC=C1
OB(O)C1=CN(N=C1)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)N1C=CC2=C1C=CC=C2B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=NN1
CC(C)CN1C=C(C=N1)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=CC=C(Br)C=C12)B(O)O
OB(O)C1=CC=C(C=C1)S(=O)(=O)N1CCC1
NC1=CC(=CN=C1)B(O)O
OB(O)C1=CC=NC(F)=C1F
COC1=NC(C)=CC(=C1)B(O)O
OB(O)C1=CC=C(CN2CCCCC2)C=C1
OB(O)C1=CC=C(N=C1)N1CCCCC1
CC1=NN=C(O1)C1=CC=CC(=C1)B(O)O
CCOC(=O)C1=CC=CC(B(O)O)=C1F
CC(C)COC1=NC=C(C=C1Cl)B(O)O
OB(O)C1=CN=C(F)C(Cl)=C1
CC1=C(C=NC(F)=C1)B(O)O
CNC(=O)C1=CC=C(C=N1)B(O)O
OB(O)C1=CC(F)=C(C(F)=C1)C(F)(F)F
CC(C)(O)C1=NC=C(C=N1)B(O)O
CC1=CC(Br)=C(C=C1)B(O)O
OB(O)C1=C(Br)C=C(Cl)C=C1
OCC1=CN=CC(=C1)B(O)O
OB(O)C1=CC=CC(=N1)C(F)(F)F
OB(O)C1=C(C=CC(Cl)=C1)C#N
OB(O)C1=CC=C(C2=CC=CC3=C2C=CC=C3)C2=C1C=CC=C2
OB(O)C1=C(F)C=CC=C1C=O
CC1=C(C=CN=C1F)B(O)O
COC1=CC(=CC(OC)=C1C=O)B(O)O
OB(O)C1=C(Cl)C(Br)=CC=C1
CSC1=C(C=CC=C1Cl)B(O)O
OB(O)C1=CSC=C1Br
OB(O)C1=CC(=NO1)C1=CC=CC=C1
OB(O)C1=CC=C[Se]1
CCCOC1=C(C=CC=C1)B(O)O
CC(C)(C)C(=O)NC1=C(C=C(Cl)C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C2C=CC3=CC=CC4=C3C2=C1C=C4
CC(C)NC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CN=C1Br
COC1=CC(C)=C(C=C1C)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC(Cl)=C2)B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C(=C1)C12CC3CC(CC(C3)C1)C2
CN1N=C(C)C=C1B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(C=O)C=C1
OB(O)C1=CC2=C(S1)C=CC(Br)=C2
CC1=NC2=C(S1)C=CC(=C2)B(O)O
CCSC1=CC=CC=C1B(O)O
OB(O)C1=CC=C2C=C(OCC3=CC=CC=C3)C=CC2=C1
OB(O)C1=C(Br)C=C(F)C(F)=C1
OB(O)C1=C(OCC2=CC=CC=C2)C=CC(=C1)C(F)(F)F
OB(O)C1=CC=C(C=C1)S(F)(F)(F)(F)F
OB(O)C1=C(C=CC=C1)C1=CC=C(F)C=C1
OB(O)C1=CC=C(C=C1)C(=O)NCCC1=CC=CC=C1
OB(O)C1=C(F)C(Br)=CC=C1
OB(O)C1=CC(F)=C(OC(F)(F)F)C(F)=C1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CN1C=CC2=C1C=CC=C2B(O)O
CS(=O)(=O)C1=C(F)C=C(C=C1)B(O)O
OB(O)C1=CC=C(OC2CCCC2)C=C1
CC(=O)NCC1=CC=CC(=C1)B(O)O
CC(C)(C)OC(=O)NC1=CC=NC=C1B(O)O
OB(O)C1=CN=C(N=C1)C1CC1
OB(O)C1=CC(F)=C(O)C(F)=C1
CC1=C(C=C(C=C1)B(O)O)C#N
OB(O)C1=CC=CC=C1C1=NNN=N1
OB(O)C1=C(Cl)N=CC(F)=C1
OB(O)C1=C(Cl)C=CC(=C1)C#N
COC1=CC(Cl)=C(C=C1OC)B(O)O
OB(O)C1=CC=C(OC2=CC=C(OC(F)(F)F)C=C2)C=C1
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC=C2OCC1=CC=CC=C1)B(O)O
CCCCOC1=CC(OCCCC)=C(C=C1)B(O)O
OB(O)C1=CC=C(O1)C(O)=O
CC(C)OC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=CO1
CCOC1=CC(=CC(F)=C1)B(O)O
CC1=CC=C(C=C1B(O)O)C1=CC=C(Cl)C=C1
OB(O)C1=CC(=CC=C1)S(=O)(=O)N1CCOCC1
CCOC(=O)C1=C(F)C=CC(=C1)B(O)O
CC(=O)C1=CC(B(O)O)=C(F)C=C1
COC1=C(C=CC=C1C(O)=O)B(O)O
CN1CCN(CC2=CC=CC(=C2)B(O)O)CC1
OCCNS(=O)(=O)C1=CC=C(C=C1)B(O)O
CC1=CN=C(C=C1)B(O)O
NC1=NC2=CC(=CC=C2O1)B(O)O
OB(O)C1=CC=CC(F)=C1C(F)(F)F
CN1CCN(CC1)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC=C(OC2=CC=CC=C2)N=C1
CC1=CC(=CC(C)=C1O)B(O)O
OB(O)C1=CC=CC=C1COC1=CC(=CC=C1)C(F)(F)F
CCN1N=C(C=C1B(O)O)C(F)(F)F
OB(O)C1=CC=C(C=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
COC(=O)C1=CC=C(OC)C(=C1)B(O)O
CC1=NN(C(=O)OC(C)(C)C)C(=C1)B(O)O
OCC1=CC(F)=C(C=C1)B(O)O
CCOC(=O)C1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC=C(C=C1)S(=O)(=O)NC1CC1
CC1=CC(F)=CC(C)=C1B(O)O
CC1=CC(=CN=C1N1CCOCC1)B(O)O
OB(O)C1=CC=C(Cl)N=C1F
OCCCNC(=O)C1=CC=C(C=C1)B(O)O
CCS(=O)(=O)NC1=CC=CC(=C1)B(O)O
CC1(C)C2=CC=CC=C2C2=CC=C(C=C12)C1=CC=CC(=C1)B(O)O
OCC1=C(C=C(F)C=C1)B(O)O
CC1=C(C=CC(CO)=C1)B(O)O
CC1=CC=CC(O)=C1B(O)O
OB(O)C1=C(Br)C=C(C=C1)C(F)(F)F
OB(O)C1=CC=C(O)C=C1F
CC1=C(B(O)O)C(F)=NC=C1
CC(C)(O)C1=CC=CC=C1B(O)O
CCOC1=CC=C(B(O)O)C(F)=N1
OB(O)C1=CC=C(OCC(F)(F)F)N=C1
NC1=C(C=C(C=C1)B(O)O)N(=O)=O
OB(O)C1=CC(=C(Br)C=C1)N(=O)=O
OB(O)C1=CC(=C(C=C1)C(O)=O)N(=O)=O
CCOC1=C(C=C(C)C=C1)B(O)O
COC1=C(Cl)C=C(C=C1Cl)B(O)O
CCCCCCOC1=C(F)C(F)=C(C=C1)B(O)O
CC(=O)OCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC2=C(O1)C=CC(Br)=C2
CCC1=CC=C(O1)B(O)O
OB(O)C1=CC=C(OCC=C)C=C1
OB(O)C1=CC=C(C=C1)N1CCNCC1
CC1=C(C=C(S1)B(O)O)C1=C(CCC1)C1=C(C)SC(=C1)B(O)O
CC1=C(B(O)O)N(C(=O)OC(C)(C)C)C2=C1C=CC=C2
OB(O)C1=CC=C(O)C=C1Cl
OB(O)C1=CC=CC(=C1)S(=O)(=O)N1CCCCC1
OB(O)C1=CC=C(Br)C=C1N(=O)=O
OB(O)C1=C(I)C=CC=C1F
OCCNC(=O)C1=CC=C(C=C1)B(O)O
COC1=C(OC(C)C)C=CC(=C1)B(O)O
CCOC(=O)\C=C\C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=CC=C1)C#C
COC(=O)\C=C\C1=CC=C(C=C1)B(O)O
COC(=O)C1=CC=C(B(O)O)C(OC)=C1
COC(=O)\C=C\C1=CC=CC(=C1)B(O)O
CCOC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(Cl)=CC(=C1)C#N
COC(=O)C1=CC(=CC(C)=C1)B(O)O
COC1=C(F)C=CC(F)=C1B(O)O
CC1=CC(B(O)O)=C(C)C=C1Br
OB(O)C1=C(OC(F)(F)F)C=CC(Cl)=C1
CC1=CC(=CC(=C1)C(C)(C)C)B(O)O
OB(O)C1=CN(N=C1)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(C=CC(=C1)B(O)O)C#N
OB(O)C1=C(F)C=CC(I)=C1
OB(O)C1=CC=C(OC2CC2)C=C1
COC(=O)C1=CC2=C(N1)C=CC(=C2)B(O)O
CC1=CC=C(C=C1)S(=O)(=O)N1C=C(B(O)O)C2=CC=CN=C12
CCOC(=O)C1=C(C=CC(Cl)=C1)B(O)O
CC1=CC(=CC(C)=C1F)B(O)O
CC1=CC(OCC2=CC=CC=C2)=CC(C)=C1B(O)O
COC(=O)C1=CC(=CN1S(=O)(=O)C1=CC=C(C)C=C1)B(O)O
CNS(=O)(=O)C1=CC=CC=C1B(O)O
CCCCOC1=C(F)C=C(C=C1)B(O)O
NC1=C(C=C(F)C=C1)B(O)O
OB(O)C1=CC=C(CCl)C=C1
OB(O)C1=CC=C(C=C1)C(O)C1=CC=CC=C1
OB(O)C1=CC=C(COC2CCCCC2)C=C1
CN(CC1=CC=CC=C1)C(=O)C1=CC=C(C=C1)B(O)O
COC1=CC(=CC(F)=C1F)B(O)O
CNC(=O)C1=CC(=CC(F)=C1)B(O)O
CCC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CCNC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1(CC1)C(O)=O
CCC1=NC=CC(=C1)B(O)O
OB(O)C1=CC(=NC=C1)C1CC1
OB(O)C1=CC(Br)=CC(Cl)=C1
OB(O)C1=CC(F)=CC(F)=C1O
OB(O)C1=CC=CC(=C1Cl)C(F)(F)F
OB(O)C1=C(Br)C=CC=C1Br
OB(O)C1=C(F)C=NC(Cl)=C1
CC(C)(C)OC(=O)NCCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC(=C1)S(=O)(=O)N1CCCC1
CN(C)S(=O)(=O)C1=CC(C)=C(C=C1)B(O)O
OB(O)C1=C(Cl)C=C(Cl)C=C1Cl
CC(C)COC1=C(C=CC=C1)B(O)O
CCOC(=O)C1=CC(=CC(F)=C1)B(O)O
OB(O)C1=CC(OCC2=CC(Cl)=CC=C2)=CC=C1
OB(O)C1=C2C=CSC2=CC=C1
COC1=C(C=CC(F)=C1F)B(O)O
CN1N=CC(B(O)O)=C1C
OB(O)C1=CC=C(C=C1)C(=O)NCCN1CCOCC1
CC1=NC(=NO1)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC=C(N=C1)C1=CC=C(F)C=C1
CC1=CC(=CC(=C1)C#N)B(O)O
COCCOC1=CC=CC(=C1)B(O)O
CN1C=NC2=C1C=CC(=C2)B(O)O
CCC1=NC=C(C=C1)B(O)O
OB(O)C1=CC(=CC=C1)C(Cl)=O
CC1=C(B(O)O)C2=CC=CN=C2C=C1
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)C1=CC=C(C=C1)B(O)O
COC1=CC=CC(B(O)O)=C1C
OB(O)C1=CC(F)=C(C=C1)C(=O)NC1CC1
OB(O)C1=CC(Cl)=CC=C1Br
OB(O)C1=CN(CC2CC2)N=C1
CCCCCCOC1=CC(OCCCCCC)=C(C=C1)B(O)O
OB(O)C1=CNN=C1C(F)(F)F
CC1=CC=C(O)C=C1B(O)O
CN1C=C(B(O)O)C(=N1)C(F)F
CSC1=C(C=C(Cl)C=C1)B(O)O
OB(O)C1=CC(C(F)F)=C(F)C=C1
CC(C)N1N=C(C=C1B(O)O)C(F)(F)F
OB(O)C1=CC=C(C=C1)C12CC3CC(CC(C3)C1)C2
CC1=C(F)C=CC(B(O)O)=C1F
OB(O)C1=CC(CCCCCCC2=CC=CC=C2)=CC=C1
CSC1=CC=CC(F)=C1B(O)O
OCC1=CC(=CC=C1OC(F)(F)F)B(O)O
CC(C)(C)N1C=C(C=N1)B(O)O
OB(O)C1=CC(Br)=CS1
NC1=CC(=CC(N)=C1)B(O)O
OB(O)C1=CC=CC2=C1C(Br)=CC=C2
OB(O)C1=CC=NC(=C1)C1=NC=CC=C1
CC(C)(C)NS(=O)(=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC(OC2=CC=C(F)C=C2)=CC=C1
CC1=C(OCC2=CC=CC=C2)C=CC(=C1)B(O)O
CC(O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC=C1OC1CC1
CS(=O)(=O)C1=CC(=C(C=C1)B(O)O)C(F)(F)F
CC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O
OB(O)C1=CC=C(OCCN2CCCC2)C=C1
OB(O)C1=CC(=CC(=C1)C(=O)OCC1=CC=CC=C1)N(=O)=O
COC1=CC(=CC(OC)=C1OCC1=CC=CC=C1)B(O)O
CC1=CC=C(Br)C=C1B(O)O
OB(O)C1=CC(CNC2=CC=CC=C2)=CC=C1
CC(C)OC1=CC=CC(B(O)O)=C1F
CCCCOC1=CC=CC=C1B(O)O
OB(O)C1=C(OCC2=CC=CC=C2)C=C(F)C=C1
CC1=CC(Br)=CC=C1B(O)O
CC1=C(C=C(C=C1)C#N)B(O)O
OB(O)C1=C(C=O)C(Cl)=CC=C1
OB(O)C1=CC=C(C=C1)C(=O)NC1CCCC1
CCCCC[C@H]1CC[C@@H](CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC(OC(F)(F)F)=C1F
COC1=CC(B(O)O)=C(OC)C=C1Br
OB(O)C1=CC=CC(=C1)S(F)(F)(F)(F)F
CC(C)COC1=CC=C(C=C1C#N)B(O)O
CC1=C(C=CS1)B(O)O
CC1=CC(B(O)O)=C(N)C=C1
OB(O)C1=CC=C(OC2CCCCC2)C=C1
OB(O)C1=C(Cl)C=C(OC(F)F)C=C1
OB(O)C1=CC=C(OCCN2CCCCC2)C=C1
CC(C)OC1=CC(=C(C=C1)B(O)O)C(F)(F)F
CC1=CC(O[Si](C)(C)C(C)(C)C)=CC(C)=C1B(O)O
CSC1=C(C=CC(F)=C1)B(O)O
CC(C)(C)OC(=O)NCC1=C(C=CC(F)=C1)B(O)O
CC(C)(C(O)=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC(O)=NC=C1
CCC1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(OC(F)(F)F)=C(Cl)C=C1
COC1=C(C=C(C=C1)B(O)O)C#N
OB(O)C1=CC=C(CN2CCCC2)C=C1
OB(O)C1=C(O)N=CC=C1
CC(C)OC1=CC(=CC(C=O)=C1)B(O)O
OCCNS(=O)(=O)C1=CC=CC(=C1)B(O)O
NC1=C(C=C(C=C1)C(F)(F)F)B(O)O
CN(C)C(=O)C1=C(Cl)C=C(C=C1)B(O)O
CC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CC1=CC(OCC2=CC=C(C=C2)B(O)O)=CC=C1Cl
OB(O)C1=C(C=CN=C1)C(F)(F)F
CC1=CC(=CC(C)=C1B(O)O)C1=CC=CC=C1
OB(O)C1=CC=CC(=C1)C(=O)NCC1=CC=CC=C1
OB(O)C1=C(F)N=C2C=CC=CC2=C1
COC1=CC=C(C=C1O[Si](C)(C)C(C)(C)C)B(O)O
CC1=CC(=CC(C=O)=C1)B(O)O
CC1=C(C=C(C=C1)S(=O)(=O)N1CCOCC1)B(O)O
CCOC1=CC=C(F)C(B(O)O)=C1F
OB(O)C1=CC(O)=CN=C1
OB(O)C1=CC(OCC2=CC=CC=C2)=C(C=C1)C(F)(F)F
CCNS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(NC(=O)CCC(O)=O)C=C1
OB(O)C1=CC(=CC(Cl)=C1)C1=CC=CC=C1
OB(O)C1=C(F)C(OCC2=CC=CC=C2)=CC=C1F
OB(O)C1=C(C=CC=C1)N1CCCCC1
CCCOC1=CC=C(C=C1Cl)B(O)O
CC1=CC(=CC=C1Br)B(O)O
COC1=CC=C(COC2=CC(=CC=C2)B(O)O)C=C1
COC(=O)C1=C(F)C=C(C=C1F)B(O)O
CC1=CC(B(O)O)=C(F)N=C1
CC(C)OC1=C(C=C(C)C=C1)B(O)O
OB(O)C1=CC=C(F)C(C#N)=C1F
OB(O)C1=CC(=CC(O)=C1)C(F)(F)F
OB(O)C1=CC=C2NC=NC2=C1
COC1=CC2=CC(=CC=C2C=C1)B(O)O
CC1=C(C=C(C=C1)C(F)(F)F)B(O)O
CCOC1=C(B(O)O)C(F)=CC=C1
CN(C)C(=O)C1=CC=C(B(O)O)C(F)=C1
COC(=O)C1(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CSC(=C1)C(O)=O
OB(O)C1=C(F)C=CC(OC2=CC=CC=C2)=C1
COC1=C(C=CC=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C(Cl)=CC=C1F
C[Si](C)(C)CCOCN1C(=CC2=CC=CN=C12)B(O)O
C[Si](C)(C)CCOCN1C(=CC2=C(Cl)C=CN=C12)B(O)O
CC1=C(C=C(C=C1)N(=O)=O)B(O)O
OB(O)C1=CC=C(C=C1C=O)C(F)(F)F
CC1=NNC=C1B(O)O
CC1=CC(=CC(C)=C1OCC1=CC(Cl)=CC=C1)B(O)O
OB(O)C1=C(F)C=C(C=C1)C1=CC=CC=C1
OB(O)C1=CC(OCC2=CC=CC=C2)=NC=C1
CN1C=C(B(O)O)C(C)=N1
OB(O)C1=C(Cl)C(F)=NC=C1
CC1=CC=C(C=C1C=O)B(O)O
OCC1=C(F)C=C(C=C1)B(O)O
OB(O)C1=C(O)C=C(F)C(F)=C1
COC1=NC(Cl)=C(C=C1)B(O)O
OB(O)C1=C(Br)C=CC(=C1)C(F)(F)F
COC1=C(C=C(C=C1)B(O)O)S(=O)(=O)N1CCOCC1
OB(O)C1=C(CSC2=NC=C(C=N2)C(=O)NC2=CC=C(F)C=C2)C=C(OC(F)(F)F)C=C1
CN1N=CC2=C1C(=CC=C2)B(O)O
OB(O)C1=CC=C(COC2=CC=CC(=C2)C(F)(F)F)C=C1
OB(O)C1=CC(Br)=CC(=C1)C(F)(F)F
COC(=O)C1=CC2=CC=C(C=C2C=C1)B(O)O
OCC1=CC=C(Cl)C(=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NC1=NC=CS1
OB(O)C1=C(F)C=C(C=C1)N1CCNCC1
OB(O)C1=CC(=CC=C1)C1=NNN=N1
OB(O)C1=NC2=CC=CC=C2N1
OB(O)C1=CC(Cl)=C(C=C1)C#N
CC1=C(OC2=CC=CC=C12)B(O)O
CC1=CC(=CC(Cl)=N1)B(O)O
NC(=O)C1=CC(F)=C(C=C1)B(O)O
OB(O)C1=CC(F)=C(OCC(F)(F)F)C=C1
OB(O)C1=CC=C(C(=O)NC2=NC=CC=C2)C(F)=C1
OB(O)C1=CC=C(CCNC(=O)OCC2=CC=CC=C2)C=C1
CC1=C(CO)C=CC(=C1)B(O)O
OB(O)C1=CC(Cl)=C2N=CC=CC2=C1
COC1=C(OC(F)(F)F)C=CC(=C1)B(O)O
COC1=C(C=CC=C1Br)B(O)O
OB(O)C1=CC=C(F)C(OC(F)F)=C1
CC(C)(C)OC(=O)N1CCC(CC1)OCC1=CC=C(C=C1)B(O)O
OB(O)C1=C(Cl)C=C(C=C1)C1CC1
CS(=O)(=O)C1=C(C=CC(F)=C1)B(O)O
CCCOC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC=C1CC1=CC=CC=C1
COCOC1=CC=C(B(O)O)C(OC)=C1
COC1=CC(OCC2=CC=CC=C2)=C(C=C1)B(O)O
COC1=C(C=C(C=C1)B(O)O)C(C)(C)C
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F
COC1=CC(C)=CC(B(O)O)=C1OC
COC(=O)\C=C\C1=C(C=CC=C1)B(O)O
CC(C)NC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC2=CC(=CC=C2O1)C#N
OB(O)C1=CC=C(OCCF)C=C1
COC1=CC=C(OC)C(B(O)O)=C1OC
COCCN1C=C(C=N1)B(O)O
CCOC1=CC=CC(B(O)O)=C1F
OB(O)C1=CC=C(F)C=C1N(=O)=O
CCOC1=CC=C(B(O)O)C(Cl)=C1
OB(O)C1=CC=C(C=C1)C1OCCO1
OB(O)C1=C(CN2CCCCC2)C=CC=C1
OB(O)C1=CC=C(N=C1)C(O)=O
OB(O)C1=CC(OCC2=CC=CC=C2)=CC(OCC2=CC=CC=C2)=C1
OB(O)C1=CC=CN=C1C#N
CC(O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC=CC(=C1)C(=O)NC1CCCC1
OB(O)C1=CNC=N1
OB(O)C1=CC(F)=C(OCC2=CC=CC=C2)C(F)=C1
COC1=CC(B(O)O)=C(F)C=C1Cl
CC(C)(C)OC1=CC=CC(=C1)B(O)O
COC1=NC(=CC=C1B(O)O)C(C)C
OB(O)C1=CC(Cl)=C(OCC2=CC=C(F)C=C2)C=C1
CN(C(=O)OC(C)(C)C)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC2=CC(F)=CC=C2O1
CN(C)C1=CC(C)=C(C=N1)B(O)O
CCOC1=C(C=C(F)C=C1)B(O)O
CC1=NNC2=CC=C(C=C12)B(O)O
CCC1=C(C=CC(OC)=C1)B(O)O
CCOC1=C(F)C=CC(=C1)B(O)O
OB(O)C1=CC=C2C=CC=CC2=C1F
OB(O)C1=CC=C(CNC(=O)OCC2=CC=CC=C2)C=C1
COC1=CC(B(O)O)=C(O)C=C1
OB(O)C1=NN(C=C1)C1CCCCO1
COC1=CC(CO)=C(C=C1)B(O)O
CCOC1=C(OC)C=CC(=C1)B(O)O
CC1=CC(=CS1)B(O)O
OB(O)C1=C(C=CC=C1)N1CCOCC1
COC1=C(Cl)C(=CC=C1Cl)B(O)O
CCC(C)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=CC=C1)N1CCCC1
COC1=C(NC(=O)OC(C)(C)C)C=CC(=C1)B(O)O
OB(O)C1=CC(=CC=C1)C(=O)N1CCCCC1
COCOC1=CC(C)=C(B(O)O)C(C)=C1
NC1=CC(F)=CC(=C1)B(O)O
CC1=C(F)C=CC(B(O)O)=C1C
OB(O)C1=C(Cl)C=C(Cl)N=C1
CCN(C)C(=O)C1=CC=C(C=C1)B(O)O
CCCCOC1=CC=C(C=C1Cl)B(O)O
CCC1=C(C=CC(Br)=C1)B(O)O
CC(C)OC1=C(C=C(F)C=C1)B(O)O
OB(O)C1=CC=C(OCCN2CCOCC2)C=C1
COC1=CC(=CC(=C1B(O)O)C(F)(F)F)C(F)(F)F
CC1=C(C=NC(Cl)=C1)B(O)O
NC(=O)C1=CC(=CC=C1Cl)B(O)O
COC(=O)C1=CC(=CC=C1OC)B(O)O
OB(O)C1=C(Cl)C=C(C=O)C=C1
CNCC1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)NC1=CC2=C(C=C1)N(C(=O)OC(C)(C)C)C(=C2)B(O)O
OB(O)C1=CC(CC(O)=O)=CC=C1
CCN(CC)S(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC2=CC=CN=C2C(F)=C1
CC1=C(SC(=C1)B(O)O)C=O
OB(O)C1=CC(F)=CC(C=O)=C1
OB(O)C1=C(I)C=CC(OCC2=CC=CC=C2)=C1
OB(O)C1=CC(=NN1C1CCCCO1)C(F)(F)F
OB(O)C1=CC(F)=C(C#N)C(F)=C1
CC1=C(C=NN1)B(O)O
OB(O)C1=CC(=C(C=C1)C(F)(F)F)C(F)(F)F
OB(O)C1=C(O)C(Cl)=CC=C1
CS(=O)(=O)OC1=CC=C(C=C1)B(O)O
CN1N=CC2=C1C=CC=C2B(O)O
OB(O)C1=C(COC2=C(Cl)C=CC(=C2)C(F)(F)F)C=CC=C1
OB(O)C1=CC=C(COC2=CC=C(OC(F)(F)F)C=C2)C=C1
COC(=O)C1=CC=C(B(O)O)N1C(=O)OC(C)(C)C
OB(O)C1=CSC(Cl)=C1
CC1=CC(B(O)O)=C(C)C=C1F
OB(O)C1=CC=C(C=C1)C1=NNN=N1
OB(O)C1=C(F)C=C(F)C(Cl)=C1
OB(O)C1=C(C=CC=C1)C1=NC=CC=C1
CC1=C(C=NC=N1)B(O)O
CC1=CC=CC(=C1)C1=CC=C(C=C1)B(O)O
CON(C)C(=O)C1=CC=CC(=C1)B(O)O
C[C@@H](NC(=O)OC(C)(C)C)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CC=C1F)C(=O)NC1CC1
CNC1=NC=C(C=N1)B(O)O
OB(O)C1=CC=CC2=C1N=CN2
OCC1=CC(=CC=N1)B(O)O
OB(O)C1=C(F)C=CC(O)=C1
CC1=CC(=CC(C)=C1OCC1=C(Cl)C=CC=C1)B(O)O
OB(O)C1=CC(=CN=C1)C(O)=O
OB(O)C1=CC(F)=C(C=C1)C(=O)N1CCCC1
OB(O)C1=CC=C(C=C1)C1=CN2C=CC=CC2=N1
OB(O)C1=CC(Cl)=C(Br)C=C1
CN1CCN(CC1)C1=NC=C(C=N1)B(O)O
OB(O)C1=C(C=CN=C1)C1CC1
OB(O)C1=CC=CC(Br)=C1O
COC1=C(SC=C1)B(O)O
CC(C)OC1=C(C=CC(F)=C1)B(O)O
OB(O)C1=CC(=CN=C1)N1CCCC1
COC1=C(C=C(C=C1)B(O)O)S(=O)(=O)NCC1=CC=CC=C1
OB(O)C1=CC=C(C=O)C(Cl)=C1
CC(C)(C)OC(=O)NC1(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=C2OC=CC2=C(F)C=C1
OB(O)C1=CN=CC2=C1C=CN2
OB(O)C1=C(C=CC(Cl)=C1)C(F)(F)F
CC1=C(C=O)C=CC(=C1)B(O)O
CN1N=CC(C)=C1B(O)O
COC1=C(C=O)C=CC(=C1)B(O)O
CC1=CC(=CC(C)=C1B(O)O)C#N
COC1=CC(C)=CC(F)=C1B(O)O
CC1=NNC2=C1C=CC(=C2)B(O)O
COC1=CC(Br)=C(C=C1)B(O)O
OB(O)C1=NC=C(C=C1)C#N
CC1=NNC(=C1)B(O)O
OB(O)C1=C(F)C(F)=C(Cl)C=C1
CCCOC1=C(F)C(F)=C(C=C1)B(O)O
COC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
COC(=O)C1=C(Cl)C=C(S1)B(O)O
OB(O)C1=CC(Br)=CC(=C1)N1CCOCC1
OB(O)C1=CC=C(N=C1)C1=NC=CC=C1
COC1=C(F)N=CC(=C1)B(O)O
OB(O)C1=CC=CC(=C1)C1=NNC=C1
CC(N(C)C)C1=CC(=CC=C1)B(O)O
CC1=C(C=CC=C1C(F)(F)F)B(O)O
COC(=O)COC1=CC=C(C=C1)B(O)O
CC1=C(C=CC(=C1)S(C)(=O)=O)B(O)O
CN(C(=O)OC(C)(C)C)C1=CC=C(C=N1)B(O)O
CCCOC1=C(OC)C=CC(=C1)B(O)O
OB(O)C1=C2N=CC=CC2=C(F)C=C1
CC1=C(O)N=CC(=C1)B(O)O
CN1N=CC=C1C1=CC=C(C=C1)B(O)O
CC1=CC(C)=C(C=N1)B(O)O
OB(O)C1=CC(OCC2=CC=CC=C2)=CC=C1F
OB(O)C1=CC=C(OC2=CC=C(Cl)C=C2F)C=C1
CN(C)C1=CC(=CC=C1F)B(O)O
COC1=C(C(=O)N(C(C)C)C(C)C)C(=CC=C1)B(O)O
CCCSC1=CC=C(C=C1)B(O)O
CCCOC1=C(F)C=C(C=C1)B(O)O
COC1=C(C)C=CC=C1B(O)O
CON(C)C(=O)C1=CC=C(C=C1)B(O)O
CC(C)CC1=CC=CC(=C1)B(O)O
CCCCNC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(OC2CCCCO2)C=CC=C1
CC1=C(F)C(=CC(Cl)=C1)B(O)O
COCOC1=CC=C(C)C=C1B(O)O
COC1=CC=C(C=C1B(O)O)N(=O)=O
COC1=CC=C2C(C=CC=C2B(O)O)=C1
OB(O)C1=C(C=CC=C1F)C#N
CC(C)CCN1C=C(C=N1)B(O)O
COC1=C(C)C(C)=C(C=C1)B(O)O
CC(C)(C)NC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(OCC2=CC=CC=C2)C=CC(F)=C1
OB(O)C1=CC(=CC=C1)S(=O)(=O)NCC1=CC=CC=C1
COC1=C(C=C(C)C=C1Br)B(O)O
OB(O)C1=CC(Cl)=C(OCC2=CC=CC(Br)=C2)C=C1
OB(O)C1=CC=CC(=C1)C(=O)C1=CC=CC=C1
CCCOC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=CN=C1)C#N
OB(O)C1=CC=C(NC(=O)C=C)C=C1
OB(O)C1=CC=CC=C1CCC(O)=O
COC1=CC(=CC(=C1)C#N)B(O)O
COC1=NC=C(B(O)O)C(OC)=C1
OB(O)C1=CC=C(C=C1)S(=O)(=O)NCC1=CC=CC=C1
CC1=CC=C(B(O)O)C(Cl)=N1
CC(C)OC1=NC=C(C=N1)B(O)O
OB(O)C1=CC(C=O)=C(O)C=C1
OB(O)C1=CC(=CC=C1)C1=CC=C(F)C=C1
CCOC1=CC(=C(C=C1)B(O)O)C(F)(F)F
COC1=CC(C)=C(C=C1F)B(O)O
COC1=CC(C(C)C)=C(C=C1)B(O)O
OB(O)C1=CC(OC2=CC=CC=C2)=CN=C1
CC(N1CCCC1)C1=CC=C(C=C1)B(O)O
CC1=CC(O)=C(C=C1)B(O)O
CCOC1=C(C=C(C=C1)C(F)(F)F)B(O)O
COC1=C(C=C(C=C1)C(=O)N(C)C)B(O)O
CCOC1=CC=C(C=C1C=O)B(O)O
CC1=C2C(C=CC=C2B(O)O)=CC=C1
COC1=CC2=C(C=C(O2)B(O)O)C=C1
COC1=CC=CC(B(O)O)=C1C=O
OB(O)C1=CC(OCC2=CC=CC=C2)=CC(F)=C1
COC1=CC=CC2=C1C=C(B(O)O)N2C(=O)OC(C)(C)C
CC(C)OC1=C(C=C(C=C1)B(O)O)C#N
CCCCOC1=CC(C)=C(C=C1)B(O)O
CC1=CC=C2C=C(B(O)O)N(C(=O)OC(C)(C)C)C2=C1
CC(C)(C)OC(=O)N1C=CC(=C1)B(O)O
CC1=C(C)C(C)=C(B(O)O)C(C)=C1C
COC1=C(Br)C=C(F)C=C1B(O)O
NC1=CC=C(OC2=CC=C(C=C2)B(O)O)C=C1
OB(O)C1=CC=C(F)C(OCC(F)(F)F)=C1
CCCCOC1=C(F)C(F)=C(B(O)O)C(F)=C1F
OB(O)C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
CC(C)C(=O)NC1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=CN=C1)C1CC1
OB(O)C1=C(Cl)C=C(Br)C=C1
CC(C)OC1=CC=C2C=CC=CC2=C1B(O)O
OB(O)C1=C2C=CNC2=CC=C1F
OB(O)C1=CC=NC2=CC(Cl)=CC=C12
CCS(=O)(=O)C1=CC=CC=C1B(O)O
CCOC(=O)C1=C(Cl)C=CC(=C1)B(O)O
OB(O)C1=CC=C(OCCN2C=CC=N2)C=C1
OB(O)C1=CC(OC2CCOCC2)=CN=C1
COCCOC1=C(C=CC=C1)B(O)O
COCCC1=C(C=CC=C1)B(O)O
CC1=C(SC(=C1)B(O)O)C#N
COC1=CC(=CC(=C1)C(O)=O)B(O)O
OB(O)C1=CC(=CC(Br)=C1)C(O)=O
OB(O)C1=C(OCC2CC2)C=CC=C1
COC1=CC(=CC=C1N1C=NC(C)=C1)B(O)O
OB(O)C1=CC=C(F)C=C1Br
OB(O)C1=CC=C(CN2CCNCC2)C=C1
CC(C)NS(=O)(=O)C1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)N1N=CC2=C1C=CC(=C2)B(O)O
OB(O)C1=CC=CC(=C1)S(=O)(=O)C1CC1
CCNS(=O)(=O)C1=CC(=CC=C1)B(O)O
CCN(CC)S(=O)(=O)C1=CC=CC(=C1)B(O)O
CSC1=CC(F)=C(C=C1)B(O)O
OB(O)C1=CC(=CC=C1)C1=NC=CC=C1
COC1=CN=C(C=N1)B(O)O
OB(O)C1=C(C=CO1)C(O)=O
OB(O)C1=CC(NC(=O)C(F)(F)F)=CC=C1
CN(C)C(=O)C1=C(C=CC=C1)B(O)O
CC(C)OC1=CC(B(O)O)=C(F)C=C1
CN1C=CC2=C1N=CC(=C2)B(O)O
CN1C=C2C=CC(=CC2=N1)B(O)O
NC1=C(C=CC=N1)B(O)O
COC(=O)C1=CC(B(O)O)=C(Cl)C=C1
OB(O)C1=CC=C(C=C1)C1=CSC=C1
OB(O)C1=C(C=CC=C1Cl)C(F)(F)F
OB(O)C1=CC=CC=C1OCC(F)(F)F
OB(O)C1=CC=CC(C(O)=O)=C1F
CC1=C(C=C(C=C1)S(=O)(=O)N1CCCC1)B(O)O
COC1=C(C=CC=C1C(F)(F)F)B(O)O
CC(C)OC1=C(C=C(C=C1)C(F)(F)F)B(O)O
OB(O)C1=CC2=CC=CC(F)=C2N=C1
CC(C)(C)OCC1=C(C=CC=C1)B(O)O
OCC1=C(Cl)C=C(C=C1)B(O)O
OB(O)C1=CN=CC(OCC2=CC=CC=C2)=C1
CC(C)NC(=O)C1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(=CC(Cl)=C1)C(O)=O
OB(O)C1=CC=C(C=C1)S(=O)(=O)C1CC1
OB(O)C1=CC(OCC2=C(Cl)C=CC=C2)=CC=C1
CN(C)C1=CC=C(C=C1C)B(O)O
OB(O)C1=C(Br)C=CC(I)=C1F
OB(O)C1=CN=C(N=C1)N1CCCCC1
COC1=CN=C(Cl)C(=C1)B(O)O
OB(O)C1=CC=C(Br)C=N1
OB(O)C1=C(C=C(Br)C=C1)C(F)(F)F
COC1=CC(B(O)O)=C(F)C=C1F
OB(O)C1=CC2=C(S1)C=CC(F)=C2
CCCOC1=C(B(O)O)C(F)=CC=C1
OB(O)C1=CC(Cl)=C(OCC2=CC(Cl)=CC=C2)C=C1
OB(O)C1=CC=CC(=C1)C(=O)OCC1=CC=CC=C1
NC1=NN=C(S1)C1=CC=C(C=C1)B(O)O
COC1=CC(=CC(Cl)=C1O)B(O)O
CC1=CC(B(O)O)=C(Br)C=C1
OB(O)C1=C(Cl)C=CC(C=O)=C1
COC1=CC(=CC=C1)C1=CC=C(C=C1)B(O)O
COC1=CC=C(CNS(=O)(=O)C2=CC=C(C=C2)B(O)O)C=C1
CC1=CC=C(NS(=O)(=O)C2=CC=C(C=C2)B(O)O)C=C1
OB(O)C1=C2C=NNC2=CC(=C1)C(F)(F)F
OCCN1C=C(C=N1)B(O)O
CN1CCN(CC1)C(=O)C1=CC(F)=C(C=C1)B(O)O
CCOC(=O)C1=C(Cl)C=C(C=C1)B(O)O
OB(O)C1=CC=C(N=C1)C1OCCO1
OB(O)C1=C(OCC2=CC(F)=CC=C2)C=CC=C1
OB(O)C1=CC=CC(COC2=CC=C(\C=C3/SC(=O)N(CC4=CC=C(F)C=C4)C3=O)C=C2)=C1
NC(=O)C1=CC(B(O)O)=C(Cl)C=C1
OB(O)C1=CN(N=C1)C1CCCCO1
OB(O)C1=CC(F)=C(F)C(O)=C1
COC1=NC=C(C=C1NS(C)(=O)=O)B(O)O
OB(O)C1=C(Cl)C=C(C=C1)N(=O)=O
CC1=NC2=CC=C(C=C2O1)B(O)O
CC1=C(C=CC(=C1)S(=O)(=O)N1CCOCC1)B(O)O
CC(C)(C)OC(=O)OC1=CC=C(C=C1)B(O)O
CC1=C2C=NNC2=CC=C1B(O)O
CC1=CC(=CC=C1OC(F)F)B(O)O
OB(O)C1=C(F)C=C(OC(F)F)C(F)=C1
OB(O)C1=CN=C2NC=CC2=C1F
CC1=NN(C(C)=C1)C1=CC=CC(=C1)B(O)O
OB(O)C1=C(O)C=CC(=C1)C#N
COCOC1=CC(C)=C(C=C1)B(O)O
OB(O)C1=CC(Br)=C(F)C=C1
OB(O)C1=CC(=NC=C1)N1CCCCC1
COCCC1=CC=C(OCC2=CC=C(C=C2)B(O)O)C=C1
COC1=C(C=CC(=C1)B(O)O)C(F)(F)F
COC1=NC=C(C=C1C(F)(F)F)B(O)O
CC1=CC(=CN=C1C)B(O)O
CCOC1=CC(C)=C(C=N1)B(O)O
OB(O)C1=CC(OCC2=C(F)C=CC=C2)=CC=C1
OB(O)C1=CN(N=C1)C1=CC=C(C=C1)C#N
OB(O)C1=CC=C(OCC2=CC(F)=CC=C2)C=C1
CC(C)OC1=NC=CC=C1B(O)O
OB(O)C1=C(C(Cl)=CC=C1)C(F)(F)F
OB(O)C1=C(CBr)C=C(F)C=C1
CSC1=CC=C(B(O)O)C(C)=N1
CS(=O)(=O)C1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(C(=O)NC2CC2)=C(Cl)C=C1
OB(O)C1=C(Cl)C=CC=C1OC(F)(F)F
CCN(CC)C1=NC=C(C=N1)B(O)O
OB(O)C1=CC(F)=C(Cl)N=C1
OB(O)C1=CC(F)=CN=C1F
CC(C)(C)[Si](C)(C)OC1=CC(B(O)O)=C(F)C=C1
CC1=CC(=CC=C1B(O)O)C1(CC1)C(O)=O
COC1=NC=C(C=C1B(O)O)C(F)(F)F
CC(C)(C)OC(=O)NCC1=CN=CC(=C1)B(O)O
COC1=C(C=C(OCC2=CC=CC=C2)C=C1)B(O)O
OCC1=C(F)C(=CC=C1)B(O)O
CC(C)OC1=C(F)C(F)=C(B(O)O)C(F)=C1F
OB(O)C1=CC(=CC=C1)C1CCOC1
OB(O)C1=CC(Cl)=C(O)C(Cl)=C1
CC1=CC=C(C=C1Br)B(O)O
OB(O)C1=CC(C(=O)N2CCOCC2)=C(Cl)C=C1
OB(O)C1=CC(Cl)=C(OCC2=C(F)C=CC=C2)C=C1
OB(O)C1=CN(N=C1)C1=CC=CC=C1Cl
CC1=NC2=CC=C(C=C2C=C1)B(O)O
CC1=C(C=CC(=C1)C1=CC=CC=C1)B(O)O
CC1=C(O)C(B(O)O)=C(F)C=C1
OCC1=CC(=CC(Cl)=C1)B(O)O
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(Cl)C=C(C=C1)B(O)O
OB(O)C1=CC(Cl)=C(OCC2CC2)C=C1
OB(O)C1=C(C=CC(F)=C1)C1CC1
OB(O)C1=CC(F)=CC=C1C=C
CC1=NC=CC(B(O)O)=C1Cl
CNC(=O)C1=C(C=CC=C1)B(O)O
OB(O)C1=CC(=C(O)C=C1)C(F)(F)F
OB(O)C1=CC(C=O)=CC(=C1)C(F)(F)F
OB(O)C1=C(OC(F)(F)F)C(Cl)=CC=C1
OCC1=CC(=CC=C1B(O)O)C(F)(F)F
OB(O)C1=CC=C(N=C1)N1CCC(O)CC1
OB(O)C1=CC=CC(Br)=C1OCC1=CC=CC=C1
OB(O)C1=CC(=NC=C1)N1CCNCC1
CC1=CC(=CC=C1S(C)(=O)=O)B(O)O
OB(O)C1=CN=C(O)N=C1O
CC1=CC=CC(B(O)O)=C1N
OB(O)C1=CC=C(OC2=CC=C(C=C2)B(O)O)C=C1
CC1=C(C=C(N)C=C1N)B(O)O
CC(=O)NC1=CC(=CC(=C1)C(O)=O)B(O)O
COC(=O)C1=C(C=C(C=C1)B(O)O)N(=O)=O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C(C=O)=C1
CN(C)C1=CC=C(C=C1Cl)B(O)O
NS(=O)(=O)C1=CC=CC=C1B(O)O
CCN(CC)S(=O)(=O)C1=CC=CC=C1B(O)O
CCCCOC1=CC2=CC=C(C=C2C=C1)B(O)O
OCC1=C(SC=C1)B(O)O
COCOC1=C(C=C(Cl)C=C1)B(O)O
[H][C@@](CC1=CC=C(C=C1)B(O)O)(NC(=O)OCC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1
OB(O)C1=CC(=CS1)C1=CC=CC=C1
CC(C)CNCC1=CC=C(C=C1)B(O)O
OB(O)C1=C(O)C=CC=C1O
COC1=C(Cl)C=C(B(O)O)C(C)=C1
N[C@H](CC1=CC=C(C=C1)B(O)O)C(O)=O
CC(C)(C)OC(=O)NCC1=CN=CC=C1B(O)O
CCN(CC)CC1=CC=CC=C1B(O)O
OB(O)C1=CC=C(C=C1)S(=O)(=O)NCCC1=CC=CC=C1
OB(O)C1=CC=C(Cl)C=C1C#N
C[C@H](NC(=O)OC(C)(C)C)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1CCOCC1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(CN2CCCC2)C=CC=C1
OB(O)C1=CC=NC=C1C#N
OB(O)C1=CC=NC(Cl)=C1C#N
OB(O)C1=CC=C(OC2=CC=CN=C2)N=C1
OB(O)C1=CC=CC(SCC2=CC=CC=C2)=C1
CCOC(=O)C1=CC(OC)=C(C=C1)B(O)O
NC1=CC(=CC(=C1)C(F)(F)F)B(O)O
OB(O)C1=CC=C(C=C1)C1CCC1
COC1=C(Br)C=CC(B(O)O)=C1F
OB(O)C1=CC(=NC=C1)C(O)=O
OB(O)C1=C2C=C(NC2=NC=C1)C(F)(F)F
CC1(C)CCCC(C)(C)N1CC1=C(C=CC=C1)B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C(=C1)C#N
OB(O)C1=CC=C(CCBr)C=C1
CN1CCN(CC1)C1=C(C=CC=C1)B(O)O
CC(C)(C)C(=O)NC1=CC=C(C=C1)B(O)O
COC1=CC(=CC(OC)=C1F)B(O)O
CC1=C(C=CC(O[Si](C)(C)C(C)(C)C)=C1)B(O)O
CCCOC1=C(Cl)C=CC(=C1)B(O)O
CC(C)(C)OC(=O)NC1=C2C=CC=CC2=C(C=C1)B(O)O
CC(=O)NC1=CC=CC(B(O)O)=C1N(=O)=O
CSC1=C(F)C=C(C=C1)B(O)O
CC(C)(C#N)C1=CC=CC(=C1)B(O)O
CCCOC1=C(C)C=C(C=C1)B(O)O
CCOC1=C(Cl)C=CC(=C1)B(O)O
CCC1=CC(=CC=C1C#N)B(O)O
CC1=CC(=CC(C)=C1C#N)B(O)O
CC1=C(SC2=C1C=C(Cl)C=C2)B(O)O
CCCOC1=CC(B(O)O)=C(F)C=C1
OCC1=C(F)C=C(C=C1F)B(O)O
CC(C)(C)OC(=O)C1=CC=C(S1)B(O)O
CC(C)C1=CC(B(O)O)=C(Cl)C=C1
COC1=CC(OC)=CC(COC2=CC=CC(=C2)B(O)O)=C1
CCC1=C(OC)C=CC(=C1)B(O)O
OB(O)C1=C(Cl)C=CC(Br)=C1
OB(O)C1=C(SC=C1)C(O)=O
CCCC1=CC=CC(=C1)B(O)O
CC(C)CC1=C(C=CC=C1)B(O)O
COC1=CC(=CC(N)=C1)B(O)O
OB(O)C1=C(C=CC=C1)C1CCC1
CC(C)(C)OC(=O)NC1=C(NC(=O)OC(C)(C)C)C=C(C=C1)B(O)O
OB(O)C1=C(F)C=C(C=C1F)C(O)=O
CC1=C(C=CC(=C1)B(O)O)C1=CC=CC=C1
CCOC1=C(Br)C=C(F)C=C1B(O)O
CC(C)OC1=C(Br)C=C(F)C=C1B(O)O
CC1=CC(OC2=CC=C(C=C2)B(O)O)=CC=C1
CCOC1=CC(=CC(=C1)C(F)(F)F)B(O)O
CC1=NC2=C(F)C(=CC=C2C=C1)B(O)O
CCCOC1=C(Br)C=C(F)C=C1B(O)O
OB(O)C1=CC=C(OC2=CC(F)=CC(F)=C2)C=C1
OB(O)C1=C(F)C(F)=C(Br)C(F)=C1F
COC1=CC=CC(COC2=C(C=CC=C2Br)B(O)O)=C1
CCCOC1=C(F)C(F)=C(B(O)O)C(F)=C1F
CC1=NC(Cl)=CC=C1B(O)O
CCN1CCN(CC1)S(=O)(=O)C1=CC=C(C=C1)B(O)O
COC1=CC(Cl)=C(C=C1C(O)=O)B(O)O
COC1=NC=C(C)C=C1B(O)O
COC1=NC=CC(B(O)O)=C1OC
CCC1=CC(=CN=C1)B(O)O
COCOC1=C(C)C=CC=C1B(O)O
OB(O)C1=CC2=CC=CC(C#N)=C2S1
NC(=O)C1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(OC(F)(F)F)=CC2=C1N=CC=C2
OB(O)C1=CC(=C(C=C1)C(O)=O)C(F)(F)F
CNC(=O)C1=CC(B(O)O)=C(F)C=C1
CC1=CC(Br)=CC(C)=C1B(O)O
CCCOC1=CC=C(B(O)O)C(=C1)C(F)(F)F
CC(C)N(C(C)C)C(=O)C1=CC=NC=C1B(O)O
COC1=C(Cl)C(Cl)=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)N1CCC1
OB(O)C1=CC(F)=C(C=C1)C(=O)N1CCOCC1
OB(O)C1=CC(C=O)=CS1
CC(C)(C)OC(=O)N1C(=CC2=C1C=CC=C2Br)B(O)O
OB(O)C1=CC(=CC=C1)C1=CSC=C1
OB(O)C1=CC(=CC=C1)C1=COC=C1
COC(=O)C1=CC(F)=CC=C1B(O)O
CC1=CC=C(B(O)O)C2=CC=CN=C12
OB(O)C1=CC(Cl)=CC(O)=C1
OB(O)C1=C(F)C=C(NC(=O)OCC2=CC=CC=C2)C=C1
CCOC(=O)\C=C\C1=CC=CC(=C1)B(O)O
CC1=CC(F)=C(C=C1Cl)B(O)O
CC(C)C(=O)NC1=CC=CC(=C1)B(O)O
COC1=C(F)C(B(O)O)=C(F)C=C1F
CCOC1=CC=C(B(O)O)C(C=O)=C1F
CC1=CC(C=O)=CC(C)=C1B(O)O
OB(O)C1=C(C=O)C=CC(OCC2=CC=CC=C2)=C1
CC1=CC(=CC(C)=C1)C1=CC=C(C=C1)B(O)O
COC1=C(C=C(O)C=C1)B(O)O
OB(O)C1=CC(OCC(F)(F)F)=CC=C1
CCN(CC)CC1=CC=C(C=C1)B(O)O
CN(C)S(=O)(=O)C1=CC(B(O)O)=C(C)C=C1
OB(O)C1=CC(F)=C(C(O)=O)C(F)=C1
CN1N=CC2=C(B(O)O)C(C)=CC=C12
OB(O)C1=CC=CC(OC2CCCCO2)=C1
CC(C)(C)OC(=O)NC1=C(Cl)C=CC(=C1)B(O)O
OB(O)C1=CC=CC(OCC2=CC=C(F)C=C2)=C1
CC1(C)CCCC(C)(C)N1CC1=CC=CC(CN2C(C)(C)CCCC2(C)C)=C1B(O)O
OB(O)C1=C(Cl)C(Cl)=C(Cl)C=C1
CCOC(=O)C1=CC=C(O1)B(O)O
CCOC(=O)C1=CC(=CC(=C1)B(O)O)N(=O)=O
OB(O)C1=CC=CC=C1COC1=CC=CC2=CC=CC=C12
COCCC1=CC=C(OCC2=CC=CC(=C2)B(O)O)C=C1
OB(O)C1=NC=CC=C1Cl
COC(=O)C1=CC(=CC=N1)B(O)O
CC(C)OC(=O)C1=CC=CC(=C1)B(O)O
CC(C)(C)OC(=O)N1CCN(CC1)C1=NC=CC(=C1)B(O)O
CC1=C(C=CC=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(F)=C(C=C1F)B(O)O
CCCCOC1=CC(=CC(Br)=C1)B(O)O
OB(O)C1=CN=C(Cl)C(Cl)=C1
CCC1=C(C=O)C=CC(=C1)B(O)O
COC1=C(Br)C=CC(=C1)B(O)O
CC(C)(C)[Si](C)(C)OCCC1=C(C=CC=C1)B(O)O
OB(O)C1=CC=C(C=C1)N1C=CC=C1
CC(C)OC1=CC=CC(F)=C1B(O)O
CCCOC1=C(C=C(Cl)C=C1)B(O)O
CN(C(C)(C)C)S(=O)(=O)C1=CC=CC(=C1)B(O)O
CCCCOC1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CN(N=C1)C1=CC(Cl)=CC=C1
OB(O)C1=CC(OCC2CC2)=CC=C1
OB(O)C1=C(OC2CCCC2)C=C(Cl)C=C1
OB(O)C1=C(C=C(C=C1)C#N)N(=O)=O
CC1=C(C=C(F)C(F)=C1)B(O)O
CC1=NN(C(=O)OC(C)(C)C)C(C)=C1B(O)O
CC(=O)C1=CC(B(O)O)=C(Cl)C=C1
COC1=NC=C(Br)C=C1B(O)O
COCOC1=C(Br)C=CC=C1B(O)O
OB(O)C1=C(Br)C=CC(Br)=C1
OB(O)C1=CN=C(N=C1)N1CCCC1
CC(C)(C(O)=O)C1=CC=C(C=C1)B(O)O
CNC(=O)C1=CC=C(OC)C(=C1)B(O)O
OB(O)C1=CC=C(C=C1)S(=O)(=O)NC1CCCCC1
OB(O)C1=C(N=CC=C1)C1=CC=CC=C1
CCOC(=O)CC1=CC=CC(=C1)B(O)O
COC1=CC=C(CN(CC2=CC=C(OC)C=C2)S(=O)(=O)C2=CC=C(C=C2)B(O)O)C=C1
COC1=CC=C(CN(CC2=CC=CC=C2)S(=O)(=O)C2=CC=C(C=C2)B(O)O)C=C1
COC1=NC2=CC=C(C=C2C=C1)B(O)O
OB(O)C1=CC2=C(C=C1)N(CC1=CC=CC=C1)N=C2
COCCNC(=O)C1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)NC1=NC=C(C=N1)B(O)O
OB(O)C1=C(OC(F)(F)F)C=C(OCC2=CC=CC=C2)C=C1
COC(=O)C1=CC(OC)=CC=C1B(O)O
COC(=O)C1=CC(C)=CC=C1B(O)O
OCCNC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=C(F)C=CC(=C1)C(=O)NC1CCCCC1
OB(O)C1=CC=CC(C2=CC=CC=C2)=C1F
CN1N=CC2=C1C=C(C)C(=C2)B(O)O
CN1N=CC2=C1C=CC(B(O)O)=C2C
CC(C)(C)OC(=O)NC1=CC(F)=C(C=C1)B(O)O
CCOC1=CC(=CC=N1)B(O)O
OB(O)C1=CC=CN=C1N1CCOCC1
OB(O)C1=CC(Cl)=CC(=C1)C(=O)N1CCOCC1
CC(=O)C1=CC(=CS1)B(O)O
OB(O)C1=NC=C(C=C1)C(F)(F)F
CCOC1=CC(F)=C(B(O)O)C(F)=C1
CCC1=CC(OCC2=CC=CC=C2)=CC=C1B(O)O
OB(O)C1=C2OC=CC2=CC=C1
COCCNC(=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC=CC(\C=C\N(=O)=O)=C1
COC1=C(C=C(C)C(F)=C1)B(O)O
CC1=CC=NC(C)=C1B(O)O
CCCOC1=CC=C(C=N1)B(O)O
OB(O)C1=CC=C(N=C1F)C(F)(F)F
CCOC1=C(OC)C=C(C=C1)B(O)O
OB(O)C1=C(Cl)C=C(Cl)C(O)=C1
NC1=C(F)C(F)=CC(=C1)B(O)O
COC1=CN=CC(B(O)O)=C1C
CC(=O)C1=C(F)C=C(C=C1)B(O)O
CCOC(=O)CCC1=CC=CC(=C1)B(O)O
OB(O)C1=CN(N=C1)C1=CC=CN=C1
OB(O)C1=CN(N=C1)C1=CC=NC=C1
OB(O)C1=C(F)C=C(C=C1)N1CCCC1
CC1=C(B(O)O)C(F)=CC=C1F
CC1=CC(=CC(C)=C1Br)B(O)O
OB(O)C1=C(C=C(C=C1)C(F)(F)F)C#N
OB(O)C1=CC(=CC=C1)C1=CC=NC=C1
OB(O)C1=CC(=NC=C1)C#N
OB(O)C1=C(C=CC=C1)C1=CC=C(C=C1)C(F)(F)F
COC1=CC(=CC(OC(F)(F)F)=C1)B(O)O
CC1=CC2=C(OC(=C2)B(O)O)C=C1
CC(C)(C)SC1=CC=CC(=C1)B(O)O
OB(O)C1=CC(Br)=NC=C1Cl
CC1=C(C=CC(Cl)=C1Cl)B(O)O
OB(O)C1=C(Cl)C=CC(OCC2=CC=CC=C2)=C1
CCC1=NC=CC=C1B(O)O
OB(O)C1=CC=CC=C1OCC1=CC(Cl)=CC=C1
CC1=C(C=CN=C1Cl)B(O)O
CN1N=CC2=CC(=CC(C)=C12)B(O)O
CC1(COC2=CC=C(C=C2)B(O)O)COC1
OCC1=CC=C(O1)B(O)O
OB(O)C1=C(F)C=CC(=C1)C(=O)N1CCCC1
CC(C)(C)[Si](C)(C)N1C=CC2=C1C=CC(=C2)B(O)O
CC(C)OC1=CC(=CC(Br)=C1)B(O)O
OB(O)C1=CC=C(COC2=CC=C(Cl)C3=C2C=CC=C3)C=C1
CCCOC1=C(C=O)C=C(C=O)C=C1B(O)O
OB(O)C1=CC=CC(=C1)N1C=CC=C1
COC(=O)C1=CC=CC(B(O)O)=C1F
CC(C)N1CCN(CC1)C1=CC=C(C=C1)B(O)O
NC1=CC(=CC(=C1)B(O)O)C#N
CC1=C(Cl)C(=CC=C1C=O)B(O)O
OB(O)C1=CN=C(SCC2=CC=CC=C2)N=C1
OB(O)C1=CC=CC(=C1)C#C
OB(O)C1=C2C=CC=CC2=C(C2=CC(=CC(=C2)C2=CC=CC=C2)C2=CC=CC=C2)C2=C1C=CC=C2
OCC1=C(F)C=CC=C1B(O)O
COC1=C(C=CC(=C1)N1CCN(C)CC1)B(O)O
OB(O)C1=CC(O)=C(F)C=C1F
OB(O)C1=CC(Br)=C(OC(F)(F)F)C=C1
OB(O)C1=CC(C#N)=C(C=C1)N1CCOCC1
OB(O)C1=C(C=NC=C1)C(F)(F)F
OB(O)C1=CC(=CC=C1C=O)C(F)(F)F
COC1=C(B(O)O)C(F)=C(Br)C=C1
CC(C)(C)[Si](C)(C)OC1=C(F)C(=CC=C1)B(O)O
CC1=NC(=CC(=C1)B(O)O)C(F)(F)F
CC1=C(F)C=C(C=C1F)B(O)O
OB(O)C1=CC=C(C=C1)C1=COC=C1
CC(C)(C)OC(=O)N1CCC(C1)OC1=NC=C(C=N1)B(O)O
CCOC1=C(F)C(B(O)O)=C(Br)C=C1
OB(O)C1=CC=C(O)C(F)=C1F
OB(O)C1=C(C=C(OC2=CC=CC=C2)C=C1)C(F)(F)F
OB(O)C1=C(O)C(F)=C(Cl)C=C1
CC(C)(C)C1=CC=C(C=C1)C1=C(C=CC=C1)B(O)O
COC(=O)C1=C(C=C(C=C1)C(F)(F)F)B(O)O
COC1=NC=CC(B(O)O)=C1F
OB(O)C1=CSC(=C1)C(F)(F)F
OB(O)C1=CC(Cl)=C(F)C(Cl)=C1
CCN1C=C(B(O)O)C(=N1)C(F)(F)F
COC1=CSC(=C1)B(O)O
CC1=NNC2=C1C=CC=C2B(O)O
OB(O)C1=CC=C(Cl)C2=C1C=NN2
OB(O)C1=CN=C(O)C(=C1)C(F)(F)F
OB(O)C1=CC=C(N2CCOCC2)C(Cl)=C1
OB(O)C1=CC(OC(F)(F)F)=CC(Cl)=C1
OB(O)C1=CC=C(C(=O)NCC2=CC=CC=C2)C(Cl)=C1
CC(C)NC(=O)C1=CC=C(C=C1Cl)B(O)O
CC(C)(C)NC(=O)C1=CC=C(C=C1F)B(O)O
OB(O)C1=CC=C(C=C1Cl)C1(CC1)C(O)=O
OB(O)C1=CC=C(C=C1F)C1(CC1)C(O)=O
CC(=O)N1CCN(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CN=C(NC2CC2)N=C1
OB(O)C1=CC=C(NS(=O)(=O)C2CC2)C=C1
OB(O)C1=CC=C(C=C1)C(=O)N1CCC(=O)CC1
OB(O)C1=CC=CC(=C1)C(=O)NCCC#N
OB(O)C1=C(Cl)C=CC(Br)=C1F
NC(=O)NC1=CC(=CC=C1)B(O)O
OB(O)C1=CC=C(\C=C\N(=O)=O)C=C1
CC(=O)NC1=CC(B(O)O)=C(C=C1)N(=O)=O
OB(O)C1=C(OCC2=CC=CC=C2)C=CC(C=O)=C1
CC1(OCCO1)C1=CC=CC=C1B(O)O
CN(C)C1=CC=C(C=C1)C1=CN=C(O1)C1=CC=C(C=C1)B(O)O
CCCCNC(=O)C1=CC(=CC=C1)B(O)O
COC1=C(C=C(C=C1)B(O)O)C(C)C
OB(O)C1=CC=C(C=C1C(F)(F)F)N(=O)=O
OB(O)C1=C(Br)C=NC=C1
OB(O)C1=CC=CC(OCC=C)=C1
COC1=CC(B(O)O)=C(Br)C=N1
OB(O)C1=CC(Br)=CC(Br)=C1F
OB(O)C1=C(OCC2=C(Cl)C=CC=C2Cl)C=CC=C1
CC(C)(C)OC(=O)NC1=CC(=CC(=C1)N(=O)=O)B(O)O
CC1=CC(=CC=C1B(O)O)N(=O)=O
CC1=C(Cl)C=C(F)C(=C1)B(O)O
OB(O)C1=CC(=CC=C1O)N(=O)=O
CCCCOC1=CC=C(B(O)O)C(F)=C1
CC(C)CN1N=CC=C1B(O)O
COCCOCC1=CC=CC=C1B(O)O
COC1=CC(C#N)=C(C=C1)B(O)O
CC1=C(C=C(C=C1)B(O)O)S(N)(=O)=O
CN(C)C1=C2C=CC=C(B(O)O)C2=CC=C1
OB(O)C1=NC=CC(Cl)=C1
COC(=O)C1=C(C=CS1)B(O)O
OB(O)C1=NC=CC(=C1)C(F)(F)F
COC1=CC(O)=CC=C1B(O)O
OB(O)C1=CC=CC(O)=C1Cl
COC(=O)C1=C(C)C=C(C=C1C)B(O)O
OB(O)C1=CC(F)=C(C=C1)N1CCOCC1
CC(C)(C)[Si](C)(C)OC1=CC=C(B(O)O)C(F)=C1F
OB(O)C1=CC(C2=NN=NN2)=C(F)C=C1
OB(O)C1=CN=C(N=C1)C(O)=O
COC(=O)C1=CC(=CC=C1Br)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NCCC#N
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=C(F)C=C1
OCC1=C(C=CS1)B(O)O
CC1=CN=C(F)C=C1B(O)O
OB(O)C1=CC=CC(=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
OB(O)C1=C(C=O)C(Br)=CC=C1
CC(=O)OCC1=CC(=CC=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NC1CCCCC1
OB(O)C1=CC=CC=C1CC(O)=O
OB(O)C1=C(F)C(O)=CC=C1F
CC1=C(C=CC(=C1)N1C=CC=N1)B(O)O
OB(O)C1=CC(Cl)=CN=C1Cl
OB(O)C1=CC(=CN=C1Cl)C(F)(F)F
OB(O)C1=CC=C(C=C1)S(=O)(=O)N1CCSCC1
OB(O)C1=CC=C(N2CCCC2)C(=C1)C#N
OB(O)C1=CC=C(N2CCCCC2)C(=C1)C#N
CNC1=C(C=CC=C1)B(O)O
CC(C)OC1=C(C=CC(C)=C1)B(O)O
COC1=C(C=CC(OCC2=CC=CC=C2)=C1)B(O)O
CCCC(=O)C1=CC=C(C=C1)B(O)O
CSC1=CN=CC(=C1)B(O)O
COC1=CC(Cl)=C(C=C1F)B(O)O
CN1C=C(B(O)O)C2=CC=CN=C12
OB(O)C1=CC=C(C(O)=O)C2=C1C=CC=C2
OB(O)C1=CC(OCCN2CCOCC2)=CC=C1
CSC1=CC(C)=C(C=C1)B(O)O
OB(O)C1=CC2=CC(=CC=C2N1)C#N
COCOC1=CC(B(O)O)=C(C)C=C1
CCC1=CC(B(O)O)=C(OC)C=C1
CCC1=NC(OC)=CC=C1B(O)O
CSC1=C(C)C=C(C=C1)B(O)O
CC(C)CNC(=O)C1=CC=C(C=C1)B(O)O
CC1=CC(Cl)=CC(C)=C1B(O)O
OB(O)C1=CC=C(N=C1)C1=NC=CN1
CC(C)C1=C(C=CC(=C1)B(O)O)C(O)=O
CCOC1=C(C=CC(=C1)B(O)O)C(O)=O
OB(O)C1=CC=C(OCCOCC2=CC=CC=C2)C=C1
CC(C)(C)C1=CC(=CC=C1N1CCCC1)B(O)O
OB(O)C1=CC=C(N2CCCC2)C(=C1)C(F)(F)F
CCOC1=CC(B(O)O)=C(F)C=C1F
CCOC1=C(Cl)C(F)=C(C=C1)B(O)O
CC1=CC=C(C(=C1)B(O)O)S(=O)(=O)NC(C)(C)C
CC(C)C1=CC(OCC2=CC=CC=C2)=CC=C1B(O)O
COCOC1=CC=C(C=C1OC)B(O)O
CCCCOC1=NC=C(C=C1)B(O)O
CC(C)(C)[Si](C)(C)OC1=CC=C(B(O)O)C(Cl)=C1
CCC1=C(C=C(OC)C=C1)B(O)O
CC(C)(C)OC(=O)OC1=CC(=CC=C1)B(O)O
CC1=C(SC(C=O)=C1)B(O)O
OB(O)C1=CC(=CC=C1)C1=CC=CO1
OB(O)C1=CC(Cl)=C(O)C(F)=C1
OB(O)C1=C(C=CS1)C(O)=O
OB(O)C1=CC(=CC=C1)C(=O)NCC1=CC=CO1
CC(C)(C)OC(=O)N1C(=CC2=C1C(Cl)=CC=C2)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=C1C(F)=CC=C2)B(O)O
CCC(C)C1=CC=CC(=C1)B(O)O
CCC1=CC(C)=CC(=C1)B(O)O
OB(O)C1=CC(=CC=C1)C1CCC1
CCOC1=CC(OCC)=C(C=C1)B(O)O
NC1=C(C=CC(=C1)C(F)(F)F)B(O)O
CCCOC1=CC(OCCC)=C(C=C1)B(O)O
COC1=CC=C(COC2=CN=CC(=C2)B(O)O)C=C1
CC(C)(C)COC(=O)C1=CC=C(C=C1B(O)O)C(F)(F)F
OB(O)C1=CC(=CC=C1)C1=NC=CN1
CCCOC1=CC(C)=C(C=C1)B(O)O
CCCNC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NCC1CC1
OB(O)C1=CC=C(C=C1)C(=O)NCC(F)(F)F
OB(O)C1=CC(=CC=C1)N1CCNCC1
COC1=CC(B(O)O)=C(Cl)C=C1Br
CCOC(=O)CCNC(=O)C1=CC=CC(=C1)B(O)O
CCOC1=CC(B(O)O)=C(OC(F)(F)F)C=C1
COC1=C(C=CC(=C1)N(=O)=O)B(O)O
OB(O)C1=CC(=CN=C1)C1=CC=CN=C1
OB(O)C1=CC=C(C=C1F)C(=O)N1CCOCC1
OB(O)C1=C(C=CC(Br)=C1)C#N
OB(O)C1=C(C#N)C(Br)=CC=C1
OB(O)C1=CC=C(CCOC2CCCCO2)C=C1
CCOC1=CC(=CN=C1)B(O)O
OB(O)C1=CN=C2NC=C(F)C2=C1
OB(O)C1=CC=CC(OC2CC2)=C1
CNS(=O)(=O)C1=CC(C)=C(C=C1)B(O)O
COCCOCC1=CC=C(C=C1)B(O)O
OB(O)C1=C(Cl)C=C(Cl)C(OCC2=CC=CC=C2)=C1
CCOC(=O)C1=CC=C(Cl)C=C1B(O)O
CC(C)NS(=O)(=O)C1=CC=CC(=C1)B(O)O
CN1C(=CC2=CC=C(Cl)C=C12)B(O)O
CC1=CC=NC(=C1)B(O)O
CC1=C(F)C=CC(=N1)B(O)O
OB(O)C1=CN=CC(C=O)=C1
CC(C)(C)C1=CC(B(O)O)=C(OCC2=CC=CC=C2)C=C1
COC1=C(B(O)O)C(OC)=NC=C1
OB(O)C1=C(O)C(=CC=C1)C(F)(F)F
OB(O)C1=C(C=CC(Br)=C1)C1CC1
CC(C)(C)OC1=NC=CC=C1B(O)O
CC(C)OC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(=C(C=C1)N1CCOCC1)C(F)(F)F
OB(O)C1=CC(=C(C=C1)N1CCCCC1)C(F)(F)F
CCOC1=C(C)C=C(C=C1C)B(O)O
COC1=C(C=C(I)C=C1I)B(O)O
OB(O)C1=C(OC(F)(F)F)C=CC=C1F
OB(O)C1=CC=C(B(O)O)C(F)=C1F
OB(O)C1=CC=C(CCC#N)C=C1
OB(O)C1=C(C#N)C(=CC=C1)C(F)(F)F
CC(C)N(CC1=CC=C(C=C1)B(O)O)C(C)C
OB(O)C1=CC=CC=C1OCC1=CC=C(F)C=C1
COC1=CC=CC=C1COC1=C(C=CC=C1)B(O)O
CCOC1=C(C=CC(Cl)=C1)B(O)O
CC(C)(C)OC(=O)N1C=C(B(O)O)C2=CC=NC=C12
COC1=CC(O)=CC(=C1)B(O)O
CC1=CC(Br)=CC(B(O)O)=C1F
COC(=O)C1=C(OC)C(=CC=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=C(F)C=CC=C1
CC(C)(C)C1=NC=C(C=N1)B(O)O
COC1=C(COC2=CC=CC(=C2)B(O)O)C=CC=C1
OB(O)C1=CC(OCC2=CC=C(Cl)C=C2)=CC=C1
COC1=C(C=CC(=C1)C(=O)NC1CC1)B(O)O
OB(O)C1=C(C=CC(Cl)=C1)C(O)=O
OB(O)C1=CC(OC(F)(F)F)=CC=C1O
OB(O)C1=CC(=NC=C1)C1=CC=CC=C1F
COC(=O)C1=CC(=CC=C1B(O)O)C(F)(F)F
OB(O)C1=CC=C(C=O)C(=C1)C(F)(F)F
OB(O)C1=CC(CCCCC(O)=O)=CC=C1
CC#CC1=CC=CC(=C1)B(O)O
CS(=O)(=O)CC1=CC(F)=C(C=C1)B(O)O
OB(O)C1=C(F)C(F)=C(B(O)O)C(F)=C1F
COC1=CC(OC)=C(C=C1Cl)B(O)O
CCCOC1=CC(=CC(Cl)=C1)B(O)O
NC1=NC(F)=C(C=C1)B(O)O
OCC1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC=CC=C1C(=O)N1CCOCC1
CC(C)OC1=CC(=CC(F)=C1)B(O)O
COC1=CC=CC(OCC(C)C)=C1B(O)O
CNC1=NN=C(S1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(OCC2=CC(Cl)=CC=C2)C=C1
CCCN(CCC)C(=O)C1=CC=C(C=C1)B(O)O
CC1CCN(CC1)C(=O)C1=CC=CC(=C1)B(O)O
CC1CCN(CC1)C(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=NCCCO1
CC(C)NC(=O)C1=C(F)C=C(C=C1)B(O)O
CN(C)C(=O)C1=CC(B(O)O)=C(F)C=C1
CC(C)(C)OC(=O)C1=C(C=CC=C1)B(O)O
OB(O)C1=C(CN2CCSCC2)C=CC=C1
COC1=C(C=CC(=C1)C(=O)N(C)C)B(O)O
OB(O)C1=CC(F)=C(NC(=O)OCC2=CC=CC=C2)C=C1
OB(O)C1=CC=CC2=C1C=NN2C1CCCCO1
CN(C)C1=CN=CC(=C1)B(O)O
COC1=CC=C(F)C(B(O)O)=C1Br
CCCCOC(=O)C1=CC=CC(=C1)B(O)O
CN(C)C(=O)C1=C(Cl)C=CC(=C1)B(O)O
CCOC1=CC(C)=CC(=C1)B(O)O
CCNC(=O)C1=CC=C(C=C1F)B(O)O
COC1=CN=C(Br)C=C1B(O)O
CCOC(=O)C1=CC(B(O)O)=C(Cl)C=C1
OB(O)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(F)C=C1
OB(O)C1=CC=C2NN=NC2=C1
OB(O)C1=CC(Br)=NC=C1F
OB(O)C1=CC=C(OC(F)(F)F)C(C=O)=C1
COC1=CC=C(C=C1B(O)O)C1=CC=NC=C1
OB(O)C1=CC=CC(OC2CCCC2)=C1
CCCC1=CC=C(S1)B(O)O
CC(=O)NCCC1=CC=C(C=C1)B(O)O
COC1=NC=C(S1)B(O)O
CCCC1=NC(=NO1)C1=CC=C(C=C1)B(O)O
CN(CCC1=CC=C(C=C1)B(O)O)C(=O)OC(C)(C)C
OB(O)C1=CC=C(C=C1)S(=O)(=O)N1C=CC=C1
OB(O)C1=CC=C(OCCN2C=CN=C2)C=C1
NNC(=O)CCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)S(=O)(=O)CC1CC1
COC1=C(C=CC(=C1)N1C=CN=C1)B(O)O
OB(O)C1=C(F)C=CC(=C1)C1CC1
OB(O)C1=CC(=CC(=C1)C#N)C(F)(F)F
COC1=CC=C(B(O)O)C2=C1N=CC=C2
OB(O)C1=CC=C2N(N=CC2=C1)C1CCCCO1
CC1=NC2=CC=C(C=C2S1)B(O)O
CC1=C(C=CC(=C1)S(N)(=O)=O)B(O)O
COC1=CC=C(CO)C=C1B(O)O
CC1=C(C=CC(=C1)S(=O)(=O)NC1CC1)B(O)O
CC1=C(C=CC(=C1)S(=O)(=O)N1CCCC1)B(O)O
COC1=C(Br)C=C(C=C1)B(O)O
CC1=NN(C=C1)C1=CC=CC(=C1)B(O)O
CC(=O)NS(=O)(=O)C1=CC=C(C=C1)B(O)O
CC(C)(C)OC(=O)NC1=C(F)C=CC(=C1)B(O)O
COC1=C(C=CC=C1)C1=CC=C(C=N1)B(O)O
CC(C)(C)OC(=O)N1C=C(B(O)O)C2=CC=CN=C12
OB(O)C1=CN=C(OC2CCC2)N=C1
COC1=CC(OC)=CC(COC2=C(Cl)C=C(C=C2)B(O)O)=C1
CC1=C(OCC2=CC=CC=C2)N=CC(=C1)B(O)O
CCOC1=CC=C(F)C(B(O)O)=C1Cl
OB(O)C1=C(OCC2=CC=CC=C2)C=C(C=C1)C(F)(F)F
OB(O)C1=CC(O)=CC(OC(F)(F)F)=C1
CCOC1=C(OC(F)(F)F)C=CC(=C1)B(O)O
CCOC1=C(Cl)C=C(C=C1OC)B(O)O
CCOC1=CC(=CC(Cl)=C1OC(C)C)B(O)O
COC1=C(F)C(=CC(=C1)B(O)O)C(F)(F)F
OB(O)C1=C(F)C(O)=C(Cl)C=C1
OB(O)C1=CC(Cl)=C(F)C(O)=C1
CC(C)CNC(=O)C1=CC=CC(=C1)B(O)O
CC(C)C1=CC(=CC=N1)B(O)O
OB(O)C1=C(F)C(OCC2=CC=CC=C2)=C(Cl)C=C1
OB(O)C1=CC=C(OC2CCOCC2)C=C1
CC1=C(N=CC(=C1)B(O)O)N1CCN(CC1)C(=O)OC(C)(C)C
COC1=C(COC2=CC=C(C=C2)B(O)O)C=CC=C1
OB(O)C1=C(Cl)C(Cl)=CC=C1Cl
CNC(=O)C1=C(Cl)C=CC(=C1)B(O)O
OB(O)C1=CC=C2N(C=CC2=C1)S(=O)(=O)C1=CC=CC=C1
CC(C)(C)COC1=CC=C(C=C1)B(O)O
NC(=O)C1=CC(F)=CC(=C1)B(O)O
CCN(C)C1=CC=C(C=N1)B(O)O
COCCOC1=CC=C(C=N1)B(O)O
COC1=C(C=CC(=C1)C(N)=O)B(O)O
OB(O)C1=CC=C(C(=O)NCC2=CC=CC=C2)C(F)=C1
OB(O)C1=CC(F)=C(C=C1)C1(CC1)C(O)=O
OB(O)C1=C(C(O)=O)C(Cl)=CC=C1
OCC1=C(C=CC=C1Cl)B(O)O
CCOC1=NC=C(Cl)C(=C1)B(O)O
CCOC1=NC=C(F)C(=C1)B(O)O
COC1=CC(B(O)O)=C(C=O)C=C1OCC1=CC=CC=C1
CC1=CC(=NC(F)=C1)B(O)O
OB(O)C1=CC(C(O)=O)=C(C=C1)C(O)=O
OB(O)C1=C(C=CC(F)=C1)C#N
CCOC(=O)\C=C\C1=CC(B(O)O)=C(F)C=C1
CN(C)C1=NC=C(B(O)O)C(OCC2=CC=CC=C2)=N1
OB(O)C1=CC=C(C=C1)C1=CN=CN=C1
CCCCC1=CC=C(C=C1)C1=CC=C(B(O)O)C(F)=C1
OB(O)C1=CC=C(C=C1)C1=CCCCC1
OB(O)C1=CN=C(N=C1OCC1=CC=CC=C1)N1CCCCC1
OB(O)C1=CC2=CC=C(OCC3=CC=CC=C3)C=C2N1
OB(O)C1=C(O)C(F)=C(F)C=C1
CCNC(=O)C1=C(Cl)C=CC(=C1)B(O)O
OB(O)C1=CC=C(CN2C=CN=C2)C=C1
OB(O)C1=CN=C(C=C1)C1CCNCC1
OB(O)C1=CC(C(=O)N2CCCC2)=C(F)C=C1
CN(C)S(=O)(=O)NC1=CC(=CC=C1)B(O)O
CN1C=CN=C1C1=CC=C(C=C1)B(O)O
OB(O)C1=CN=C2NN=CC2=C1
OB(O)C1=CN=C(OC2=CC(F)=CC=C2)C=C1
OB(O)C1=CN=C(OC2=CC=C(F)C=C2)C=C1
OB(O)C1=CN=C(OC2=CC=CC=C2F)C=C1
OB(O)C1=CN=C(OC2=CC=C(C=C2)C(F)(F)F)C=C1
OB(O)C1=C(F)C=C(Br)C=C1F
CC(C)C1=CC(=CC(Br)=C1)B(O)O
COC1=C(Cl)C(F)=C(C=C1)B(O)O
CC(C)(C)OC(=O)N1C=CC2=C(C=CC=C12)B(O)O
OB(O)C1=NC(=CC=C1)C1=CC=CC=C1
OB(O)C1=C(F)C=C(I)C=C1
CCOC(=O)C1=C(C=CO1)B(O)O
OB(O)C1=C(O)C=C(Br)C=C1
CC1=CC(Br)=C(C=C1C)B(O)O
CC1=C(C=CC=C1C(O)=O)B(O)O
OB(O)C1=CN(N=C1)C1CCC1
CN1CCN(CC1)C1=CN=CC(=C1)B(O)O
CC1=CC(B(O)O)=C(C)C=C1Cl
OB(O)C1=CC2=C(C=C1)C(Cl)=CC=N2
OB(O)C1=C(C=CC=C1)C1=CC=CN=C1
CC(C)(C)C1=CC(Br)=CC(=C1)B(O)O
CC1=NC(C)=C(C=N1)B(O)O
CC(C)(C)COS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)C1=CCCC1
OB(O)C1=CC=CC(CCl)=C1
OB(O)C1=CC=CC(C=C(C#N)C#N)=C1
OB(O)C1=CC=C(OC2=CC=CC=C2)C(Cl)=C1
CSC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(Br)=CC(=C1)N1CCCCC1
CN1CCN(CC1)C1=CC(=CC(Br)=C1)B(O)O
OB(O)C1=C(F)C2=C(C=CC=C2)C(Br)=C1
OB(O)C1=CC(Br)=CC(OC(F)(F)F)=C1
OB(O)C1=CC(Br)=CC(OCC2=CC=CC=C2)=C1
OB(O)C1=CC(Br)=CC(OC2=CC=CC=C2)=C1
CC1=C(OCC2=CC=CC=C2)C=C(C=C1)B(O)O
OB(O)C1=CC(Br)=CC(=C1)N1CCCC1
OB(O)C1=CC(Cl)=CC(=C1)N1CCCC1
CSC1=NC=C(B(O)O)C(SC)=N1
OB(O)C1=CC=C(C=C1)C1=NC=CN=C1
OB(O)C1=C(COC2=CC(F)=CC(F)=C2)C=CC=C1
OB(O)C1=CC(=NC=C1)C1=CC=CC=C1
OB(O)C1=C(C=CC(F)=C1)C1=CC=CC=C1
OB(O)C1=CC2=CC=C(C=C2N1)C#N
CCC1=C(C=NC=C1)B(O)O
CN(CC1=CC=C(C=C1)B(O)O)C(=O)OC(C)(C)C
CC(C)C1=NC=C(C=N1)B(O)O
OB(O)C1=CSN=C1
CC(C)C1=CC=C(C=N1)B(O)O
CC(C)OC1=CC(F)=C(C=C1)B(O)O
OB(O)C1=CC(CC=C)=CC=C1
OB(O)C1=CC=C(C=C1)C1=NC=CC=N1
COC(=O)C1=C2C=CC=CC2=C(C=C1)B(O)O
OB(O)C1=CC=CC(=C1)C1=CC=C(C=C1)C#N
OB(O)C1=CC(F)=C(C=C1)C(=O)CBr
CC1=NC=C(S1)B(O)O
CCOC1=CC=C(B(O)O)C(C=O)=C1
CCC(=O)C1=CC=C(C=C1)B(O)O
CCOC1=C(C=CC(=C1)B(O)O)C(F)(F)F
OB(O)C1=C(C=CC(F)=C1)N(=O)=O
CC1=C(C=C(C=C1)B(O)O)C(O)=O
CC(C)(C)[Si](C)(C)OC1=CC(=CC=C1Cl)B(O)O
COC(=O)C1=CC(=CC(Br)=C1)B(O)O
OB(O)C1=CC=C(OC(F)F)C(F)=C1
CC1=C(NC(=O)C2=CC=CC(=C2)B(O)O)C=CC=C1Cl
CC1=NC=CN1C1=CC=CC(=C1)B(O)O
CC1=COC(=C1)B(O)O
COC1=C(C=C(Cl)C=C1Cl)B(O)O
OB(O)C1=CC=C(OCC2=C(F)C=CC=C2)C=C1
OB(O)C1=CC2=CN=C(Cl)C=C2C=C1
CC(C)OC1=CC(=CC(=C1)B(O)O)C(F)(F)F
OB(O)C1=CC(F)=C(O)N=C1
OB(O)C1=CN=C(OC(F)(F)F)C=C1
OB(O)C1=CC=C(OC(F)(F)C(F)F)C=C1
OB(O)C1=CC(=CN=C1)N1CCOCC1
OB(O)C1=CC=CC(F)=C1OCC1=CC=CC=C1
CC1=C(C=NC=C1F)B(O)O
OB(O)C1=CC2=C(C=NN2C2CCCCO2)C=C1
OB(O)C1=CC(=CC(Cl)=C1F)C(F)(F)F
NC1=C(Cl)C=C(Cl)C(=C1)B(O)O
CC(=O)NC1=CC=C(C)C(=C1)B(O)O
COC1=CC(F)=C(F)C(=C1)B(O)O
COC1=C(F)C=C(Cl)C(=C1)B(O)O
COC(=O)C1=C(C=C(OC(F)(F)F)C=C1)B(O)O
COC1=CC(B(O)O)=C(C=C1)C(=O)OC(C)(C)C
OB(O)C1=CC=C(N=C1F)C1CC1
COC1=CC=C(B(O)O)C(F)=N1
OB(O)C1=CC(O)=CN=C1F
OB(O)C1=CC(=C(F)C(F)=C1)C(F)(F)F
OB(O)C1=CN=C2C=CNC2=C1
COC1=C(C=C(C)C=C1C)B(O)O
COCCOC1=CC(=CC=C1Cl)B(O)O
OB(O)C1=CN=C(N=C1)C1=CC=C(Cl)C=C1
CC1=NNC2=C1C(=CC=C2)B(O)O
CC(C)(C)OC(=O)NC1=C(F)C(=CC=C1)B(O)O
OB(O)C1=CN(N=C1)C1=CC=CC(=C1)C(F)(F)F
OB(O)C1=CC=C(OC(F)(F)F)C(F)=C1F
CC1=C(B(O)O)C(Cl)=NC=C1
OB(O)C1=CC(=CC=C1F)C(=O)N1CCOCC1
CC(C)(C)OC(=O)NC(C)(C)C1=CC=C(C=C1)B(O)O
COC1=C(C)C=CC(F)=C1B(O)O
OCCOC1=CC(=CC=C1)B(O)O
OB(O)C1=CN(CC2=CC=NC=C2)N=C1
OB(O)C1=CN(CC2OCCO2)N=C1
CCOC(=O)CC1=CC=C(C=C1F)B(O)O
COC1=CC(B(O)O)=C(Br)C=C1Br
CC1=CC(C)=C(C=C1Cl)B(O)O
CC1=CC(C)=C(C=C1Br)B(O)O
NC(=O)C1=C(N)C=C(C=C1)B(O)O
NC(=O)C1=CC(=CC(=C1)N(=O)=O)B(O)O
COCC1=C(OC)C(=CC(C)=C1)B(O)O
CC1=CC(B(O)O)=C(OCC2=CC=CC=C2)C=C1
COC(=O)C1=CC(=CC(=C1)C(C)(C)C)B(O)O
OB(O)C1=CC=C(C=C1)C1CC(=O)C1
CCCOC1=C(C)C=C(C=C1C)B(O)O
COC1=CC(F)=C(B(O)O)C(OC)=C1
OB(O)C1=C(Cl)C=C(F)C(F)=C1
CSC1=CC(=C(C=C1)B(O)O)C(F)(F)F
CCOC1=CC(B(O)O)=C(Br)C=N1
OB(O)C1=CC(Cl)=CC(F)=C1F
COCOC1=CC=C(C=C1C(C)C)B(O)O
OB(O)C1=CC=C(OC2=CC=C(Br)C=C2)C=C1
CC(C)[Si](C(C)C)(C(C)C)N1C=CC2=C(Cl)C(=CN=C12)B(O)O
CCOC(=O)C1=C(C=CS1)B(O)O
CC(=O)C1=CSC(=C1)B(O)O
CCOCCOC1=CC=C(C=C1)B(O)O
CC(C)CCN1N=CC=C1B(O)O
CC1=C(SC(=C1)C#N)B(O)O
OB(O)C1=C(Br)C=CC(I)=C1
CCCOC1=C(Br)C=CC=C1B(O)O
CCCCOC1=C(Br)C=CC=C1B(O)O
CC1(C)CCC(CC1)C1=CC=C(C=C1)B(O)O
CCNC(=O)C1=CC=CC(=C1)B(O)O
OB(O)C1=CC=CC(OCCCC=C)=C1
CC1=CC=C(NC(=O)C2=CC=C(C=C2)B(O)O)C=C1
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=C(Cl)C=C1
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=C(Br)C=C1
COC1=CC=C(NC(=O)C2=CC=C(C=C2)B(O)O)C=C1
CCCCSC1=CC=CC(=C1)B(O)O
CCOC1=C(Cl)C=C(Cl)C(=C1)B(O)O
OB(O)C1=C(C=O)C=C(Br)C=C1
OB(O)C1=C(Br)C=CC(Br)=C1F
OB(O)C1=C(Cl)C(C=O)=CC(Cl)=C1
COC1=CC(Br)=CC(B(O)O)=C1Br
COC1=CC(Cl)=CC(B(O)O)=C1Cl
OB(O)C1=C(F)C(O)=CC=C1Cl
OB(O)C1=CC(O)=CC=C1Br
OB(O)C1=CC=C(C=C1)C(=O)C1CC1
OB(O)C1=CC=C(C=C1)C(=O)C1CCCC1
COC1=C(F)C=CC(B(O)O)=C1Cl
CC1=C(C=CC=C1O)B(O)O
COC1=CC=C(CNC(=O)C2=CC=C(C=C2)B(O)O)C=C1
NCC1=NC=CC(=C1)B(O)O
OB(O)C1=CC(=NC(=C1)C#N)C#N
OB(O)C1=C(COC2CCCCC2)C=CC=C1
OB(O)C1=C2C=CC=CC2=C(Cl)N=C1
OB(O)C1=CC=C(OCC(F)(F)F)C(=C1)C#N
OB(O)C1=CC(Br)=CC(C=O)=C1
COC(=O)C1=CC(B(O)O)=C(F)C=C1Cl
OB(O)C1=C(F)C=C(Cl)C(=C1)C(O)=O
CC(C)CC1=CC(F)=C(C=C1)B(O)O
COCC1=CN=CC(=C1)B(O)O
COCC1=C(F)C=CC(=C1)B(O)O
CC1=C(C=O)C=CC(B(O)O)=C1C
COC1=CC=C(COC2=CC=C(C=N2)B(O)O)C=C1
OB(O)C1=CC=CC=C1CN1CCC(=O)CC1
CC(C)(C)OC(=O)N(CC1=CC=CC=C1)C1=CC=C(C=C1)B(O)O
CCOCC1=CN=CC(=C1)B(O)O
OB(O)C1=CC=CC(F)=C1Br
COCOC1=C(C=C(F)C=C1)B(O)O
CC1=CC=C(B(O)O)C(C)=C1F
CC1=C(C=O)C=CC=C1B(O)O
CC1=C(C=CC=C1CO)B(O)O
COCC1=C(OC)C=CC(=C1)B(O)O
CC1=C(C=C(CO)C=C1)B(O)O
OB(O)C1=CC(=CN=C1OCC1=CC=CC=C1)C(F)(F)F
CSC1=C(C=C(F)C=C1F)B(O)O
CC1=CC=C(Cl)C(B(O)O)=C1Cl
OB(O)C1=C(Cl)C=CC(=C1Cl)C(F)(F)F
OB(O)C1=CC(F)=C(F)C2=C1OC=C2
COC1=CC=C(Cl)C(B(O)O)=C1Cl
COC(=O)C1=C(OC=C1)B(O)O
OB(O)C1=CC=C(OC2CCCC2)N=C1
CSC1=C(Cl)C=C(C=C1)B(O)O
CSC1=C(C=C(C=C1)B(O)O)C(F)(F)F
COC1=CC(=CC(OC)=N1)B(O)O
COC1=CC(F)=C(C=C1OC)B(O)O
CN(C)C1=NC(F)=C(C=C1)B(O)O
CCC(=O)C1=CC=C(B(O)O)C(C)=C1
COC1=C(OCC2=CC=CC=C2)C=CC=C1B(O)O
OB(O)C1=CC2=C(C=CN=C2Cl)C=C1
CC1=CC=CC=C1OCC1=CC=CC=C1B(O)O
CN(C)C1=NC(C)=C(C=C1)B(O)O
COCOC1=C(F)C=C(C=C1)B(O)O
CCC1=C(Cl)C=CC(=C1)B(O)O
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=CC=C1B(O)O
CC(C)COC1=CC(=CC(Br)=C1)B(O)O
CC1=C(F)C(=CC=C1Cl)B(O)O
CSC1=C(F)C(=CC=C1Cl)B(O)O
OB(O)C1=CC=C(OCC2CCCCC2)C=C1
OB(O)C1=CC(F)=C(OCCCN2CCOCC2)C=C1
CC1=CC2=C(C=CC=C2N1)B(O)O
CC1=CC(=CC=C1B(O)O)S(=O)(=O)NC(C)(C)C
CCOC(=O)C1=C(OC)C=C(C=C1)B(O)O
OB(O)C1=CC(Br)=CC(=C1)N(=O)=O
CC(C)(C)OC(=O)N1C(=CC2=C1C=C(F)C=C2)B(O)O
CCOC1=C(C=C(C=C1)B(O)O)C#N
OB(O)C1=CC(=CC=C1)C(=O)NC1=CC=C(F)C=C1
CC1=CC(=CC(N)=C1)B(O)O
CCC(C)C1=C(C=CC=C1)B(O)O
NC1=CC=CC(B(O)O)=C1F
NC1=C(C=CC(=C1)B(O)O)C1CC1
NC1=CC=CC(B(O)O)=C1C1CC1
NC1=CC=C(C=C1C1CC1)B(O)O
NC1=C(C=CC(=C1)C1CC1)B(O)O
NC1=C(C=C(C=C1)C1CC1)B(O)O
NC1=CC(=CC(=C1)B(O)O)C1CC1
NC1=CC=C(B(O)O)C(=C1)C1CC1
OB(O)C1=CC(=CC(=C1)C1CC1)C1CC1
NC1=C(C=CC(=C1)B(O)O)C(F)(F)F
OB(O)C1=CC=NC=C1C=O
CC(C)(C)OC(=O)NCCC1=CC=CC=C1B(O)O
CCCOC1=CC=C(F)C=C1B(O)O
COC1=CC(B(O)O)=C(OC(F)(F)F)C=C1
COC1=C(C=C(Cl)C(F)=C1)B(O)O
OB(O)C1=C(OC(F)(F)F)C=C(Br)C=C1
COC1=CC(Cl)=CC(OC)=C1B(O)O
CC(=O)NC1=CC(C)=C(C=N1)B(O)O
COCCCOC1=C(C=CC=C1)B(O)O
CCOC1=CC(B(O)O)=C(Cl)C=C1
CCC1=CSC(=C1)B(O)O
COC(=O)C1=CC(=CC(OC)=C1)B(O)O
CNCC1=CC=CC(=C1)B(O)O
CC(C)(C)[Si](C)(C)OCCNS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=NC(Cl)=C1)C(F)(F)F
COC1=C(B(O)O)C(OC)=C(Br)C=C1
OB(O)C1=CC=CC(COC2=CC=C(OC(F)(F)F)C=C2)=C1
CC1=CC(=C(C=C1)B(O)O)C(F)(F)F
CC(=O)C1=CC=CC(B(O)O)=C1F
CC1=C(F)C=C(C=C1B(O)O)C(O)=O
CC(C)C1=CC=CC(C(C)C)=C1OCC1=CC=C(C=C1)B(O)O
CC(C)OC1=C(F)C(F)=C(C=C1)B(O)O
CC1=C(C=C(C=C1)B(O)O)C(F)(F)F
CCOC(=O)CCNC(=O)C1=CC=C(C=C1)B(O)O
CCCOC1=NC=C(Cl)C(=C1)B(O)O
OB(O)C1=CC(OCC2=CC=CC=C2)=C(Cl)C=C1
CC1=CN=C(C)C(=C1)B(O)O
COCC1=CC(C)=C(B(O)O)C(C)=C1
CC(C)OC1=CC(C)=C(B(O)O)C(C)=C1
CCN(CC)C(=O)C1=CC(B(O)O)=C(F)C=C1
COC(=O)C1=CC(=CC(NC(C)=O)=C1)B(O)O
CC(C)OC1=C(C=CC=C1Br)B(O)O
NC1=CC(Cl)=CC(=C1)B(O)O
CC1=C(C=C(C=O)C=C1)B(O)O
COC1=C(C=C(C=C1)C(C)=O)B(O)O
OB(O)C1=CN=C(C=C1)N1CCCCCC1
CCOC1=CC2=CC=CC=C2C=C1B(O)O
OB(O)C1=CC(CN2CCSCC2)=C(F)C=C1
OB(O)C1=CC=CC(CN2CCCCC2)=C1F
OB(O)C1=CN=CC=C1Br
COCOC1=CC(C)=CC=C1B(O)O
OB(O)C1=CC=CC(=C1)C1=CN=CC=N1
CC1=CC=C(F)C(B(O)O)=C1Cl
CCC1=C(F)C=CC(=C1)B(O)O
OB(O)C1=CC(CN2CCCC2)=CC=C1
OB(O)C1=CC(Br)=CC(I)=C1
OB(O)C1=CC(F)=C(I)C(F)=C1
OB(O)C1=C(F)C(F)=C(I)C=C1
OB(O)C1=CC(NS(=O)(=O)CCCCl)=CC=C1
COCCOC1=CC=C(B(O)O)C(F)=N1
OB(O)C1=CN(CC2=CN=CC=C2)N=C1
CC(C)(C)OC(=O)N1C(=CC2=CC=C(C=C12)C(O)=O)B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC(F)=CC=C1
CCCCOC1=C(F)C(B(O)O)=C(F)C=C1
CSC1=C(C=C(C)C=C1)B(O)O
CSC1=C(C=C(F)C=C1)B(O)O
COC(=O)C1=C(F)C=CC(B(O)O)=C1F
OB(O)C1=CC(F)=C(B(O)O)C(F)=C1
COC1=C(C=C(Cl)N=C1)B(O)O
OB(O)C1=CC=C(C=C1)N1C=CN=C1
CCCNCC1=CC=C(C=C1)B(O)O
CN(C)S(=O)(=O)C1=CC(=C(C=C1)B(O)O)C(F)(F)F
CC(C)OC1=C(Cl)C=CC(=C1)B(O)O
CC1=CC(=CC=C1OCC1=CC=CC(=C1)B(O)O)C(C)(C)C
OB(O)C1=CC(COC2=CC=CC(=C2)C(F)(F)F)=CC=C1
CC(C)N1C=CC2=CC(=CC=C12)B(O)O
CCOC1=CC=C(B(O)O)C(OC)=C1
COC1=CC=C(B(O)O)C(OC(F)(F)F)=C1
CCOC1=CC=C(C=O)C=C1B(O)O
OB(O)C1=C(C=CC=C1)S(=O)(=O)N1CCCC1
CC(C)(C)NC(=O)C1=CN=CC(=C1)B(O)O
OB(O)C1=CC(OC(F)F)=C(Cl)C=C1
OB(O)C1=C(OC2=CC=C(F)C=C2)C=CC=C1
CC1=C(C=C(C=C1)S(=O)(=O)N1CCCCC1)B(O)O
CC(C)(C)OC(=O)N1C(=CC2=NC=CC=C12)B(O)O
OB(O)C1=CC=C(N=C1)N1C=CN=C1
OB(O)C1=C(F)C=C(O)C(F)=C1
OCC1=C(F)C(=CC=C1F)B(O)O
OB(O)C1=CC(=CC(F)=C1)C(=O)N1CCCC1
OB(O)C1=C(F)C=C(C=C1)C(=O)N1CCCC1
OB(O)C1=CC(C(=O)N2CCCC2)=C(Cl)C=C1
OB(O)C1=CC(=CC(=C1)N(=O)=O)C(=O)N1CCCC1
OB(O)C1=CC(F)=C(C(=O)N2CCCC2)C(F)=C1
OB(O)C1=CC=C(OC(F)F)N=C1
OB(O)C1=C(OCC#N)C=CC=C1
OB(O)C1=CC=C(CBr)C=C1F
CC(C)(C)OC(=O)NCC1=C(F)C=C(C=C1)B(O)O
CCC1=C(C=NC=C1Br)B(O)O
CC(C)(C)OC(=O)N1N=C(B(O)O)C2=CC=CC=C12
CC1=CC(Cl)=C(C=C1C#N)B(O)O
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)C1=CC(=CC=C1)B(O)O
NC1=NC=C(B(O)O)C(F)=C1
OB(O)C1=C(F)C(C=O)=CC=C1F
COC1=CC(C(O)=O)=C(C=C1)B(O)O
COC1=CN=C(F)C(=C1)B(O)O
CCN1N=CC2=CC(=CC=C12)B(O)O
COC(C)C1=CC=CC(=C1)B(O)O
CC(C)OC1=C(C=C(Cl)C=C1)B(O)O
OB(O)C1=CN=C(OCC2CC2)C=C1
CC(C)OC1=C(C)C=C(C=C1C)B(O)O
CCOC1=C(C=C(C)C=C1C=O)B(O)O
OB(O)C1=CC(=CC=C1)C(=O)N1CCSCC1
CN(C1CCCCC1)C(=O)C1=CC=CC(=C1)B(O)O
CN1CCN(CC1)S(=O)(=O)C1=C(C)C=C(C=C1)B(O)O
CC(C)OC1=C(C)C=C(C=C1)B(O)O
OB(O)C1=C(Br)C(Br)=CS1
CCOC(=O)COC1=CC=CC(=C1)B(O)O
CCCOC1=CC=C(B(O)O)C(F)=C1
CC1=CC=C(C=C1)C1=NC=C(C=C1)B(O)O
CC1=C(SC(=C1)B(O)O)C(O)=O
OB(O)C1=CC(NC(=O)OCC2=CC=CC=C2)=CC(F)=C1
OB(O)C1=CC(OCC(O)=O)=CC(F)=C1
COC1=C(C=CC(=C1)N1CCOCC1)B(O)O
CONC(=O)C1=CC=C(C=C1)B(O)O
CCOC(=O)C1=CC=C(S1)B(O)O
OB(O)C1=CC(=CC=C1)C1=CC=NN1
OB(O)C1=C(N=CN=C1)C1CC1
OCCNC(=O)C1=C(F)C=C(C=C1)B(O)O
OB(O)C1=CC(CN2CCCCC2)=CC=C1
CC(C)OC1=C(C=C(C)C=C1C=O)B(O)O
OB(O)C1=C(Br)C=CC(=C1)C(O)=O
OB(O)C1=CC=C(C=C1)C1=NC=CN1
OB(O)C1=CC=C(C=C1)C1(CC1)C(F)(F)F
CC(C)OC1=CC(C)=C(C=C1)B(O)O
OB(O)C1=CC2=C(S1)C=C(Cl)C=C2
COC1=CC(CO)=CC=C1B(O)O
COC(=O)C1=C(O)C=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(OC(F)(F)F)C=C1
OB(O)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC(Cl)=C1
COC1=CC=C(CN(C(C)C)S(=O)(=O)C2=CC=C(C=C2)B(O)O)C=C1
CC1=C(NS(=O)(=O)C2=CC=C(C=C2)B(O)O)C=CC=C1Cl
OB(O)C1=CC=C(C=C1)C(=O)CBr
COC(C)C1=CC=C(C=C1)B(O)O
CCCOC(=O)C1=CC(=CC=C1)B(O)O
CN1N=C(C)C2=C1C=C(C=C2)B(O)O
OB(O)C1=CC=C(C=C1)S(O)(=O)=O
CC(C)(C)C1=CC=CC(B(O)O)=C1O
OB(O)C1=CC(F)=C(C=C1)N(=O)=O
OB(O)C1=CC=C(C=C1)C(=O)NCC=C
OB(O)C1=CC(NC(=O)C(Cl)(Cl)Cl)=CC=C1
OB(O)C1=CC(OCC2=CC=CC=C2)=CC(Cl)=C1
CN(C)C(=O)C1=C(F)C=CC(=C1)B(O)O
CC(C)(C)OC(=O)N1C=C(B(O)O)C2=CC=C(C=C12)C#N
OB(O)C1=C2C=CC3=C4C(C=CC(C=C1)=C24)=CC=C3
COCOC1=C(C=C(C=C1)C#N)B(O)O
OB(O)C1=C(OCC2=CC=CC=C2Cl)C=CC=C1
CC1=CC=C(F)C(B(O)O)=C1F
OB(O)C1=C(F)C=NC=C1F
COC1=CC=C(C)C(F)=C1B(O)O
OB(O)C1=CC=C(OCCBr)C=C1
CC(C)(C)NC(=O)C1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(NS(=O)(=O)C2CC2)=CC=C1
CSC1=NC=CC=C1B(O)O
OB(O)C1=CC(Br)=CN=C1Cl
CC(C)(C)C1=NC=C(C=C1)B(O)O
COC1=NC(=CC(=C1)B(O)O)C(F)(F)F
CC1=CN(C=N1)C1=NC=CC(=C1)B(O)O
OB(O)C1=C(F)C(F)=CC(=C1)N(=O)=O
COC1=CC=CC(Br)=C1B(O)O
OB(O)C1=CC=CC=C1C1=CC=CS1
CCCCNC(=O)C1=CC(B(O)O)=C(F)C=C1
OB(O)C1=C(OCC2=CC=CC=C2)N=CC(Cl)=C1
COC1=CC=C(Br)C(B(O)O)=C1Br
CC(C)(C)NC(=O)C1=CC(=CC(=C1)B(O)O)N(=O)=O
COC(=O)C1=C(F)C(F)=C(C=C1)B(O)O
COC1=CC=C(Br)C(B(O)O)=C1F
OB(O)C1=CC=C(O1)C1=CC=CC=C1
OB(O)C1=CC(C(=O)NCC2=CC=CC=C2)=C(F)C=C1
CON(C)C(=O)C1=C(F)C=C(C=C1)B(O)O
CC(C)CCS(=O)(=O)C1=CC=C(C=C1)B(O)O
CC(C)CS(=O)(=O)C1=CC=C(C=C1)B(O)O
COC1=C(C=C(C=C1)B(O)O)S(=O)(=O)N1CCCC1
CC(C)(C)OC1=CC(F)=CC(=C1)B(O)O
OB(O)C1=C(F)C=C(OCC2=CC=CC=C2)C(F)=C1
CCNS(=O)(=O)C1=CC(C)=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)S(=O)C1CC1
COCCCOC1=CC=C(C=C1)B(O)O
COC1=C(B(O)O)C(C)=CC=N1
CC1=NC=C(Cl)C=C1B(O)O
COC1=CC(Cl)=CC(F)=C1B(O)O
COC1=C(B(O)O)C(F)=CC(Br)=C1
OB(O)C1=C(F)C=CC(F)=C1
OB(O)C1=C(F)C=CC(F)=C1
COC1=C(O[Si](C)(C)C(C)(C)C)C=CC(=C1)B(O)O
NC(=O)C1=CC(Cl)=CC(=C1)B(O)O
CC1=NOC=C1B(O)O
CCOC(=O)C1=CC(N)=C(C=C1)B(O)O
OB(O)C1=CC(O)=C(Br)C=C1
COC1=CC(=CC(Cl)=C1OC)B(O)O
CN1CCN(CC2=C(C=CC=C2)B(O)O)CC1
CC1=CC(=CC(C)=C1Cl)B(O)O
CC(C)(C)OC(=O)N1CCN(CC1)C1=NC=CC=C1B(O)O
CC1=CC(F)=C(B(O)O)C(O)=C1
OB(O)C1=CC=C(OC(F)(F)F)C=C1Br
CCOC(C)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(OCCC=C)=CC=C1
OB(O)C1=CC=C(OCC2=CC=NC=C2)C=C1
CCOC1=C(C)C=C(C=N1)B(O)O
OB(O)C1=CC(OC(F)(F)F)=CC=C1C=O
OB(O)C1=CC=CC=C1S(=O)(=O)N1CCOCC1
OB(O)C1=CC=CN=C1OC1CCCCC1
NC(=O)C1=CC=C(Cl)C=C1B(O)O
OB(O)C1=CC=C(C=C1)C1COC1
CCSC1=CC=C(C=N1)B(O)O
OB(O)C1=CC=C2N=NNC2=C1
CC(C)(C)NC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CC2=CC=CC(Br)=C2N1
NC(=O)C1=CC=CC(B(O)O)=C1F
CCCOC1=C(Cl)C=C(C=C1Cl)B(O)O
OB(O)C1=CN=C(C=C1)C1=CC=CN=C1
CC1CCN(CC1)C1=CC=C(C=N1)B(O)O
COC(=O)C1=CC(=CC(F)=C1F)B(O)O
CC1=CC(Cl)=C(F)C=C1B(O)O
CC(C)OC1=CC(C)=CC(=C1)B(O)O
CC1=CC(=CC(OCC2=CC=CC=C2)=C1)B(O)O
OB(O)C1=CC(=CC=C1C1CC1)C#N
CC1=C(N=CC(=C1)B(O)O)C(F)(F)F
CC1=C(Cl)C=C(C=N1)B(O)O
CC1=C(C=C(C=N1)B(O)O)C(F)(F)F
OB(O)C1=C(C=CC(=C1)C(F)(F)F)C#N
COCOC1=C(C)C=C(C=C1C)B(O)O
OB(O)C1=CC(=CC=C1)C(=O)NC1CCCCC1
CC(C)(C)[Si](C)(C)OC1=CC(B(O)O)=C(F)C(F)=C1
OB(O)C1=CC(=CC(=C1)N(=O)=O)C(=O)N1CCOCC1
CC(C)NS(=O)(=O)C1=CC(C)=C(C=C1)B(O)O
CCN(CC)S(=O)(=O)C1=CC(C)=C(C=C1)B(O)O
CN(C)C1=CC(B(O)O)=C(C)C=C1
CC1=CC=C(C=C1B(O)O)S(=O)(=O)NCC1=CC=CC=C1
CON(C)C(=O)C1=CC=C(F)C(=C1)B(O)O
OB(O)C1=CN=C(O)N=C1
OB(O)C1=CC(F)=C(C=C1F)C(O)=O
CC[C@H]1CC[C@@H](CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(F)=C(OCC(F)(F)F)C(F)=C1
CC1=C(C=CC(B(O)O)=C1Cl)C(O)=O
OB(O)C1=CC=C(C=C1)C1=CC=NC=N1
OB(O)C1=C(Cl)C=NC=C1Cl
OB(O)C1=CC=C(C=C1)C1=CC=C(O)C=C1
OB(O)C1=CC(Cl)=C(Cl)C=C1Cl
CC(C)OC1=CC(=CC=N1)B(O)O
CC1=CC(=CC(=C1)B(O)O)C(O)=O
NC(=O)C1=NC=C(C=C1)B(O)O
CC1=CC=C(C=C1)C1=CC=C(B(O)O)C(F)=C1
OB(O)C1=CC(Cl)=CC(Cl)=C1F
OB(O)C1=CC=C(OCC2=CC=CC=C2)C=C1Cl
OB(O)C1=C(F)C(Br)=CC=C1F
CC(C)N(C(C)C)C(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(Cl)SC(Cl)=C1
CC(C)CCSC1=CC=C(C=C1)B(O)O
CC1=C(C=NC(=N1)N1CCOCC1)B(O)O
OB(O)C1=CC=C(C=C1)C1CC(=O)NN1
OB(O)C1=CC(=CC=C1)C(=O)NC1=CC(F)=CC=C1
CC(C)COC1=CC(B(O)O)=C(F)C=C1
OB(O)C1=CC(=CC=C1C=O)C#N
CCOCC1=CC=CC=C1B(O)O
OB(O)C1=CC=C(C=C1)C(=O)NCCC(O)=O
NC1=NC2=CC=CC(B(O)O)=C2O1
OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)C(O)=O
OB(O)C1=CC2=C(C=NN2)C(F)=C1
OB(O)C1=CC=CC(\C=C\C#N)=C1
OB(O)C1=CC(=CC(=C1)B(O)O)C(F)(F)F
OB(O)C1=CN=C(OCC2=CC=CC=C2)N=C1
OB(O)C1=C(F)C(F)=C(C=C1)C(O)=O
OB(O)C1=C(F)C=C(OCC2=CC=CC=C2)C=C1F
CC1=CC=C(C=C1)N(C1=CC=C(C)C=C1)C1=CC(=CC=C1)B(O)O
OB(O)C1=C2N=CC=CC2=CC(F)=C1
OB(O)C1=C(F)C(=C(F)C=C1)C(F)(F)F
OB(O)C1=CC=C(C=C1)C1=CC=C(OC(F)(F)F)C=C1
COC1=C(F)C(F)=C(B(O)O)C(F)=C1F
OB(O)C1=C(F)C=CC(=C1)C(=O)NC1=CC=CC=C1
OB(O)C1=CC=C(OC2CCOCC2)N=C1F
OB(O)C1=CC(COCC(F)(F)F)=CC=C1
OB(O)C1=CC=C(C=C1)C(=O)NC1=CC=CC(OC(F)(F)F)=C1
OB(O)C1=CC(F)=C(CN2CCOCC2)C=C1
CC(C)(C)[Si](C)(C)N1C=CC2=C1C=C(C=C2)B(O)O
CC1=CC(=CC(C)=C1OCC1=CC=CC=C1)B(O)O
COC1=CC(F)=C(C=C1Cl)B(O)O
OB(O)C1=C(F)C=C(OC(F)F)C=C1
COC1=C(C=CC(C)=C1F)B(O)O
OB(O)C1=C(F)C=C(F)C(=C1)N(=O)=O
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C1=NC=C(C=N1)B(O)O
OB(O)C1=CC=C(F)C(C(O)=O)=C1F
OB(O)C1=CC=C(CN2C=CC=N2)C=C1
CCOC(=O)C1(CC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(F)C(Br)=C(Cl)C=C1
COCOC1=C(C=CC=C1OC)B(O)O
OB(O)C1=CC=C(C=C1Cl)C(=O)N1CCCCC1
OB(O)C1=CC=C(C=C1Cl)C(=O)N1CCOCC1
OB(O)C1=CC(=CC=C1)N1C(=O)C=CC1=O
CC(C)(C)COC(=O)C1=C(C=C(Br)C=C1)B(O)O
CN(C)CCCOC1=CC=CC(=C1)B(O)O
CNC(=O)C1=C(C=C(F)C=C1)B(O)O
OB(O)C1=CC=CC=C1\C=C\C(O)=O
CCOC1=CC=CC(B(O)O)=C1Cl
OB(O)C1=C(F)C=C(Br)C(F)=C1
CC1=C(Cl)C(Cl)=C(C=C1)B(O)O
CC1CCN(CC1)C1=NC(=CS1)B(O)O
COC1=NC(SC)=NC=C1B(O)O
OB(O)C1=CN=C(N2CCOCC2)C(Cl)=C1
CC(C)NC(=O)C1=CC(=CC=C1F)B(O)O
CCCCOC1=C(C)C=C(C=C1C)B(O)O
CCOC(=O)C1=CC(F)=CC=C1B(O)O
OB(O)C1=C(F)C=C2C=CC=CC2=C1
CS(=O)(=O)C1=C(Cl)C=C(C=C1)B(O)O
CC(C)(C)OC1=C(Br)C=C(C=C1)B(O)O
CCOC1=C(C=NC=C1)B(O)O
CC1=C2N=CC(=CC2=CC=C1)B(O)O
COC1=CC(OCC2=C(C)C=C(C=C2C)B(O)O)=CC(OC)=C1
COC1=C(F)C=CC(B(O)O)=C1F
OB(O)C1=CC2=C(F)C=CC=C2O1
CCC1=C(C=NC=N1)B(O)O
OB(O)C1=CC(=CC=C1)N1C=CN=C1
OB(O)C1=CC(=CC=C1)C1CCOCC1
OB(O)C1=CC(=CC(=C1)N1CCOCC1)C1CC1
CCOC(=O)\C=C\C1=C(F)C(=CC=C1)B(O)O
CC1=NC2=CC=CC(B(O)O)=C2C=C1
OB(O)C1=CC=CC(OCC2=CC=C(F)C=C2Cl)=C1
NC(=S)C1=CC(=CC=C1)B(O)O
CCOC1=C(F)C=C(C=N1)B(O)O
OB(O)C1=CC=CC(OCCN2CCCCC2)=C1
OB(O)C1=CC=C(O)C(=C1)N(=O)=O
OB(O)C1=CC=CC=C1OC1CCCCC1
OB(O)C1=CC(F)=CC=C1OCC1=CC=C(Cl)C=C1
CCCOC1=NC=C(C=N1)B(O)O
OB(O)C1=CC=C(OCC2=CC=C(F)C=C2Cl)C=C1
CC(C)CC1=CC=C(C=C1N(=O)=O)B(O)O
OB(O)C1=CC=CC=C1OCC1=CC=CC(F)=C1F
OB(O)C1=CC(F)=CC=C1OCC1=CC=CC=C1Cl
OB(O)C1=CN=C(N=C1)N1C=CC=N1
CC1=CC=C(OCCN2CCCCC2)C(=C1)B(O)O
COCCOC1=CC=C(C)C=C1B(O)O
CC1=CC=C(OCC2=CC=C(F)C=C2)C(=C1)B(O)O
OB(O)C1=CC=CC(OCC2CCCO2)=C1
OB(O)C1=CC=CC=C1OCC1=CC=C(Cl)C(Cl)=C1
OB(O)C1=CC(F)=CC=C1OCC1=CC=CC=C1F
CCCCCOC1=CC(=CC=C1)B(O)O
OB(O)C1=CC(F)=CC=C1OCC1=CC=CC(Cl)=C1
OB(O)C1=CN=C(N=C1)N1CCNCC1
OB(O)C1=CC2=C(S1)C=CC(Cl)=C2
CC(N1CCOCC1)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(OCCSC2CCOCC2)C=C1
OB(O)C1=CC=CC(OCC2=CC=CC(F)=C2F)=C1
OB(O)C1=CC=CC=C1OC1CCCC1
OB(O)C1=CC=C(OCC2=CC=C(Cl)C=C2Cl)C=C1
OB(O)C1=CC=CC(OCC2CCCCO2)=C1
CC(C)(C)COC(=O)C1=CC=C(Cl)C=C1B(O)O
OB(O)C1=CC=CC(OCC2=CC=C(Cl)C(Cl)=C2)=C1
OB(O)C1=CC=CC=C1OCC1=CC=C(F)C=C1F
CC1=CC=C(OCC2=CC=CC(F)=C2)C(=C1)B(O)O
OB(O)C1=CN=C(N=C1)N1C=CC=C1
OB(O)C1=CC(F)=CC=C1OCC1=CC=CC(F)=C1
OB(O)C1=CC=C(OCC2=CC=C(Cl)C(Cl)=C2)C=C1
COC1=CC=C(B(O)O)C(=C1)N1N=C(C)C=C1C
OB(O)C1=CC=CC=C1OCC1=CC=C(Cl)C=C1
CC1=CC=C(OCC2=CC=CC=C2F)C(=C1)B(O)O
CC1=CC=C(OC2CCCC2)C(=C1)B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2Cl)C=C1
CC1=CC=C(OCCN2CCOCC2)C(=C1)B(O)O
CCOC1=C(C=CC(=C1)B(O)O)C#N
COCC1=CC(OC)=CC=C1B(O)O
OB(O)C1=CC(SC2CCC2)=CC=C1
OB(O)C1=CC(O)=C(C=O)C=C1
CC1=CC(=CC=C1OCC1=CC=C(C=C1)B(O)O)C(C)(C)C
OB(O)C1=CC=C(N=C1Br)C(F)(F)F
CCOC(=O)C1=CC=C(OC)C(=C1)B(O)O
OB(O)C1=CC=C2N(CC3=CC=CC=C3)C=CC2=C1
OB(O)C1=CC=CC=C1
CN1CCN(CC2=CC(F)=C(C=C2)B(O)O)CC1
CC1=C2N=CC=CC2=CC(=C1)B(O)O
OB(O)C1=CC(F)=C2N=CC=CC2=C1F
OB(O)C1=CC(F)=C(O)C(=C1)C(F)(F)F
OB(O)C1=CC=C(C=C1)C(=O)NCC#C
OB(O)C1=C(C=C(F)C(F)=C1)N(=O)=O
OB(O)C1=CC(=CC(F)=C1)C(=O)N1CCOCC1
OB(O)C1=CC=C(F)C(=C1)C(=O)N1CCOCC1
OB(O)C1=CC=CC=C1OCC1CCOC1
CC1=C(F)C=C(C=N1)B(O)O
OB(O)C1=CC=C(S1)C1=CC=NC=C1
CC(C)(C)C1=C(C=NC=C1)B(O)O
COC(=O)C1=CC=CC(B(O)O)=C1C
COC(=O)C1=C(C)C=C(S1)B(O)O
OB(O)C1=C(F)C=CC2=CC=CC=C12
CCCOC1=NC=CC=C1B(O)O
OB(O)C1=CC(Cl)=CS1
OB(O)C1=CC=C2OC3=C(C=C(C=C3)B(O)O)C2=C1
OB(O)C1=CC=C(C(O)=O)C(Cl)=C1Cl
CCOC(=O)C1=CC(F)=C(C=C1)B(O)O
OB(O)C1=C(C=CC2=C1C=NN2C1CCCCO1)C(F)(F)F
CCCCNS(=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=CN=C1)C(O)=O
OCCNC(=O)C1=C(F)C=CC(=C1)B(O)O
COC1=C(F)C(C)=C(C=C1F)B(O)O
CCOC1=CC(=CC(Br)=C1)B(O)O
COC1=CC2=C(NN=C2)C=C1B(O)O
COC(=O)C1=CC(=CN=C1F)B(O)O
OB(O)C1=CC=C(C=C1F)C1(CCC1)C#N
OB(O)C1=CC(=CC(F)=C1)N(=O)=O
OCC1=CC(Cl)=CC=C1B(O)O
OB(O)C1=CC(O)=CC(=C1)N(=O)=O
CC1=CC(Cl)=C(C=C1C)B(O)O
OB(O)C1=CN=C(Br)N=C1
COC1=C(B(O)O)C(=CC=C1)C#N
NNC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=C(Br)C=CC(Cl)=C1F
OB(O)C1=CC=CC(=C1F)N(=O)=O
OB(O)C1=C(O)C=CC(SC(F)(F)F)=C1
COC1=C(C=CC(=N1)C1=CC=CC=C1)B(O)O
CCOCC1=CC=C(C=C1)B(O)O
CCCC(C)OC1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
CCC1=CC(F)=C(C=C1)B(O)O
CCC1=C(C=CN=C1)B(O)O
OB(O)C1=CC=C2C=NC=NC2=C1
CC(=O)NC1=CC=C(N)C=C1B(O)O
OB(O)C1=CC(Br)=C(Br)C=C1
OCCNC1=NC=C(C=N1)B(O)O
COC1=CC=CC(B(O)O)=C1C#N
COC1=CC(OC)=C(Br)C=C1B(O)O
CC1=CC(O)=CC(=C1)B(O)O
COC1=C(Cl)N=CC(=C1)B(O)O
CC1=C(C=NC=C1Cl)B(O)O
COC(=O)C1=C(C=C(C)C=C1)B(O)O
OB(O)C1=C(Cl)C(Br)=NC=C1
COC1=CC(B(O)O)=C(OC)C=C1C=O
CC1=CC(Cl)=C(B(O)O)C(Cl)=C1
OB(O)C1=CC(C=O)=C(Cl)C=C1
CC1=CC(B(O)O)=C(F)C(F)=C1
CCOC1=C(C=CC(OC(F)(F)F)=C1)B(O)O
CN(C)S(=O)(=O)C1=CC=C(C)C=C1B(O)O
OB(O)C1=CC=NC(=C1)C1=CC=NC=C1
CC(C)(C)OC(=O)NC1=NC=CC(=C1)B(O)O
OB(O)C1=CC(=CC=C1)C1=CC=NC=N1
OB(O)C1=C(OC(F)(F)F)C=CC(Br)=C1
CCCCS(=O)(=O)NC1=CC=C(C=C1)B(O)O
OB(O)C1=C(C=CC=C1)C1=CC=C(C=C1)C#N
COC1=CC(C=O)=CC(=C1)B(O)O
CN1C=CC2=CC=CC(B(O)O)=C12
OB(O)C1=C(O)C=CC(C=O)=C1
OB(O)C1=C(F)C(F)=C(C=C1)C#N
OB(O)C1=CC=C(Br)O1
CC1=C(C=C(C=C1)C(C)(C)C)B(O)O
CC(C)(C)OC(=O)N1CCC(COC2=CC(=CC=C2)B(O)O)CC1
CC1=NC2=C(B(O)O)C(F)=CC=C2C=C1
OB(O)C1=CN(N=C1)C1CCOCC1
CC1=C(C=CC=C1N(=O)=O)B(O)O
COC(=O)C(C)(C)C1=CC(=CC=C1)B(O)O
OB(O)C1=C2C=CC=C(Cl)C2=CC=C1
OB(O)C1=NNC(=C1)C(F)(F)F
COC1=C(F)C=CC(Br)=C1B(O)O
OB(O)C1=C(O)C=CC=C1C(F)(F)F
OB(O)C1=C(C2CC2)C(F)=CC=C1
CC(C)C1=NC=CC=C1B(O)O
CCCOC1=C(F)C(B(O)O)=C(Br)C=C1
CC(C)(C)COC1=CC=CC(=C1)B(O)O
OB(O)C1=C(Cl)C(=CC=C1Cl)N(=O)=O
OB(O)C1=CC=C(OCC2=CC=CC=C2)N=C1OCC1=CC=CC=C1
COC1=C(Cl)C=CC(F)=C1B(O)O
CC1=CC=CC(B(O)O)=C1Br
OB(O)C1=C(F)C=C(C=O)C=C1F
CC1CCN(CC2=CC=C(C=C2)B(O)O)CC1
OB(O)C1=CC=C(C=C1C1CC1)C#N
OB(O)C1=CN(N=C1)C1=CC=CC=C1F
OB(O)C1=CN(CCC#N)N=C1
OB(O)C1=CN=C(N=C1)C1=CC=CC(=C1)C#N
OB(O)C1=CN=C(N=C1)C1=CC=CC=C1
OB(O)C1=CC(Cl)=CC(=C1)N1C2=CC=CC=C2C2=CC=CC=C12
CNC(=O)C1=CC(=CC=C1F)B(O)O
COCOC1=CC=CC(F)=C1B(O)O
OB(O)C1=CC(=CC(=C1)C1=NC=CC=C1)C(F)(F)F
COC1=C(Br)C=CC(F)=C1B(O)O
COC1=C(Cl)C=C(B(O)O)C(Cl)=C1
OB(O)C1=CC=C(C=O)C(F)=C1Cl
OB(O)C1=CC=C(C=C1)C(=C(/C1=CC=CC=C1)C1=CC=C(C=C1)B(O)O)\C1=CC=CC=C1
OB(O)C1=C(F)C(Br)=NC=C1
OB(O)C1=CC=CC=C1C1=CC=NC=C1
CC1=CC(Br)=C(C)C(=C1)B(O)O
CS(=O)(=O)N1C=C(C=N1)B(O)O
CCCNC(=O)C1=CC(=CC=C1)B(O)O
OB(O)C1=CN(N=C1)C1CCOC1
CN(C)CCN1C=C(C=N1)B(O)O
CC1=C(C=C(C=C1)B(O)O)C1=CC=CC=C1
CC1=CC=C(B(O)O)C(CO)=C1
COC(=O)CNC(=O)C1=CC=C(C=C1)B(O)O
CCCCN1C=C(C=N1)B(O)O
OB(O)C1=CC(O)=CC=C1OC(F)(F)F
OB(O)C1=CC=CC=C1OCC1=NC=CC=C1
CC1=CC(=C(Cl)C=C1B(O)O)C(F)(F)F
CC1=C(F)C=C(B(O)O)C(Cl)=C1
OB(O)C1=C(Cl)C(F)=CC(F)=C1
CS(=O)(=O)C1=CC=C(C=C1C(O)=O)B(O)O
OB(O)C1=CN(N=C1)C1=CC=CC(F)=C1
OB(O)C1=CN(N=C1)C1=CC=C(C=C1)C(F)(F)F
OB(O)C1=CC(=CC=C1)N1CCCS1(=O)=O
CCCN(C(=O)OC(C)(C)C)C1=CC=C(C=C1)B(O)O
CCCCC1CCC(CC1)C1=CC=C(C=C1)B(O)O
CC(C)CC(=O)NS(=O)(=O)C1=CC=C(C=C1)B(O)O
CC(C)(C)NC(=O)C1=CC(=CC=C1F)B(O)O
COC1=CC(C)=C(C)C=C1B(O)O
CSC1=C(Br)C=CC=C1B(O)O
CCOC(=O)C1=CC=C(C=C1C)B(O)O
OB(O)C1=CC=C(C(F)=C1F)C(F)(F)F
OCC1=CC(F)=CC(=C1)B(O)O
OB(O)C1=CC(C(O)=O)=C(Br)C=C1
COC(=O)C1=CSC(=C1)B(O)O
CN1C=C2C=C(C=NC2=N1)B(O)O
OB(O)C1=CC(Cl)=C(OCC2=CC=CC=C2)C(Cl)=C1
OB(O)C1=CC=CC(OCC2=CC=CC(F)=C2)=C1
OB(O)C1=CC=CC(OCC2=C(Cl)C=CC=C2Cl)=C1
OB(O)C1=CC2=CC=CC=C2N=C1O
OB(O)C1=CC=C(Br)N=C1F
COC(=O)C1=CC=C(N1)B(O)O
OB(O)C1=CC=C(OC(F)(F)F)C(=C1)C#N
COCCCNC(=O)C1=CC=C(C=C1)B(O)O
CC(C)OC1=C(Cl)C=C(C=N1)B(O)O
OB(O)C1=CC=C(O)C=C1OC(F)(F)F
CNC(=O)C1=CC=C(B(O)O)C(F)=C1
OB(O)C1=C(C(F)=CC=C1)N(=O)=O
OB(O)C1=CC(=CC(Br)=C1)N1C2=C(C=CC=C2)C2=C1C=CC=C2
CC(=O)NC1=CC=C(C=C1F)B(O)O
CCOC(=O)C1=CC(Br)=CC(=C1)B(O)O
OB(O)C1=CC=C(OCC2=CC=CC=C2)C(=C1)C(F)(F)F
OB(O)C1=CC=CC2=C1C=C(Cl)N=C2
OB(O)C1=CC2=C(C=C1)C=NC(Cl)=C2
OB(O)C1=CC=CC2=C1C=NC(Cl)=C2
OB(O)C1=CC(OC2=CC=C(C=C2)N(=O)=O)=CC=C1
OB(O)C1=C2N=CC=CC2=C(C=C1)C(F)(F)F
CN1N=C(C)C2=C1C=CC(=C2)B(O)O
OB(O)C1=CC=CC=C1C1=CSC=C1
CCOC1=C(C=C(OC)C=C1)B(O)O
OB(O)C1=C(Cl)C(F)=C(Cl)C=C1
OB(O)C1=CC=CN=C1N1CCCC1
CCOC1=CC(C=O)=CC=C1B(O)O
NC1=CC(F)=C(F)C=C1B(O)O
OB(O)C1=CC=C(C=C1)C1=CC=C(Cl)C(Cl)=C1
CC(C)C1=CC(Br)=CC=C1B(O)O
NC1=CC(F)=C(F)C(=C1)B(O)O
OB(O)C1=C(F)C=C(C=C1F)C#N
CC1=CC(=CC=C1N1CCOCC1)B(O)O
OB(O)C1=CC=C(Cl)C(Br)=C1
CN1C=CC2=C(C=CN=C12)B(O)O
COC1=C(OC)N=CC(=C1)B(O)O
OB(O)C1=CC(OC(F)F)=CC(Cl)=C1
CC(=O)C1=CC(=CC=C1F)B(O)O
OB(O)C1=CC=CC(Br)=C1Br
OB(O)C1=CC=C(N=C1F)C(O)=O
OB(O)C1=CC(=CN=C1F)C(O)=O
OB(O)C1=CC=C(C=C1)C1=NC=CS1
OB(O)C1=CC=CC(=C1)C1=CSC=N1
OB(O)C1=CC=C(C=C1)C1=CSC=N1
OB(O)C1=CC=CC(=C1)C1=CC=CS1
OB(O)C1=CC=CC(=C1)C1=NC=CS1
OB(O)C1=CC(F)=C(F)C=C1C#N
NC1=C(B(O)O)C(F)=C(F)C=C1
COCOC1=CC=C(F)C(=C1)B(O)O
OB(O)C1=CC=C(C2CC2)C(F)=C1
CCOC1=C(F)C=CC=C1B(O)O
OB(O)C1=COC=C1Br
OB(O)C1=CC=C2C=CC(O)=CC2=C1
OB(O)C1=C2C=CC=CC2=C(O)C=C1
OB(O)C1=CNN=N1
COC(=O)C1=CC=C(C=C1C(=O)OC)B(O)O
OB(O)C1=CC=CC(F)=C1C(O)=O
OB(O)C1=CC(F)=C(F)C(=C1)C(O)=O
OB(O)C1=CC=CC(Cl)=C1C1CC1
CC1=CC(OC2=CC=CC=C2B(O)O)=CC=C1
OB(O)C1=CC=CC2=C1C=CN2S(=O)(=O)C1=CC=CC=C1
CC1=C(F)C=C(Cl)C(=C1)B(O)O
CC1=CC(Cl)=C(Cl)C=C1B(O)O
CC1=CC2=C(C=NN2)C=C1B(O)O
CCOC1=CC(F)=C(F)C=C1B(O)O
OB(O)C1=CC=C(OC=C)C=C1
CC(C)C1=CC=C(B(O)O)C(F)=C1
OB(O)C1=CC=C(C#N)C(O)=C1
OB(O)C1=NC=CC(Br)=C1Cl
OB(O)C1=CC2=C(C=C1)C(Cl)=NN2
OB(O)C1=CC=C2C=CC=NC2=C1F
CCOC1=C(Cl)C=C(C=N1)B(O)O
OB(O)C1=CC2=CC(F)=CC=C2N=C1
